import gilly/internal/codegen
import gilly/internal/error.{type Error}
import gilly/openapi/openapi.{type OpenAPI}
import gleam/bool
import gleam/list
import gleam/result
import gleam/string

import simplifile

pub fn generate_code_from_file(source: String) -> Result(String, Error) {
  use content <- result.try(read_file(source))
  use spec <- result.try(
    openapi.from_json_string(content)
    |> result.map_error(error.ParsingOpenAPI(source:, inner: _)),
  )
  let code = generate_code(spec)
  let header = generate_header(source)
  Ok(header <> "\n\n" <> code)
}

/// Supported file types for input OpenAPI specifications.
/// Ideally, we should support YANL as well, but Gleam has no YAML parsing libraries ATM.
/// 
/// See: https://github.com/lpil/cymbal/pull/2
const supported_file_types = ["json"]

fn read_file(source: String) -> Result(String, Error) {
  use <- bool.guard(
    when: !is_supported_file_type(source),
    return: Error(error.UnsupportedFileType(source, supported_file_types)),
  )
  simplifile.read(source)
  |> result.map_error(error.ReadingFile(source:, inner: _))
}

fn is_supported_file_type(source: String) -> Bool {
  let extension =
    string.split(source, on: ".")
    |> list.last
    |> result.unwrap("")
  list.contains(supported_file_types, extension)
}

const source_path_sentinel = "<source_path>"

/// A template for the header comment in generated code files.
/// Matches the Go convention so that git identifies this as a generated file and ignores it in diffs by default.
/// 
/// Reference: https://github.com/golang/go/issues/13560#issuecomment-288457920
const header_comment = "
// Code generated by Gilly from OpenAPI specification at '<source_path>'. DO NOT EDIT.
// To regenerate, run: gilly <path_to_openapi_spec.json>
"

/// Generate a header comment for the generated code file.
fn generate_header(source: String) -> String {
  header_comment
  // Note: there might be a better way to do this in Gleam, but for now, we'll just use string replacement.
  |> string.replace(source_path_sentinel, source)
}

pub fn generate_code(spec: OpenAPI) -> String {
  codegen.generate_schemas(spec)
}
