---
version: 1.5.4
title: Codegen Scaleway Containers Schemas
---
import gleam/dynamic.{type Dynamic}
import gleam/dynamic/decode
import gleam/json
import gleam/option.{None, type Option}

pub type GoogleProtobufStringValue =
  String

pub type ScalewayContainersV1beta1Container {
  ScalewayContainersV1beta1Container(
    /// Container arguments.
    /// Arguments passed to the command specified in the "command" field. These override the default arguments from the container image, and behave like command-line parameters.
    args: Option(List(String)),
    /// Container command.
    /// Command executed when the container starts. This overrides the default command defined in the container image. This is usually the main executable, or entry point script to run.
    command: Option(List(String)),
    /// CPU limit of the container in mvCPU.
    cpu_limit: Option(Int),
    /// Creation date of the container. (RFC 3339 format)
    created_at: Option(String),
    /// Description of the container.
    description: Option(String),
    /// Domain name attributed to the contaioner.
    domain_name: Option(String),
    /// Environment variables of the container.
    environment_variables: Option(Dynamic),
    /// Last error message of the container.
    error_message: Option(String),
    /// Health check configuration of the container.
    health_check: Option(Dynamic),
    /// Configuration for the handling of HTTP and HTTPS requests.
    /// Possible values:
    /// - redirected: Responds to HTTP request with a 301 redirect to ask the clients to use HTTPS.
    /// - enabled: Serve both HTTP and HTTPS traffic.
    http_option: Option(ScalewayContainersV1beta1ContainerHttpOption),
    /// UUID of the container.
    id: Option(String),
    /// Local storage limit of the container (in MB).
    local_storage_limit: Option(Int),
    /// Number of maximum concurrent executions of the container.
    max_concurrency: Option(Int),
    /// Maximum number of instances to scale the container to.
    max_scale: Option(Int),
    /// Memory limit of the container in MB.
    memory_limit: Option(Int),
    /// Minimum number of instances to scale the container to.
    min_scale: Option(Int),
    /// Name of the container.
    name: Option(String),
    /// UUID of the namespace the container belongs to.
    namespace_id: Option(String),
    /// Port the container listens on.
    port: Option(Int),
    /// Privacy setting of the container.
    privacy: Option(ScalewayContainersV1beta1ContainerPrivacy),
    /// ID of the Private Network the container is connected to.
    /// When connected to a Private Network, the container can access other Scaleway resources in this Private Network.
    private_network_id: Option(String),
    /// Protocol the container uses.
    protocol: Option(ScalewayContainersV1beta1ContainerProtocol),
    /// Last date when the container was successfully deployed and set to ready. (RFC 3339 format)
    ready_at: Option(String),
    /// Region in which the container will be deployed.
    region: Option(String),
    /// Name of the registry image (e.g. "rg.fr-par.scw.cloud/something/image:tag").
    registry_image: Option(String),
    /// Execution environment of the container.
    sandbox: Option(ScalewayContainersV1beta1ContainerSandbox),
    /// Configuration used to decide when to scale up or down.
    /// Possible values:
    /// - concurrent_requests_threshold: Scale depending on the number of concurrent requests being processed per container instance.
    /// - cpu_usage_threshold: Scale depending on the CPU usage of a container instance.
    /// - memory_usage_threshold: Scale depending on the memory usage of a container instance.
    scaling_option: Option(Dynamic),
    /// Secret environment variables of the container.
    secret_environment_variables: Option(List(ScalewayContainersV1beta1SecretHashedValue)),
    /// Status of the container.
    status: Option(ScalewayContainersV1beta1ContainerStatus),
    /// List of tags applied to the Serverless Container.
    tags: Option(List(String)),
    /// Processing time limit for the container. (in seconds)
    timeout: Option(String),
    /// Last update date of the container. (RFC 3339 format)
    updated_at: Option(String),
  )
}

pub fn scaleway_containers_v1beta1_container_decoder() -> decode.Decoder(ScalewayContainersV1beta1Container) {
  use args <- decode.optional_field("args", None, decode.optional(decode.list(decode.string)))
  use command <- decode.optional_field("command", None, decode.optional(decode.list(decode.string)))
  use cpu_limit <- decode.optional_field("cpu_limit", None, decode.optional(decode.int))
  use created_at <- decode.optional_field("created_at", None, decode.optional(decode.string))
  use description <- decode.optional_field("description", None, decode.optional(decode.string))
  use domain_name <- decode.optional_field("domain_name", None, decode.optional(decode.string))
  use environment_variables <- decode.optional_field("environment_variables", None, decode.optional(decode.dynamic))
  use error_message <- decode.optional_field("error_message", None, decode.optional(decode.string))
  use health_check <- decode.optional_field("health_check", None, decode.optional(decode.dynamic))
  use http_option <- decode.optional_field("http_option", None, decode.optional(scaleway_containers_v1beta1_container_http_option_decoder()))
  use id <- decode.optional_field("id", None, decode.optional(decode.string))
  use local_storage_limit <- decode.optional_field("local_storage_limit", None, decode.optional(decode.int))
  use max_concurrency <- decode.optional_field("max_concurrency", None, decode.optional(decode.int))
  use max_scale <- decode.optional_field("max_scale", None, decode.optional(decode.int))
  use memory_limit <- decode.optional_field("memory_limit", None, decode.optional(decode.int))
  use min_scale <- decode.optional_field("min_scale", None, decode.optional(decode.int))
  use name <- decode.optional_field("name", None, decode.optional(decode.string))
  use namespace_id <- decode.optional_field("namespace_id", None, decode.optional(decode.string))
  use port <- decode.optional_field("port", None, decode.optional(decode.int))
  use privacy <- decode.optional_field("privacy", None, decode.optional(scaleway_containers_v1beta1_container_privacy_decoder()))
  use private_network_id <- decode.optional_field("private_network_id", None, decode.optional(decode.string))
  use protocol <- decode.optional_field("protocol", None, decode.optional(scaleway_containers_v1beta1_container_protocol_decoder()))
  use ready_at <- decode.optional_field("ready_at", None, decode.optional(decode.string))
  use region <- decode.optional_field("region", None, decode.optional(decode.string))
  use registry_image <- decode.optional_field("registry_image", None, decode.optional(decode.string))
  use sandbox <- decode.optional_field("sandbox", None, decode.optional(scaleway_containers_v1beta1_container_sandbox_decoder()))
  use scaling_option <- decode.optional_field("scaling_option", None, decode.optional(decode.dynamic))
  use secret_environment_variables <- decode.optional_field("secret_environment_variables", None, decode.optional(decode.list(scaleway_containers_v1beta1_secret_hashed_value_decoder())))
  use status <- decode.optional_field("status", None, decode.optional(scaleway_containers_v1beta1_container_status_decoder()))
  use tags <- decode.optional_field("tags", None, decode.optional(decode.list(decode.string)))
  use timeout <- decode.optional_field("timeout", None, decode.optional(decode.string))
  use updated_at <- decode.optional_field("updated_at", None, decode.optional(decode.string))
  decode.success(ScalewayContainersV1beta1Container(args:, command:, cpu_limit:, created_at:, description:, domain_name:, environment_variables:, error_message:, health_check:, http_option:, id:, local_storage_limit:, max_concurrency:, max_scale:, memory_limit:, min_scale:, name:, namespace_id:, port:, privacy:, private_network_id:, protocol:, ready_at:, region:, registry_image:, sandbox:, scaling_option:, secret_environment_variables:, status:, tags:, timeout:, updated_at:))
}

pub fn scaleway_containers_v1beta1_container_to_json(value: ScalewayContainersV1beta1Container) -> json.Json {
  json.object([
    #("args", json.nullable(value.args, json.array(_, json.string))),
    #("command", json.nullable(value.command, json.array(_, json.string))),
    #("cpu_limit", json.nullable(value.cpu_limit, json.int)),
    #("created_at", json.nullable(value.created_at, json.string)),
    #("description", json.nullable(value.description, json.string)),
    #("domain_name", json.nullable(value.domain_name, json.string)),
    #("environment_variables", json.nullable(value.environment_variables, fn(_) { json.null() })),
    #("error_message", json.nullable(value.error_message, json.string)),
    #("health_check", json.nullable(value.health_check, fn(_) { json.null() })),
    #("http_option", json.nullable(value.http_option, scaleway_containers_v1beta1_container_http_option_to_json)),
    #("id", json.nullable(value.id, json.string)),
    #("local_storage_limit", json.nullable(value.local_storage_limit, json.int)),
    #("max_concurrency", json.nullable(value.max_concurrency, json.int)),
    #("max_scale", json.nullable(value.max_scale, json.int)),
    #("memory_limit", json.nullable(value.memory_limit, json.int)),
    #("min_scale", json.nullable(value.min_scale, json.int)),
    #("name", json.nullable(value.name, json.string)),
    #("namespace_id", json.nullable(value.namespace_id, json.string)),
    #("port", json.nullable(value.port, json.int)),
    #("privacy", json.nullable(value.privacy, scaleway_containers_v1beta1_container_privacy_to_json)),
    #("private_network_id", json.nullable(value.private_network_id, json.string)),
    #("protocol", json.nullable(value.protocol, scaleway_containers_v1beta1_container_protocol_to_json)),
    #("ready_at", json.nullable(value.ready_at, json.string)),
    #("region", json.nullable(value.region, json.string)),
    #("registry_image", json.nullable(value.registry_image, json.string)),
    #("sandbox", json.nullable(value.sandbox, scaleway_containers_v1beta1_container_sandbox_to_json)),
    #("scaling_option", json.nullable(value.scaling_option, fn(_) { json.null() })),
    #("secret_environment_variables", json.nullable(value.secret_environment_variables, json.array(_, scaleway_containers_v1beta1_secret_hashed_value_to_json))),
    #("status", json.nullable(value.status, scaleway_containers_v1beta1_container_status_to_json)),
    #("tags", json.nullable(value.tags, json.array(_, json.string))),
    #("timeout", json.nullable(value.timeout, json.string)),
    #("updated_at", json.nullable(value.updated_at, json.string)),
  ])
}

pub type ScalewayContainersV1beta1Cron {
  ScalewayContainersV1beta1Cron(
    /// Arguments to pass with the cron.
    args: Option(Dynamic),
    /// UUID of the container invoked by this cron.
    container_id: Option(String),
    /// UUID of the cron.
    id: Option(String),
    /// Name of the cron.
    name: Option(String),
    /// UNIX cron schedule.
    schedule: Option(String),
    /// Status of the cron.
    status: Option(ScalewayContainersV1beta1CronStatus),
  )
}

pub fn scaleway_containers_v1beta1_cron_decoder() -> decode.Decoder(ScalewayContainersV1beta1Cron) {
  use args <- decode.optional_field("args", None, decode.optional(decode.dynamic))
  use container_id <- decode.optional_field("container_id", None, decode.optional(decode.string))
  use id <- decode.optional_field("id", None, decode.optional(decode.string))
  use name <- decode.optional_field("name", None, decode.optional(decode.string))
  use schedule <- decode.optional_field("schedule", None, decode.optional(decode.string))
  use status <- decode.optional_field("status", None, decode.optional(scaleway_containers_v1beta1_cron_status_decoder()))
  decode.success(ScalewayContainersV1beta1Cron(args:, container_id:, id:, name:, schedule:, status:))
}

pub fn scaleway_containers_v1beta1_cron_to_json(value: ScalewayContainersV1beta1Cron) -> json.Json {
  json.object([
    #("args", json.nullable(value.args, fn(_) { json.null() })),
    #("container_id", json.nullable(value.container_id, json.string)),
    #("id", json.nullable(value.id, json.string)),
    #("name", json.nullable(value.name, json.string)),
    #("schedule", json.nullable(value.schedule, json.string)),
    #("status", json.nullable(value.status, scaleway_containers_v1beta1_cron_status_to_json)),
  ])
}

pub type ScalewayContainersV1beta1Domain {
  ScalewayContainersV1beta1Domain(
    /// UUID of the container.
    container_id: Option(String),
    /// Last error message of the domain.
    error_message: Option(String),
    /// Domain assigned to the container.
    hostname: Option(String),
    /// UUID of the domain.
    id: Option(String),
    /// Status of the domain.
    status: Option(ScalewayContainersV1beta1DomainStatus),
    /// URL (TBD).
    url: Option(String),
  )
}

pub fn scaleway_containers_v1beta1_domain_decoder() -> decode.Decoder(ScalewayContainersV1beta1Domain) {
  use container_id <- decode.optional_field("container_id", None, decode.optional(decode.string))
  use error_message <- decode.optional_field("error_message", None, decode.optional(decode.string))
  use hostname <- decode.optional_field("hostname", None, decode.optional(decode.string))
  use id <- decode.optional_field("id", None, decode.optional(decode.string))
  use status <- decode.optional_field("status", None, decode.optional(scaleway_containers_v1beta1_domain_status_decoder()))
  use url <- decode.optional_field("url", None, decode.optional(decode.string))
  decode.success(ScalewayContainersV1beta1Domain(container_id:, error_message:, hostname:, id:, status:, url:))
}

pub fn scaleway_containers_v1beta1_domain_to_json(value: ScalewayContainersV1beta1Domain) -> json.Json {
  json.object([
    #("container_id", json.nullable(value.container_id, json.string)),
    #("error_message", json.nullable(value.error_message, json.string)),
    #("hostname", json.nullable(value.hostname, json.string)),
    #("id", json.nullable(value.id, json.string)),
    #("status", json.nullable(value.status, scaleway_containers_v1beta1_domain_status_to_json)),
    #("url", json.nullable(value.url, json.string)),
  ])
}

pub type ScalewayContainersV1beta1ListContainersResponse {
  ScalewayContainersV1beta1ListContainersResponse(
    /// Array of containers.
    containers: Option(List(ScalewayContainersV1beta1Container)),
    /// Total number of containers.
    total_count: Option(Int),
  )
}

pub fn scaleway_containers_v1beta1_list_containers_response_decoder() -> decode.Decoder(ScalewayContainersV1beta1ListContainersResponse) {
  use containers <- decode.optional_field("containers", None, decode.optional(decode.list(scaleway_containers_v1beta1_container_decoder())))
  use total_count <- decode.optional_field("total_count", None, decode.optional(decode.int))
  decode.success(ScalewayContainersV1beta1ListContainersResponse(containers:, total_count:))
}

pub fn scaleway_containers_v1beta1_list_containers_response_to_json(value: ScalewayContainersV1beta1ListContainersResponse) -> json.Json {
  json.object([
    #("containers", json.nullable(value.containers, json.array(_, scaleway_containers_v1beta1_container_to_json))),
    #("total_count", json.nullable(value.total_count, json.int)),
  ])
}

pub type ScalewayContainersV1beta1ListCronsResponse {
  ScalewayContainersV1beta1ListCronsResponse(
    /// Array of crons.
    crons: Option(List(ScalewayContainersV1beta1Cron)),
    /// Total number of crons.
    total_count: Option(Int),
  )
}

pub fn scaleway_containers_v1beta1_list_crons_response_decoder() -> decode.Decoder(ScalewayContainersV1beta1ListCronsResponse) {
  use crons <- decode.optional_field("crons", None, decode.optional(decode.list(scaleway_containers_v1beta1_cron_decoder())))
  use total_count <- decode.optional_field("total_count", None, decode.optional(decode.int))
  decode.success(ScalewayContainersV1beta1ListCronsResponse(crons:, total_count:))
}

pub fn scaleway_containers_v1beta1_list_crons_response_to_json(value: ScalewayContainersV1beta1ListCronsResponse) -> json.Json {
  json.object([
    #("crons", json.nullable(value.crons, json.array(_, scaleway_containers_v1beta1_cron_to_json))),
    #("total_count", json.nullable(value.total_count, json.int)),
  ])
}

pub type ScalewayContainersV1beta1ListDomainsResponse {
  ScalewayContainersV1beta1ListDomainsResponse(
    /// Array of domains.
    domains: Option(List(ScalewayContainersV1beta1Domain)),
    /// Total number of domains.
    total_count: Option(Int),
  )
}

pub fn scaleway_containers_v1beta1_list_domains_response_decoder() -> decode.Decoder(ScalewayContainersV1beta1ListDomainsResponse) {
  use domains <- decode.optional_field("domains", None, decode.optional(decode.list(scaleway_containers_v1beta1_domain_decoder())))
  use total_count <- decode.optional_field("total_count", None, decode.optional(decode.int))
  decode.success(ScalewayContainersV1beta1ListDomainsResponse(domains:, total_count:))
}

pub fn scaleway_containers_v1beta1_list_domains_response_to_json(value: ScalewayContainersV1beta1ListDomainsResponse) -> json.Json {
  json.object([
    #("domains", json.nullable(value.domains, json.array(_, scaleway_containers_v1beta1_domain_to_json))),
    #("total_count", json.nullable(value.total_count, json.int)),
  ])
}

pub type ScalewayContainersV1beta1ListNamespacesResponse {
  ScalewayContainersV1beta1ListNamespacesResponse(
    /// Array of the namespaces.
    namespaces: Option(List(ScalewayContainersV1beta1Namespace)),
    /// Total number of namespaces.
    total_count: Option(Int),
  )
}

pub fn scaleway_containers_v1beta1_list_namespaces_response_decoder() -> decode.Decoder(ScalewayContainersV1beta1ListNamespacesResponse) {
  use namespaces <- decode.optional_field("namespaces", None, decode.optional(decode.list(scaleway_containers_v1beta1_namespace_decoder())))
  use total_count <- decode.optional_field("total_count", None, decode.optional(decode.int))
  decode.success(ScalewayContainersV1beta1ListNamespacesResponse(namespaces:, total_count:))
}

pub fn scaleway_containers_v1beta1_list_namespaces_response_to_json(value: ScalewayContainersV1beta1ListNamespacesResponse) -> json.Json {
  json.object([
    #("namespaces", json.nullable(value.namespaces, json.array(_, scaleway_containers_v1beta1_namespace_to_json))),
    #("total_count", json.nullable(value.total_count, json.int)),
  ])
}

pub type ScalewayContainersV1beta1ListTokensResponse {
  ScalewayContainersV1beta1ListTokensResponse(
    tokens: Option(List(ScalewayContainersV1beta1Token)),
    total_count: Option(Int),
  )
}

pub fn scaleway_containers_v1beta1_list_tokens_response_decoder() -> decode.Decoder(ScalewayContainersV1beta1ListTokensResponse) {
  use tokens <- decode.optional_field("tokens", None, decode.optional(decode.list(scaleway_containers_v1beta1_token_decoder())))
  use total_count <- decode.optional_field("total_count", None, decode.optional(decode.int))
  decode.success(ScalewayContainersV1beta1ListTokensResponse(tokens:, total_count:))
}

pub fn scaleway_containers_v1beta1_list_tokens_response_to_json(value: ScalewayContainersV1beta1ListTokensResponse) -> json.Json {
  json.object([
    #("tokens", json.nullable(value.tokens, json.array(_, scaleway_containers_v1beta1_token_to_json))),
    #("total_count", json.nullable(value.total_count, json.int)),
  ])
}

pub type ScalewayContainersV1beta1ListTriggersResponse {
  ScalewayContainersV1beta1ListTriggersResponse(
    /// Total count of existing triggers (matching any filters specified).
    total_count: Option(Int),
    /// Triggers on this page.
    triggers: Option(List(ScalewayContainersV1beta1Trigger)),
  )
}

pub fn scaleway_containers_v1beta1_list_triggers_response_decoder() -> decode.Decoder(ScalewayContainersV1beta1ListTriggersResponse) {
  use total_count <- decode.optional_field("total_count", None, decode.optional(decode.int))
  use triggers <- decode.optional_field("triggers", None, decode.optional(decode.list(scaleway_containers_v1beta1_trigger_decoder())))
  decode.success(ScalewayContainersV1beta1ListTriggersResponse(total_count:, triggers:))
}

pub fn scaleway_containers_v1beta1_list_triggers_response_to_json(value: ScalewayContainersV1beta1ListTriggersResponse) -> json.Json {
  json.object([
    #("total_count", json.nullable(value.total_count, json.int)),
    #("triggers", json.nullable(value.triggers, json.array(_, scaleway_containers_v1beta1_trigger_to_json))),
  ])
}

pub type ScalewayContainersV1beta1Namespace {
  ScalewayContainersV1beta1Namespace(
    /// Creation date of the namespace. (RFC 3339 format)
    created_at: Option(String),
    /// Description of the endpoint.
    description: Option(String),
    /// Environment variables of the namespace.
    environment_variables: Option(Dynamic),
    /// Last error message of the namesace.
    error_message: Option(String),
    /// UUID of the namespace.
    id: Option(String),
    /// Name of the namespace.
    name: Option(String),
    /// UUID of the Organization the namespace belongs to.
    organization_id: Option(String),
    /// UUID of the Project the namespace belongs to.
    project_id: Option(String),
    /// Region in which the namespace will be created.
    region: Option(String),
    /// Registry endpoint of the namespace.
    registry_endpoint: Option(String),
    /// UUID of the registry namespace.
    registry_namespace_id: Option(String),
    /// Secret environment variables of the namespace.
    secret_environment_variables: Option(List(ScalewayContainersV1beta1SecretHashedValue)),
    /// Status of the namespace.
    status: Option(ScalewayContainersV1beta1NamespaceStatus),
    /// List of tags applied to the Serverless Container Namespace.
    tags: Option(List(String)),
    /// Last update date of the namespace. (RFC 3339 format)
    updated_at: Option(String),
    /// [DEPRECATED] By default, as of 2025/08/20, all namespaces are now compatible with VPC.
    /// The value of this field doesn't matter anymore, and will be removed in a near future.
    vpc_integration_activated: Option(Bool),
  )
}

pub fn scaleway_containers_v1beta1_namespace_decoder() -> decode.Decoder(ScalewayContainersV1beta1Namespace) {
  use created_at <- decode.optional_field("created_at", None, decode.optional(decode.string))
  use description <- decode.optional_field("description", None, decode.optional(decode.string))
  use environment_variables <- decode.optional_field("environment_variables", None, decode.optional(decode.dynamic))
  use error_message <- decode.optional_field("error_message", None, decode.optional(decode.string))
  use id <- decode.optional_field("id", None, decode.optional(decode.string))
  use name <- decode.optional_field("name", None, decode.optional(decode.string))
  use organization_id <- decode.optional_field("organization_id", None, decode.optional(decode.string))
  use project_id <- decode.optional_field("project_id", None, decode.optional(decode.string))
  use region <- decode.optional_field("region", None, decode.optional(decode.string))
  use registry_endpoint <- decode.optional_field("registry_endpoint", None, decode.optional(decode.string))
  use registry_namespace_id <- decode.optional_field("registry_namespace_id", None, decode.optional(decode.string))
  use secret_environment_variables <- decode.optional_field("secret_environment_variables", None, decode.optional(decode.list(scaleway_containers_v1beta1_secret_hashed_value_decoder())))
  use status <- decode.optional_field("status", None, decode.optional(scaleway_containers_v1beta1_namespace_status_decoder()))
  use tags <- decode.optional_field("tags", None, decode.optional(decode.list(decode.string)))
  use updated_at <- decode.optional_field("updated_at", None, decode.optional(decode.string))
  use vpc_integration_activated <- decode.optional_field("vpc_integration_activated", None, decode.optional(decode.bool))
  decode.success(ScalewayContainersV1beta1Namespace(created_at:, description:, environment_variables:, error_message:, id:, name:, organization_id:, project_id:, region:, registry_endpoint:, registry_namespace_id:, secret_environment_variables:, status:, tags:, updated_at:, vpc_integration_activated:))
}

pub fn scaleway_containers_v1beta1_namespace_to_json(value: ScalewayContainersV1beta1Namespace) -> json.Json {
  json.object([
    #("created_at", json.nullable(value.created_at, json.string)),
    #("description", json.nullable(value.description, json.string)),
    #("environment_variables", json.nullable(value.environment_variables, fn(_) { json.null() })),
    #("error_message", json.nullable(value.error_message, json.string)),
    #("id", json.nullable(value.id, json.string)),
    #("name", json.nullable(value.name, json.string)),
    #("organization_id", json.nullable(value.organization_id, json.string)),
    #("project_id", json.nullable(value.project_id, json.string)),
    #("region", json.nullable(value.region, json.string)),
    #("registry_endpoint", json.nullable(value.registry_endpoint, json.string)),
    #("registry_namespace_id", json.nullable(value.registry_namespace_id, json.string)),
    #("secret_environment_variables", json.nullable(value.secret_environment_variables, json.array(_, scaleway_containers_v1beta1_secret_hashed_value_to_json))),
    #("status", json.nullable(value.status, scaleway_containers_v1beta1_namespace_status_to_json)),
    #("tags", json.nullable(value.tags, json.array(_, json.string))),
    #("updated_at", json.nullable(value.updated_at, json.string)),
    #("vpc_integration_activated", json.nullable(value.vpc_integration_activated, json.bool)),
  ])
}

pub type ScalewayContainersV1beta1Secret {
  ScalewayContainersV1beta1Secret(
    key: Option(String),
    value: Option(GoogleProtobufStringValue),
  )
}

pub fn scaleway_containers_v1beta1_secret_decoder() -> decode.Decoder(ScalewayContainersV1beta1Secret) {
  use key <- decode.optional_field("key", None, decode.optional(decode.string))
  use value <- decode.optional_field("value", None, decode.optional(decode.string))
  decode.success(ScalewayContainersV1beta1Secret(key:, value:))
}

pub fn scaleway_containers_v1beta1_secret_to_json(value: ScalewayContainersV1beta1Secret) -> json.Json {
  json.object([
    #("key", json.nullable(value.key, json.string)),
    #("value", json.nullable(value.value, json.string)),
  ])
}

pub type ScalewayContainersV1beta1SecretHashedValue {
  ScalewayContainersV1beta1SecretHashedValue(
    hashed_value: Option(String),
    key: Option(String),
  )
}

pub fn scaleway_containers_v1beta1_secret_hashed_value_decoder() -> decode.Decoder(ScalewayContainersV1beta1SecretHashedValue) {
  use hashed_value <- decode.optional_field("hashed_value", None, decode.optional(decode.string))
  use key <- decode.optional_field("key", None, decode.optional(decode.string))
  decode.success(ScalewayContainersV1beta1SecretHashedValue(hashed_value:, key:))
}

pub fn scaleway_containers_v1beta1_secret_hashed_value_to_json(value: ScalewayContainersV1beta1SecretHashedValue) -> json.Json {
  json.object([
    #("hashed_value", json.nullable(value.hashed_value, json.string)),
    #("key", json.nullable(value.key, json.string)),
  ])
}

pub type ScalewayContainersV1beta1Token {
  ScalewayContainersV1beta1Token(
    /// UUID of the container the token belongs to.
    container_id: Option(String),
    /// Description of the token.
    description: Option(String),
    /// Expiry date of the token. (RFC 3339 format)
    expires_at: Option(String),
    /// UUID of the token.
    id: Option(String),
    /// UUID of the namespace the token belongs to.
    namespace_id: Option(String),
    /// Public key of the token.
    public_key: Option(String),
    /// Status of the token.
    status: Option(ScalewayContainersV1beta1TokenStatus),
    /// Identifier of the token.
    token: Option(String),
  )
}

pub fn scaleway_containers_v1beta1_token_decoder() -> decode.Decoder(ScalewayContainersV1beta1Token) {
  use container_id <- decode.optional_field("container_id", None, decode.optional(decode.string))
  use description <- decode.optional_field("description", None, decode.optional(decode.string))
  use expires_at <- decode.optional_field("expires_at", None, decode.optional(decode.string))
  use id <- decode.optional_field("id", None, decode.optional(decode.string))
  use namespace_id <- decode.optional_field("namespace_id", None, decode.optional(decode.string))
  use public_key <- decode.optional_field("public_key", None, decode.optional(decode.string))
  use status <- decode.optional_field("status", None, decode.optional(scaleway_containers_v1beta1_token_status_decoder()))
  use token <- decode.optional_field("token", None, decode.optional(decode.string))
  decode.success(ScalewayContainersV1beta1Token(container_id:, description:, expires_at:, id:, namespace_id:, public_key:, status:, token:))
}

pub fn scaleway_containers_v1beta1_token_to_json(value: ScalewayContainersV1beta1Token) -> json.Json {
  json.object([
    #("container_id", json.nullable(value.container_id, json.string)),
    #("description", json.nullable(value.description, json.string)),
    #("expires_at", json.nullable(value.expires_at, json.string)),
    #("id", json.nullable(value.id, json.string)),
    #("namespace_id", json.nullable(value.namespace_id, json.string)),
    #("public_key", json.nullable(value.public_key, json.string)),
    #("status", json.nullable(value.status, scaleway_containers_v1beta1_token_status_to_json)),
    #("token", json.nullable(value.token, json.string)),
  ])
}

pub type ScalewayContainersV1beta1Trigger {
  ScalewayContainersV1beta1Trigger(
    /// ID of the container to trigger.
    container_id: Option(String),
    /// Description of the trigger.
    description: Option(String),
    /// Error message of the trigger.
    error_message: Option(String),
    /// ID of the trigger.
    id: Option(String),
    /// Type of the input.
    input_type: Option(ScalewayContainersV1beta1TriggerInputType),
    /// Name of the trigger.
    name: Option(String),
    /// Configuration for a Scaleway Messaging and Queuing NATS subject.
    scw_nats_config: Option(Dynamic),
    /// Configuration for a Scaleway Messaging and Queuing SQS queue.
    scw_sqs_config: Option(Dynamic),
    /// Status of the trigger.
    status: Option(ScalewayContainersV1beta1TriggerStatus),
  )
}

pub fn scaleway_containers_v1beta1_trigger_decoder() -> decode.Decoder(ScalewayContainersV1beta1Trigger) {
  use container_id <- decode.optional_field("container_id", None, decode.optional(decode.string))
  use description <- decode.optional_field("description", None, decode.optional(decode.string))
  use error_message <- decode.optional_field("error_message", None, decode.optional(decode.string))
  use id <- decode.optional_field("id", None, decode.optional(decode.string))
  use input_type <- decode.optional_field("input_type", None, decode.optional(scaleway_containers_v1beta1_trigger_input_type_decoder()))
  use name <- decode.optional_field("name", None, decode.optional(decode.string))
  use scw_nats_config <- decode.optional_field("scw_nats_config", None, decode.optional(decode.dynamic))
  use scw_sqs_config <- decode.optional_field("scw_sqs_config", None, decode.optional(decode.dynamic))
  use status <- decode.optional_field("status", None, decode.optional(scaleway_containers_v1beta1_trigger_status_decoder()))
  decode.success(ScalewayContainersV1beta1Trigger(container_id:, description:, error_message:, id:, input_type:, name:, scw_nats_config:, scw_sqs_config:, status:))
}

pub fn scaleway_containers_v1beta1_trigger_to_json(value: ScalewayContainersV1beta1Trigger) -> json.Json {
  json.object([
    #("container_id", json.nullable(value.container_id, json.string)),
    #("description", json.nullable(value.description, json.string)),
    #("error_message", json.nullable(value.error_message, json.string)),
    #("id", json.nullable(value.id, json.string)),
    #("input_type", json.nullable(value.input_type, scaleway_containers_v1beta1_trigger_input_type_to_json)),
    #("name", json.nullable(value.name, json.string)),
    #("scw_nats_config", json.nullable(value.scw_nats_config, fn(_) { json.null() })),
    #("scw_sqs_config", json.nullable(value.scw_sqs_config, fn(_) { json.null() })),
    #("status", json.nullable(value.status, scaleway_containers_v1beta1_trigger_status_to_json)),
  ])
}


// --- Enums -------------------------------------------------------------------

pub type ScalewayContainersV1beta1ContainerHttpOption {
  ScalewayContainersV1beta1ContainerHttpOptionUnknownHttpOption
  ScalewayContainersV1beta1ContainerHttpOptionEnabled
  ScalewayContainersV1beta1ContainerHttpOptionRedirected
}

pub fn scaleway_containers_v1beta1_container_http_option_to_string(value: ScalewayContainersV1beta1ContainerHttpOption) -> String {
  case value {
    ScalewayContainersV1beta1ContainerHttpOptionUnknownHttpOption -> "unknown_http_option"
    ScalewayContainersV1beta1ContainerHttpOptionEnabled -> "enabled"
    ScalewayContainersV1beta1ContainerHttpOptionRedirected -> "redirected"
  }
}

pub fn scaleway_containers_v1beta1_container_http_option_to_json(value: ScalewayContainersV1beta1ContainerHttpOption) -> json.Json {
  json.string(scaleway_containers_v1beta1_container_http_option_to_string(value))
}

pub fn scaleway_containers_v1beta1_container_http_option_decoder() -> decode.Decoder(ScalewayContainersV1beta1ContainerHttpOption) {
  use value <- decode.then(decode.string)
  case value {
    "unknown_http_option" -> decode.success(ScalewayContainersV1beta1ContainerHttpOptionUnknownHttpOption)
    "enabled" -> decode.success(ScalewayContainersV1beta1ContainerHttpOptionEnabled)
    "redirected" -> decode.success(ScalewayContainersV1beta1ContainerHttpOptionRedirected)
    _ -> decode.failure(ScalewayContainersV1beta1ContainerHttpOptionUnknownHttpOption, "ScalewayContainersV1beta1ContainerHttpOption")
  }
}

pub type ScalewayContainersV1beta1ContainerPrivacy {
  ScalewayContainersV1beta1ContainerPrivacyUnknownPrivacy
  ScalewayContainersV1beta1ContainerPrivacyPublic
  ScalewayContainersV1beta1ContainerPrivacyPrivate
}

pub fn scaleway_containers_v1beta1_container_privacy_to_string(value: ScalewayContainersV1beta1ContainerPrivacy) -> String {
  case value {
    ScalewayContainersV1beta1ContainerPrivacyUnknownPrivacy -> "unknown_privacy"
    ScalewayContainersV1beta1ContainerPrivacyPublic -> "public"
    ScalewayContainersV1beta1ContainerPrivacyPrivate -> "private"
  }
}

pub fn scaleway_containers_v1beta1_container_privacy_to_json(value: ScalewayContainersV1beta1ContainerPrivacy) -> json.Json {
  json.string(scaleway_containers_v1beta1_container_privacy_to_string(value))
}

pub fn scaleway_containers_v1beta1_container_privacy_decoder() -> decode.Decoder(ScalewayContainersV1beta1ContainerPrivacy) {
  use value <- decode.then(decode.string)
  case value {
    "unknown_privacy" -> decode.success(ScalewayContainersV1beta1ContainerPrivacyUnknownPrivacy)
    "public" -> decode.success(ScalewayContainersV1beta1ContainerPrivacyPublic)
    "private" -> decode.success(ScalewayContainersV1beta1ContainerPrivacyPrivate)
    _ -> decode.failure(ScalewayContainersV1beta1ContainerPrivacyUnknownPrivacy, "ScalewayContainersV1beta1ContainerPrivacy")
  }
}

pub type ScalewayContainersV1beta1ContainerProtocol {
  ScalewayContainersV1beta1ContainerProtocolUnknownProtocol
  ScalewayContainersV1beta1ContainerProtocolHttp1
  ScalewayContainersV1beta1ContainerProtocolH2c
}

pub fn scaleway_containers_v1beta1_container_protocol_to_string(value: ScalewayContainersV1beta1ContainerProtocol) -> String {
  case value {
    ScalewayContainersV1beta1ContainerProtocolUnknownProtocol -> "unknown_protocol"
    ScalewayContainersV1beta1ContainerProtocolHttp1 -> "http1"
    ScalewayContainersV1beta1ContainerProtocolH2c -> "h2c"
  }
}

pub fn scaleway_containers_v1beta1_container_protocol_to_json(value: ScalewayContainersV1beta1ContainerProtocol) -> json.Json {
  json.string(scaleway_containers_v1beta1_container_protocol_to_string(value))
}

pub fn scaleway_containers_v1beta1_container_protocol_decoder() -> decode.Decoder(ScalewayContainersV1beta1ContainerProtocol) {
  use value <- decode.then(decode.string)
  case value {
    "unknown_protocol" -> decode.success(ScalewayContainersV1beta1ContainerProtocolUnknownProtocol)
    "http1" -> decode.success(ScalewayContainersV1beta1ContainerProtocolHttp1)
    "h2c" -> decode.success(ScalewayContainersV1beta1ContainerProtocolH2c)
    _ -> decode.failure(ScalewayContainersV1beta1ContainerProtocolUnknownProtocol, "ScalewayContainersV1beta1ContainerProtocol")
  }
}

pub type ScalewayContainersV1beta1ContainerSandbox {
  ScalewayContainersV1beta1ContainerSandboxUnknownSandbox
  ScalewayContainersV1beta1ContainerSandboxV1
  ScalewayContainersV1beta1ContainerSandboxV2
}

pub fn scaleway_containers_v1beta1_container_sandbox_to_string(value: ScalewayContainersV1beta1ContainerSandbox) -> String {
  case value {
    ScalewayContainersV1beta1ContainerSandboxUnknownSandbox -> "unknown_sandbox"
    ScalewayContainersV1beta1ContainerSandboxV1 -> "v1"
    ScalewayContainersV1beta1ContainerSandboxV2 -> "v2"
  }
}

pub fn scaleway_containers_v1beta1_container_sandbox_to_json(value: ScalewayContainersV1beta1ContainerSandbox) -> json.Json {
  json.string(scaleway_containers_v1beta1_container_sandbox_to_string(value))
}

pub fn scaleway_containers_v1beta1_container_sandbox_decoder() -> decode.Decoder(ScalewayContainersV1beta1ContainerSandbox) {
  use value <- decode.then(decode.string)
  case value {
    "unknown_sandbox" -> decode.success(ScalewayContainersV1beta1ContainerSandboxUnknownSandbox)
    "v1" -> decode.success(ScalewayContainersV1beta1ContainerSandboxV1)
    "v2" -> decode.success(ScalewayContainersV1beta1ContainerSandboxV2)
    _ -> decode.failure(ScalewayContainersV1beta1ContainerSandboxUnknownSandbox, "ScalewayContainersV1beta1ContainerSandbox")
  }
}

pub type ScalewayContainersV1beta1ContainerStatus {
  ScalewayContainersV1beta1ContainerStatusUnknown
  ScalewayContainersV1beta1ContainerStatusReady
  ScalewayContainersV1beta1ContainerStatusDeleting
  ScalewayContainersV1beta1ContainerStatusError
  ScalewayContainersV1beta1ContainerStatusLocked
  ScalewayContainersV1beta1ContainerStatusCreating
  ScalewayContainersV1beta1ContainerStatusPending
  ScalewayContainersV1beta1ContainerStatusCreated
  ScalewayContainersV1beta1ContainerStatusLocking
  ScalewayContainersV1beta1ContainerStatusUpgrading
}

pub fn scaleway_containers_v1beta1_container_status_to_string(value: ScalewayContainersV1beta1ContainerStatus) -> String {
  case value {
    ScalewayContainersV1beta1ContainerStatusUnknown -> "unknown"
    ScalewayContainersV1beta1ContainerStatusReady -> "ready"
    ScalewayContainersV1beta1ContainerStatusDeleting -> "deleting"
    ScalewayContainersV1beta1ContainerStatusError -> "error"
    ScalewayContainersV1beta1ContainerStatusLocked -> "locked"
    ScalewayContainersV1beta1ContainerStatusCreating -> "creating"
    ScalewayContainersV1beta1ContainerStatusPending -> "pending"
    ScalewayContainersV1beta1ContainerStatusCreated -> "created"
    ScalewayContainersV1beta1ContainerStatusLocking -> "locking"
    ScalewayContainersV1beta1ContainerStatusUpgrading -> "upgrading"
  }
}

pub fn scaleway_containers_v1beta1_container_status_to_json(value: ScalewayContainersV1beta1ContainerStatus) -> json.Json {
  json.string(scaleway_containers_v1beta1_container_status_to_string(value))
}

pub fn scaleway_containers_v1beta1_container_status_decoder() -> decode.Decoder(ScalewayContainersV1beta1ContainerStatus) {
  use value <- decode.then(decode.string)
  case value {
    "unknown" -> decode.success(ScalewayContainersV1beta1ContainerStatusUnknown)
    "ready" -> decode.success(ScalewayContainersV1beta1ContainerStatusReady)
    "deleting" -> decode.success(ScalewayContainersV1beta1ContainerStatusDeleting)
    "error" -> decode.success(ScalewayContainersV1beta1ContainerStatusError)
    "locked" -> decode.success(ScalewayContainersV1beta1ContainerStatusLocked)
    "creating" -> decode.success(ScalewayContainersV1beta1ContainerStatusCreating)
    "pending" -> decode.success(ScalewayContainersV1beta1ContainerStatusPending)
    "created" -> decode.success(ScalewayContainersV1beta1ContainerStatusCreated)
    "locking" -> decode.success(ScalewayContainersV1beta1ContainerStatusLocking)
    "upgrading" -> decode.success(ScalewayContainersV1beta1ContainerStatusUpgrading)
    _ -> decode.failure(ScalewayContainersV1beta1ContainerStatusUnknown, "ScalewayContainersV1beta1ContainerStatus")
  }
}

pub type ScalewayContainersV1beta1CronStatus {
  ScalewayContainersV1beta1CronStatusUnknown
  ScalewayContainersV1beta1CronStatusReady
  ScalewayContainersV1beta1CronStatusDeleting
  ScalewayContainersV1beta1CronStatusError
  ScalewayContainersV1beta1CronStatusLocked
  ScalewayContainersV1beta1CronStatusCreating
  ScalewayContainersV1beta1CronStatusPending
  ScalewayContainersV1beta1CronStatusLocking
  ScalewayContainersV1beta1CronStatusUpgrading
  ScalewayContainersV1beta1CronStatusRebalancing
}

pub fn scaleway_containers_v1beta1_cron_status_to_string(value: ScalewayContainersV1beta1CronStatus) -> String {
  case value {
    ScalewayContainersV1beta1CronStatusUnknown -> "unknown"
    ScalewayContainersV1beta1CronStatusReady -> "ready"
    ScalewayContainersV1beta1CronStatusDeleting -> "deleting"
    ScalewayContainersV1beta1CronStatusError -> "error"
    ScalewayContainersV1beta1CronStatusLocked -> "locked"
    ScalewayContainersV1beta1CronStatusCreating -> "creating"
    ScalewayContainersV1beta1CronStatusPending -> "pending"
    ScalewayContainersV1beta1CronStatusLocking -> "locking"
    ScalewayContainersV1beta1CronStatusUpgrading -> "upgrading"
    ScalewayContainersV1beta1CronStatusRebalancing -> "rebalancing"
  }
}

pub fn scaleway_containers_v1beta1_cron_status_to_json(value: ScalewayContainersV1beta1CronStatus) -> json.Json {
  json.string(scaleway_containers_v1beta1_cron_status_to_string(value))
}

pub fn scaleway_containers_v1beta1_cron_status_decoder() -> decode.Decoder(ScalewayContainersV1beta1CronStatus) {
  use value <- decode.then(decode.string)
  case value {
    "unknown" -> decode.success(ScalewayContainersV1beta1CronStatusUnknown)
    "ready" -> decode.success(ScalewayContainersV1beta1CronStatusReady)
    "deleting" -> decode.success(ScalewayContainersV1beta1CronStatusDeleting)
    "error" -> decode.success(ScalewayContainersV1beta1CronStatusError)
    "locked" -> decode.success(ScalewayContainersV1beta1CronStatusLocked)
    "creating" -> decode.success(ScalewayContainersV1beta1CronStatusCreating)
    "pending" -> decode.success(ScalewayContainersV1beta1CronStatusPending)
    "locking" -> decode.success(ScalewayContainersV1beta1CronStatusLocking)
    "upgrading" -> decode.success(ScalewayContainersV1beta1CronStatusUpgrading)
    "rebalancing" -> decode.success(ScalewayContainersV1beta1CronStatusRebalancing)
    _ -> decode.failure(ScalewayContainersV1beta1CronStatusUnknown, "ScalewayContainersV1beta1CronStatus")
  }
}

pub type ScalewayContainersV1beta1DomainStatus {
  ScalewayContainersV1beta1DomainStatusUnknown
  ScalewayContainersV1beta1DomainStatusReady
  ScalewayContainersV1beta1DomainStatusDeleting
  ScalewayContainersV1beta1DomainStatusError
  ScalewayContainersV1beta1DomainStatusCreating
  ScalewayContainersV1beta1DomainStatusPending
  ScalewayContainersV1beta1DomainStatusLocked
  ScalewayContainersV1beta1DomainStatusLocking
  ScalewayContainersV1beta1DomainStatusUpgrading
}

pub fn scaleway_containers_v1beta1_domain_status_to_string(value: ScalewayContainersV1beta1DomainStatus) -> String {
  case value {
    ScalewayContainersV1beta1DomainStatusUnknown -> "unknown"
    ScalewayContainersV1beta1DomainStatusReady -> "ready"
    ScalewayContainersV1beta1DomainStatusDeleting -> "deleting"
    ScalewayContainersV1beta1DomainStatusError -> "error"
    ScalewayContainersV1beta1DomainStatusCreating -> "creating"
    ScalewayContainersV1beta1DomainStatusPending -> "pending"
    ScalewayContainersV1beta1DomainStatusLocked -> "locked"
    ScalewayContainersV1beta1DomainStatusLocking -> "locking"
    ScalewayContainersV1beta1DomainStatusUpgrading -> "upgrading"
  }
}

pub fn scaleway_containers_v1beta1_domain_status_to_json(value: ScalewayContainersV1beta1DomainStatus) -> json.Json {
  json.string(scaleway_containers_v1beta1_domain_status_to_string(value))
}

pub fn scaleway_containers_v1beta1_domain_status_decoder() -> decode.Decoder(ScalewayContainersV1beta1DomainStatus) {
  use value <- decode.then(decode.string)
  case value {
    "unknown" -> decode.success(ScalewayContainersV1beta1DomainStatusUnknown)
    "ready" -> decode.success(ScalewayContainersV1beta1DomainStatusReady)
    "deleting" -> decode.success(ScalewayContainersV1beta1DomainStatusDeleting)
    "error" -> decode.success(ScalewayContainersV1beta1DomainStatusError)
    "creating" -> decode.success(ScalewayContainersV1beta1DomainStatusCreating)
    "pending" -> decode.success(ScalewayContainersV1beta1DomainStatusPending)
    "locked" -> decode.success(ScalewayContainersV1beta1DomainStatusLocked)
    "locking" -> decode.success(ScalewayContainersV1beta1DomainStatusLocking)
    "upgrading" -> decode.success(ScalewayContainersV1beta1DomainStatusUpgrading)
    _ -> decode.failure(ScalewayContainersV1beta1DomainStatusUnknown, "ScalewayContainersV1beta1DomainStatus")
  }
}

pub type ScalewayContainersV1beta1NamespaceStatus {
  ScalewayContainersV1beta1NamespaceStatusUnknown
  ScalewayContainersV1beta1NamespaceStatusReady
  ScalewayContainersV1beta1NamespaceStatusDeleting
  ScalewayContainersV1beta1NamespaceStatusError
  ScalewayContainersV1beta1NamespaceStatusLocked
  ScalewayContainersV1beta1NamespaceStatusCreating
  ScalewayContainersV1beta1NamespaceStatusPending
  ScalewayContainersV1beta1NamespaceStatusLocking
  ScalewayContainersV1beta1NamespaceStatusUpgrading
}

pub fn scaleway_containers_v1beta1_namespace_status_to_string(value: ScalewayContainersV1beta1NamespaceStatus) -> String {
  case value {
    ScalewayContainersV1beta1NamespaceStatusUnknown -> "unknown"
    ScalewayContainersV1beta1NamespaceStatusReady -> "ready"
    ScalewayContainersV1beta1NamespaceStatusDeleting -> "deleting"
    ScalewayContainersV1beta1NamespaceStatusError -> "error"
    ScalewayContainersV1beta1NamespaceStatusLocked -> "locked"
    ScalewayContainersV1beta1NamespaceStatusCreating -> "creating"
    ScalewayContainersV1beta1NamespaceStatusPending -> "pending"
    ScalewayContainersV1beta1NamespaceStatusLocking -> "locking"
    ScalewayContainersV1beta1NamespaceStatusUpgrading -> "upgrading"
  }
}

pub fn scaleway_containers_v1beta1_namespace_status_to_json(value: ScalewayContainersV1beta1NamespaceStatus) -> json.Json {
  json.string(scaleway_containers_v1beta1_namespace_status_to_string(value))
}

pub fn scaleway_containers_v1beta1_namespace_status_decoder() -> decode.Decoder(ScalewayContainersV1beta1NamespaceStatus) {
  use value <- decode.then(decode.string)
  case value {
    "unknown" -> decode.success(ScalewayContainersV1beta1NamespaceStatusUnknown)
    "ready" -> decode.success(ScalewayContainersV1beta1NamespaceStatusReady)
    "deleting" -> decode.success(ScalewayContainersV1beta1NamespaceStatusDeleting)
    "error" -> decode.success(ScalewayContainersV1beta1NamespaceStatusError)
    "locked" -> decode.success(ScalewayContainersV1beta1NamespaceStatusLocked)
    "creating" -> decode.success(ScalewayContainersV1beta1NamespaceStatusCreating)
    "pending" -> decode.success(ScalewayContainersV1beta1NamespaceStatusPending)
    "locking" -> decode.success(ScalewayContainersV1beta1NamespaceStatusLocking)
    "upgrading" -> decode.success(ScalewayContainersV1beta1NamespaceStatusUpgrading)
    _ -> decode.failure(ScalewayContainersV1beta1NamespaceStatusUnknown, "ScalewayContainersV1beta1NamespaceStatus")
  }
}

pub type ScalewayContainersV1beta1TokenStatus {
  ScalewayContainersV1beta1TokenStatusUnknown
  ScalewayContainersV1beta1TokenStatusReady
  ScalewayContainersV1beta1TokenStatusDeleting
  ScalewayContainersV1beta1TokenStatusError
  ScalewayContainersV1beta1TokenStatusCreating
}

pub fn scaleway_containers_v1beta1_token_status_to_string(value: ScalewayContainersV1beta1TokenStatus) -> String {
  case value {
    ScalewayContainersV1beta1TokenStatusUnknown -> "unknown"
    ScalewayContainersV1beta1TokenStatusReady -> "ready"
    ScalewayContainersV1beta1TokenStatusDeleting -> "deleting"
    ScalewayContainersV1beta1TokenStatusError -> "error"
    ScalewayContainersV1beta1TokenStatusCreating -> "creating"
  }
}

pub fn scaleway_containers_v1beta1_token_status_to_json(value: ScalewayContainersV1beta1TokenStatus) -> json.Json {
  json.string(scaleway_containers_v1beta1_token_status_to_string(value))
}

pub fn scaleway_containers_v1beta1_token_status_decoder() -> decode.Decoder(ScalewayContainersV1beta1TokenStatus) {
  use value <- decode.then(decode.string)
  case value {
    "unknown" -> decode.success(ScalewayContainersV1beta1TokenStatusUnknown)
    "ready" -> decode.success(ScalewayContainersV1beta1TokenStatusReady)
    "deleting" -> decode.success(ScalewayContainersV1beta1TokenStatusDeleting)
    "error" -> decode.success(ScalewayContainersV1beta1TokenStatusError)
    "creating" -> decode.success(ScalewayContainersV1beta1TokenStatusCreating)
    _ -> decode.failure(ScalewayContainersV1beta1TokenStatusUnknown, "ScalewayContainersV1beta1TokenStatus")
  }
}

pub type ScalewayContainersV1beta1TriggerInputType {
  ScalewayContainersV1beta1TriggerInputTypeUnknownInputType
  ScalewayContainersV1beta1TriggerInputTypeSqs
  ScalewayContainersV1beta1TriggerInputTypeScwSqs
  ScalewayContainersV1beta1TriggerInputTypeNats
  ScalewayContainersV1beta1TriggerInputTypeScwNats
}

pub fn scaleway_containers_v1beta1_trigger_input_type_to_string(value: ScalewayContainersV1beta1TriggerInputType) -> String {
  case value {
    ScalewayContainersV1beta1TriggerInputTypeUnknownInputType -> "unknown_input_type"
    ScalewayContainersV1beta1TriggerInputTypeSqs -> "sqs"
    ScalewayContainersV1beta1TriggerInputTypeScwSqs -> "scw_sqs"
    ScalewayContainersV1beta1TriggerInputTypeNats -> "nats"
    ScalewayContainersV1beta1TriggerInputTypeScwNats -> "scw_nats"
  }
}

pub fn scaleway_containers_v1beta1_trigger_input_type_to_json(value: ScalewayContainersV1beta1TriggerInputType) -> json.Json {
  json.string(scaleway_containers_v1beta1_trigger_input_type_to_string(value))
}

pub fn scaleway_containers_v1beta1_trigger_input_type_decoder() -> decode.Decoder(ScalewayContainersV1beta1TriggerInputType) {
  use value <- decode.then(decode.string)
  case value {
    "unknown_input_type" -> decode.success(ScalewayContainersV1beta1TriggerInputTypeUnknownInputType)
    "sqs" -> decode.success(ScalewayContainersV1beta1TriggerInputTypeSqs)
    "scw_sqs" -> decode.success(ScalewayContainersV1beta1TriggerInputTypeScwSqs)
    "nats" -> decode.success(ScalewayContainersV1beta1TriggerInputTypeNats)
    "scw_nats" -> decode.success(ScalewayContainersV1beta1TriggerInputTypeScwNats)
    _ -> decode.failure(ScalewayContainersV1beta1TriggerInputTypeUnknownInputType, "ScalewayContainersV1beta1TriggerInputType")
  }
}

pub type ScalewayContainersV1beta1TriggerStatus {
  ScalewayContainersV1beta1TriggerStatusUnknownStatus
  ScalewayContainersV1beta1TriggerStatusReady
  ScalewayContainersV1beta1TriggerStatusDeleting
  ScalewayContainersV1beta1TriggerStatusError
  ScalewayContainersV1beta1TriggerStatusCreating
  ScalewayContainersV1beta1TriggerStatusPending
  ScalewayContainersV1beta1TriggerStatusLocked
  ScalewayContainersV1beta1TriggerStatusLocking
  ScalewayContainersV1beta1TriggerStatusUpgrading
}

pub fn scaleway_containers_v1beta1_trigger_status_to_string(value: ScalewayContainersV1beta1TriggerStatus) -> String {
  case value {
    ScalewayContainersV1beta1TriggerStatusUnknownStatus -> "unknown_status"
    ScalewayContainersV1beta1TriggerStatusReady -> "ready"
    ScalewayContainersV1beta1TriggerStatusDeleting -> "deleting"
    ScalewayContainersV1beta1TriggerStatusError -> "error"
    ScalewayContainersV1beta1TriggerStatusCreating -> "creating"
    ScalewayContainersV1beta1TriggerStatusPending -> "pending"
    ScalewayContainersV1beta1TriggerStatusLocked -> "locked"
    ScalewayContainersV1beta1TriggerStatusLocking -> "locking"
    ScalewayContainersV1beta1TriggerStatusUpgrading -> "upgrading"
  }
}

pub fn scaleway_containers_v1beta1_trigger_status_to_json(value: ScalewayContainersV1beta1TriggerStatus) -> json.Json {
  json.string(scaleway_containers_v1beta1_trigger_status_to_string(value))
}

pub fn scaleway_containers_v1beta1_trigger_status_decoder() -> decode.Decoder(ScalewayContainersV1beta1TriggerStatus) {
  use value <- decode.then(decode.string)
  case value {
    "unknown_status" -> decode.success(ScalewayContainersV1beta1TriggerStatusUnknownStatus)
    "ready" -> decode.success(ScalewayContainersV1beta1TriggerStatusReady)
    "deleting" -> decode.success(ScalewayContainersV1beta1TriggerStatusDeleting)
    "error" -> decode.success(ScalewayContainersV1beta1TriggerStatusError)
    "creating" -> decode.success(ScalewayContainersV1beta1TriggerStatusCreating)
    "pending" -> decode.success(ScalewayContainersV1beta1TriggerStatusPending)
    "locked" -> decode.success(ScalewayContainersV1beta1TriggerStatusLocked)
    "locking" -> decode.success(ScalewayContainersV1beta1TriggerStatusLocking)
    "upgrading" -> decode.success(ScalewayContainersV1beta1TriggerStatusUpgrading)
    _ -> decode.failure(ScalewayContainersV1beta1TriggerStatusUnknownStatus, "ScalewayContainersV1beta1TriggerStatus")
  }
}
