---
version: 1.5.4
title: Codegen Simple Schema
---
import gleam/dynamic.{type Dynamic}
import gleam/dynamic/decode
import gleam/http
import gleam/http/request
import gleam/http/response
import gleam/json
import gleam/result




// --- Operations --------------------------------------------------------------

pub type ApiError(err) {
  JsonDecodeError(json.DecodeError)
  ClientError(err)
}

pub opaque type Client(err) {
  Client(
    http_client: fn(request.Request(String)) -> Result(response.Response(String), err),
    base_url: String,
  )
}

pub fn new(
  http_client: fn(request.Request(String)) -> Result(response.Response(String), err),
) -> Client(err) {
  Client(http_client:, base_url: "")
}

pub fn with_base_url(
  client: Client(err),
  base_url: String,
) -> Client(err) {
  Client(..client, base_url:)
}

/// Say hello.
pub fn say_hello(
  client client: Client(err),
) -> Result(Dynamic, ApiError(err)) {
  let assert Ok(req) = request.to(client.base_url <> "/hello")
  let req = request.set_method(req, http.Get)
  let req = request.prepend_header(req, "content-type", "application/json")
  use resp <- result.try(client.http_client(req) |> result.map_error(ClientError))
  json.parse(resp.body, decode.dynamic)
  |> result.map_error(JsonDecodeError)
}

