---
version: 1.5.4
title: Codegen Pet Store Schemas
---
pub type ApiResponse {
  ApiResponse(
    code: Option(Int),
    message: Option(String),
    type_: Option(String),
  )
}

pub type Category {
  Category(
    id: Option(Int),
    name: Option(String),
  )
}

pub type Order {
  Order(
    complete: Option(Bool),
    id: Option(Int),
    pet_id: Option(Int),
    quantity: Option(Int),
    ship_date: Option(String),
    status: Option(String),
  )
}

pub type Pet {
  Pet(
    category: Option(Category),
    id: Option(Int),
    name: String,
    photo_urls: List(String),
    status: Option(String),
    tags: Option(List(Tag)),
  )
}

pub type Tag {
  Tag(
    id: Option(Int),
    name: Option(String),
  )
}

pub type User {
  User(
    email: Option(String),
    first_name: Option(String),
    id: Option(Int),
    last_name: Option(String),
    password: Option(String),
    phone: Option(String),
    user_status: Option(Int),
    username: Option(String),
  )
}

