---
version: 1.5.4
title: codegen operation post with request body
file: ./test/gilly/internal/codegen_test.gleam
test_name: post_with_request_body_test
---
import gleam/dynamic/decode
import gleam/http
import gleam/http/request
import gleam/http/response
import gleam/json
import gleam/result

pub type ApiError(err) {
  JsonDecodeError(json.DecodeError)
  ClientError(err)
}

pub opaque type Client(err) {
  Client(
    http_client: fn(request.Request(String)) -> Result(response.Response(String), err),
    base_url: String,
  )
}

pub fn new(
  http_client: fn(request.Request(String)) -> Result(response.Response(String), err),
) -> Client(err) {
  Client(http_client:, base_url: "")
}

pub fn with_base_url(
  client: Client(err),
  base_url: String,
) -> Client(err) {
  Client(..client, base_url:)
}

/// Add a new pet
pub fn add_pet(
  client: Client(err),
  body body: Pet,
) -> Result(Pet, ApiError(err)) {
  let assert Ok(req) = request.to(client.base_url <> "/pet")
  let req = request.set_method(req, http.Post)
  let req = request.prepend_header(req, "content-type", "application/json")
  let req = request.set_body(req, json.to_string(pet_to_json(body)))
  use resp <- result.try(client.http_client(req) |> result.map_error(ClientError))
  json.parse(resp.body, pet_decoder())
  |> result.map_error(JsonDecodeError)
}

