---
version: 1.5.4
title: codegen operation simple get no params
file: ./test/gilly/internal/codegen_test.gleam
test_name: simple_get_no_params_test
---
import gleam/dynamic/decode
import gleam/http
import gleam/http/request
import gleam/http/response
import gleam/json
import gleam/result

/// Returns pet inventories
pub fn get_inventory(
  client: fn(request.Request(String)) -> Result(response.Response(String), err),
  base_url: String,
) -> Result(Nil, ApiError(err)) {
  let assert Ok(req) = request.to(base_url <> "/store/inventory")
  let req = request.set_method(req, http.Get)
  let req = request.prepend_header(req, "content-type", "application/json")
  use resp <- result.try(client(req) |> result.map_error(ClientError))
  let _ = resp
  Ok(Nil)
}

