---
version: 1.5.4
title: codegen operation get with optional query params
---
import gleam/dynamic/decode
import gleam/http
import gleam/http/request
import gleam/http/response
import gleam/int
import gleam/json
import gleam/list
import gleam/option.{None, Some, type Option}
import gleam/result

pub type ApiError(err) {
  JsonDecodeError(json.DecodeError)
  ClientError(err)
}

pub opaque type Client(err) {
  Client(
    http_client: fn(request.Request(String)) -> Result(response.Response(String), err),
    base_url: String,
  )
}

pub fn new(
  http_client: fn(request.Request(String)) -> Result(response.Response(String), err),
) -> Client(err) {
  Client(http_client:, base_url: "")
}

pub fn with_base_url(
  client: Client(err),
  base_url: String,
) -> Client(err) {
  Client(..client, base_url:)
}

pub opaque type ListContainersRequest {
  ListContainersRequest(
    name: Option(String),
    page: Option(Int),
  )
}

pub fn new_list_containers_request() -> ListContainersRequest {
  ListContainersRequest(name: None, page: None)
}

pub fn list_containers_request_with_name(
  list_containers_request: ListContainersRequest,
  name name: String,
) -> ListContainersRequest {
  ListContainersRequest(..list_containers_request, name: Some(name))
}

pub fn list_containers_request_with_page(
  list_containers_request: ListContainersRequest,
  page page: Int,
) -> ListContainersRequest {
  ListContainersRequest(..list_containers_request, page: Some(page))
}

/// List containers
pub fn list_containers(
  request params: ListContainersRequest,
  client client: Client(err),
) -> Result(Nil, ApiError(err)) {
  let assert Ok(req) = request.to(client.base_url <> "/containers")
  let req = request.set_method(req, http.Get)
  let req = request.prepend_header(req, "content-type", "application/json")
  let query = []
  let query = list.append(query, option.values([
    option.map(params.name, fn(v) { #("name", v) }),
    option.map(params.page, fn(v) { #("page", int.to_string(v)) }),
  ]))
  let req = request.set_query(req, query)
  use resp <- result.try(client.http_client(req) |> result.map_error(ClientError))
  let _ = resp
  Ok(Nil)
}

