---
version: 1.5.4
title: codegen top level string enum
file: ./test/gilly/internal/codegen_test.gleam
test_name: top_level_string_enum_test
---
import gleam/dynamic/decode

pub type OrderStatus =
  OrderStatus


// --- Enums -------------------------------------------------------------------

pub type OrderStatus {
  OrderStatusPending
  OrderStatusApproved
  OrderStatusDelivered
}

pub fn order_status_decoder() -> decode.Decoder(OrderStatus) {
  use value <- decode.then(decode.string)
  case value {
    "pending" -> decode.success(OrderStatusPending)
    "approved" -> decode.success(OrderStatusApproved)
    "delivered" -> decode.success(OrderStatusDelivered)
    _ -> decode.failure(OrderStatusPending, "OrderStatus")
  }
}
