---
version: 1.5.4
title: Codegen Scaleway Containers Schemas (NullableOnly)
---
import gleam/dynamic.{type Dynamic}
import gleam/dynamic/decode
import gleam/option.{None, type Option}

pub type GoogleProtobufStringValue =
  String

pub type ScalewayContainersV1beta1Container {
  ScalewayContainersV1beta1Container(
    /// Container arguments.
    /// Arguments passed to the command specified in the "command" field. These override the default arguments from the container image, and behave like command-line parameters.
    args: List(String),
    /// Container command.
    /// Command executed when the container starts. This overrides the default command defined in the container image. This is usually the main executable, or entry point script to run.
    command: List(String),
    /// CPU limit of the container in mvCPU.
    cpu_limit: Int,
    /// Creation date of the container. (RFC 3339 format)
    created_at: Option(String),
    /// Description of the container.
    description: Option(String),
    /// Domain name attributed to the contaioner.
    domain_name: String,
    /// Environment variables of the container.
    environment_variables: Dynamic,
    /// Last error message of the container.
    error_message: Option(String),
    /// Health check configuration of the container.
    health_check: Dynamic,
    /// Configuration for the handling of HTTP and HTTPS requests.
    /// Possible values:
    /// - redirected: Responds to HTTP request with a 301 redirect to ask the clients to use HTTPS.
    /// - enabled: Serve both HTTP and HTTPS traffic.
    http_option: ScalewayContainersV1beta1ContainerHttpOption,
    /// UUID of the container.
    id: String,
    /// Local storage limit of the container (in MB).
    local_storage_limit: Int,
    /// Number of maximum concurrent executions of the container.
    max_concurrency: Int,
    /// Maximum number of instances to scale the container to.
    max_scale: Int,
    /// Memory limit of the container in MB.
    memory_limit: Int,
    /// Minimum number of instances to scale the container to.
    min_scale: Int,
    /// Name of the container.
    name: String,
    /// UUID of the namespace the container belongs to.
    namespace_id: String,
    /// Port the container listens on.
    port: Int,
    /// Privacy setting of the container.
    privacy: ScalewayContainersV1beta1ContainerPrivacy,
    /// ID of the Private Network the container is connected to.
    /// When connected to a Private Network, the container can access other Scaleway resources in this Private Network.
    private_network_id: Option(String),
    /// Protocol the container uses.
    protocol: ScalewayContainersV1beta1ContainerProtocol,
    /// Last date when the container was successfully deployed and set to ready. (RFC 3339 format)
    ready_at: Option(String),
    /// Region in which the container will be deployed.
    region: String,
    /// Name of the registry image (e.g. "rg.fr-par.scw.cloud/something/image:tag").
    registry_image: String,
    /// Execution environment of the container.
    sandbox: ScalewayContainersV1beta1ContainerSandbox,
    /// Configuration used to decide when to scale up or down.
    /// Possible values:
    /// - concurrent_requests_threshold: Scale depending on the number of concurrent requests being processed per container instance.
    /// - cpu_usage_threshold: Scale depending on the CPU usage of a container instance.
    /// - memory_usage_threshold: Scale depending on the memory usage of a container instance.
    scaling_option: Dynamic,
    /// Secret environment variables of the container.
    secret_environment_variables: List(ScalewayContainersV1beta1SecretHashedValue),
    /// Status of the container.
    status: ScalewayContainersV1beta1ContainerStatus,
    /// List of tags applied to the Serverless Container.
    tags: List(String),
    /// Processing time limit for the container. (in seconds)
    timeout: Option(String),
    /// Last update date of the container. (RFC 3339 format)
    updated_at: Option(String),
  )
}

pub fn scaleway_containers_v1beta1_container_decoder() -> decode.Decoder(ScalewayContainersV1beta1Container) {
  use args <- decode.field("args", decode.list(decode.string))
  use command <- decode.field("command", decode.list(decode.string))
  use cpu_limit <- decode.field("cpu_limit", decode.int)
  use created_at <- decode.optional_field("created_at", None, decode.optional(decode.string))
  use description <- decode.optional_field("description", None, decode.optional(decode.string))
  use domain_name <- decode.field("domain_name", decode.string)
  use environment_variables <- decode.field("environment_variables", decode.dynamic)
  use error_message <- decode.optional_field("error_message", None, decode.optional(decode.string))
  use health_check <- decode.field("health_check", decode.dynamic)
  use http_option <- decode.field("http_option", scaleway_containers_v1beta1_container_http_option_decoder())
  use id <- decode.field("id", decode.string)
  use local_storage_limit <- decode.field("local_storage_limit", decode.int)
  use max_concurrency <- decode.field("max_concurrency", decode.int)
  use max_scale <- decode.field("max_scale", decode.int)
  use memory_limit <- decode.field("memory_limit", decode.int)
  use min_scale <- decode.field("min_scale", decode.int)
  use name <- decode.field("name", decode.string)
  use namespace_id <- decode.field("namespace_id", decode.string)
  use port <- decode.field("port", decode.int)
  use privacy <- decode.field("privacy", scaleway_containers_v1beta1_container_privacy_decoder())
  use private_network_id <- decode.optional_field("private_network_id", None, decode.optional(decode.string))
  use protocol <- decode.field("protocol", scaleway_containers_v1beta1_container_protocol_decoder())
  use ready_at <- decode.optional_field("ready_at", None, decode.optional(decode.string))
  use region <- decode.field("region", decode.string)
  use registry_image <- decode.field("registry_image", decode.string)
  use sandbox <- decode.field("sandbox", scaleway_containers_v1beta1_container_sandbox_decoder())
  use scaling_option <- decode.field("scaling_option", decode.dynamic)
  use secret_environment_variables <- decode.field("secret_environment_variables", decode.list(scaleway_containers_v1beta1_secret_hashed_value_decoder()))
  use status <- decode.field("status", scaleway_containers_v1beta1_container_status_decoder())
  use tags <- decode.field("tags", decode.list(decode.string))
  use timeout <- decode.optional_field("timeout", None, decode.optional(decode.string))
  use updated_at <- decode.optional_field("updated_at", None, decode.optional(decode.string))
  decode.success(ScalewayContainersV1beta1Container(args:, command:, cpu_limit:, created_at:, description:, domain_name:, environment_variables:, error_message:, health_check:, http_option:, id:, local_storage_limit:, max_concurrency:, max_scale:, memory_limit:, min_scale:, name:, namespace_id:, port:, privacy:, private_network_id:, protocol:, ready_at:, region:, registry_image:, sandbox:, scaling_option:, secret_environment_variables:, status:, tags:, timeout:, updated_at:))
}

pub type ScalewayContainersV1beta1Cron {
  ScalewayContainersV1beta1Cron(
    /// Arguments to pass with the cron.
    args: Dynamic,
    /// UUID of the container invoked by this cron.
    container_id: String,
    /// UUID of the cron.
    id: String,
    /// Name of the cron.
    name: String,
    /// UNIX cron schedule.
    schedule: String,
    /// Status of the cron.
    status: ScalewayContainersV1beta1CronStatus,
  )
}

pub fn scaleway_containers_v1beta1_cron_decoder() -> decode.Decoder(ScalewayContainersV1beta1Cron) {
  use args <- decode.field("args", decode.dynamic)
  use container_id <- decode.field("container_id", decode.string)
  use id <- decode.field("id", decode.string)
  use name <- decode.field("name", decode.string)
  use schedule <- decode.field("schedule", decode.string)
  use status <- decode.field("status", scaleway_containers_v1beta1_cron_status_decoder())
  decode.success(ScalewayContainersV1beta1Cron(args:, container_id:, id:, name:, schedule:, status:))
}

pub type ScalewayContainersV1beta1Domain {
  ScalewayContainersV1beta1Domain(
    /// UUID of the container.
    container_id: String,
    /// Last error message of the domain.
    error_message: Option(String),
    /// Domain assigned to the container.
    hostname: String,
    /// UUID of the domain.
    id: String,
    /// Status of the domain.
    status: ScalewayContainersV1beta1DomainStatus,
    /// URL (TBD).
    url: String,
  )
}

pub fn scaleway_containers_v1beta1_domain_decoder() -> decode.Decoder(ScalewayContainersV1beta1Domain) {
  use container_id <- decode.field("container_id", decode.string)
  use error_message <- decode.optional_field("error_message", None, decode.optional(decode.string))
  use hostname <- decode.field("hostname", decode.string)
  use id <- decode.field("id", decode.string)
  use status <- decode.field("status", scaleway_containers_v1beta1_domain_status_decoder())
  use url <- decode.field("url", decode.string)
  decode.success(ScalewayContainersV1beta1Domain(container_id:, error_message:, hostname:, id:, status:, url:))
}

pub type ScalewayContainersV1beta1ListContainersResponse {
  ScalewayContainersV1beta1ListContainersResponse(
    /// Array of containers.
    containers: List(ScalewayContainersV1beta1Container),
    /// Total number of containers.
    total_count: Int,
  )
}

pub fn scaleway_containers_v1beta1_list_containers_response_decoder() -> decode.Decoder(ScalewayContainersV1beta1ListContainersResponse) {
  use containers <- decode.field("containers", decode.list(scaleway_containers_v1beta1_container_decoder()))
  use total_count <- decode.field("total_count", decode.int)
  decode.success(ScalewayContainersV1beta1ListContainersResponse(containers:, total_count:))
}

pub type ScalewayContainersV1beta1ListCronsResponse {
  ScalewayContainersV1beta1ListCronsResponse(
    /// Array of crons.
    crons: List(ScalewayContainersV1beta1Cron),
    /// Total number of crons.
    total_count: Int,
  )
}

pub fn scaleway_containers_v1beta1_list_crons_response_decoder() -> decode.Decoder(ScalewayContainersV1beta1ListCronsResponse) {
  use crons <- decode.field("crons", decode.list(scaleway_containers_v1beta1_cron_decoder()))
  use total_count <- decode.field("total_count", decode.int)
  decode.success(ScalewayContainersV1beta1ListCronsResponse(crons:, total_count:))
}

pub type ScalewayContainersV1beta1ListDomainsResponse {
  ScalewayContainersV1beta1ListDomainsResponse(
    /// Array of domains.
    domains: List(ScalewayContainersV1beta1Domain),
    /// Total number of domains.
    total_count: Int,
  )
}

pub fn scaleway_containers_v1beta1_list_domains_response_decoder() -> decode.Decoder(ScalewayContainersV1beta1ListDomainsResponse) {
  use domains <- decode.field("domains", decode.list(scaleway_containers_v1beta1_domain_decoder()))
  use total_count <- decode.field("total_count", decode.int)
  decode.success(ScalewayContainersV1beta1ListDomainsResponse(domains:, total_count:))
}

pub type ScalewayContainersV1beta1ListNamespacesResponse {
  ScalewayContainersV1beta1ListNamespacesResponse(
    /// Array of the namespaces.
    namespaces: List(ScalewayContainersV1beta1Namespace),
    /// Total number of namespaces.
    total_count: Int,
  )
}

pub fn scaleway_containers_v1beta1_list_namespaces_response_decoder() -> decode.Decoder(ScalewayContainersV1beta1ListNamespacesResponse) {
  use namespaces <- decode.field("namespaces", decode.list(scaleway_containers_v1beta1_namespace_decoder()))
  use total_count <- decode.field("total_count", decode.int)
  decode.success(ScalewayContainersV1beta1ListNamespacesResponse(namespaces:, total_count:))
}

pub type ScalewayContainersV1beta1ListTokensResponse {
  ScalewayContainersV1beta1ListTokensResponse(
    tokens: List(ScalewayContainersV1beta1Token),
    total_count: Int,
  )
}

pub fn scaleway_containers_v1beta1_list_tokens_response_decoder() -> decode.Decoder(ScalewayContainersV1beta1ListTokensResponse) {
  use tokens <- decode.field("tokens", decode.list(scaleway_containers_v1beta1_token_decoder()))
  use total_count <- decode.field("total_count", decode.int)
  decode.success(ScalewayContainersV1beta1ListTokensResponse(tokens:, total_count:))
}

pub type ScalewayContainersV1beta1ListTriggersResponse {
  ScalewayContainersV1beta1ListTriggersResponse(
    /// Total count of existing triggers (matching any filters specified).
    total_count: Int,
    /// Triggers on this page.
    triggers: List(ScalewayContainersV1beta1Trigger),
  )
}

pub fn scaleway_containers_v1beta1_list_triggers_response_decoder() -> decode.Decoder(ScalewayContainersV1beta1ListTriggersResponse) {
  use total_count <- decode.field("total_count", decode.int)
  use triggers <- decode.field("triggers", decode.list(scaleway_containers_v1beta1_trigger_decoder()))
  decode.success(ScalewayContainersV1beta1ListTriggersResponse(total_count:, triggers:))
}

pub type ScalewayContainersV1beta1Namespace {
  ScalewayContainersV1beta1Namespace(
    /// Creation date of the namespace. (RFC 3339 format)
    created_at: Option(String),
    /// Description of the endpoint.
    description: Option(String),
    /// Environment variables of the namespace.
    environment_variables: Dynamic,
    /// Last error message of the namesace.
    error_message: Option(String),
    /// UUID of the namespace.
    id: String,
    /// Name of the namespace.
    name: String,
    /// UUID of the Organization the namespace belongs to.
    organization_id: String,
    /// UUID of the Project the namespace belongs to.
    project_id: String,
    /// Region in which the namespace will be created.
    region: String,
    /// Registry endpoint of the namespace.
    registry_endpoint: String,
    /// UUID of the registry namespace.
    registry_namespace_id: String,
    /// Secret environment variables of the namespace.
    secret_environment_variables: List(ScalewayContainersV1beta1SecretHashedValue),
    /// Status of the namespace.
    status: ScalewayContainersV1beta1NamespaceStatus,
    /// List of tags applied to the Serverless Container Namespace.
    tags: List(String),
    /// Last update date of the namespace. (RFC 3339 format)
    updated_at: Option(String),
    /// [DEPRECATED] By default, as of 2025/08/20, all namespaces are now compatible with VPC.
    /// The value of this field doesn't matter anymore, and will be removed in a near future.
    vpc_integration_activated: Bool,
  )
}

pub fn scaleway_containers_v1beta1_namespace_decoder() -> decode.Decoder(ScalewayContainersV1beta1Namespace) {
  use created_at <- decode.optional_field("created_at", None, decode.optional(decode.string))
  use description <- decode.optional_field("description", None, decode.optional(decode.string))
  use environment_variables <- decode.field("environment_variables", decode.dynamic)
  use error_message <- decode.optional_field("error_message", None, decode.optional(decode.string))
  use id <- decode.field("id", decode.string)
  use name <- decode.field("name", decode.string)
  use organization_id <- decode.field("organization_id", decode.string)
  use project_id <- decode.field("project_id", decode.string)
  use region <- decode.field("region", decode.string)
  use registry_endpoint <- decode.field("registry_endpoint", decode.string)
  use registry_namespace_id <- decode.field("registry_namespace_id", decode.string)
  use secret_environment_variables <- decode.field("secret_environment_variables", decode.list(scaleway_containers_v1beta1_secret_hashed_value_decoder()))
  use status <- decode.field("status", scaleway_containers_v1beta1_namespace_status_decoder())
  use tags <- decode.field("tags", decode.list(decode.string))
  use updated_at <- decode.optional_field("updated_at", None, decode.optional(decode.string))
  use vpc_integration_activated <- decode.field("vpc_integration_activated", decode.bool)
  decode.success(ScalewayContainersV1beta1Namespace(created_at:, description:, environment_variables:, error_message:, id:, name:, organization_id:, project_id:, region:, registry_endpoint:, registry_namespace_id:, secret_environment_variables:, status:, tags:, updated_at:, vpc_integration_activated:))
}

pub type ScalewayContainersV1beta1Secret {
  ScalewayContainersV1beta1Secret(
    key: String,
    value: GoogleProtobufStringValue,
  )
}

pub fn scaleway_containers_v1beta1_secret_decoder() -> decode.Decoder(ScalewayContainersV1beta1Secret) {
  use key <- decode.field("key", decode.string)
  use value <- decode.field("value", decode.string)
  decode.success(ScalewayContainersV1beta1Secret(key:, value:))
}

pub type ScalewayContainersV1beta1SecretHashedValue {
  ScalewayContainersV1beta1SecretHashedValue(
    hashed_value: String,
    key: String,
  )
}

pub fn scaleway_containers_v1beta1_secret_hashed_value_decoder() -> decode.Decoder(ScalewayContainersV1beta1SecretHashedValue) {
  use hashed_value <- decode.field("hashed_value", decode.string)
  use key <- decode.field("key", decode.string)
  decode.success(ScalewayContainersV1beta1SecretHashedValue(hashed_value:, key:))
}

pub type ScalewayContainersV1beta1Token {
  ScalewayContainersV1beta1Token(
    /// UUID of the container the token belongs to.
    container_id: Option(String),
    /// Description of the token.
    description: Option(String),
    /// Expiry date of the token. (RFC 3339 format)
    expires_at: Option(String),
    /// UUID of the token.
    id: String,
    /// UUID of the namespace the token belongs to.
    namespace_id: Option(String),
    /// Public key of the token.
    public_key: String,
    /// Status of the token.
    status: ScalewayContainersV1beta1TokenStatus,
    /// Identifier of the token.
    token: String,
  )
}

pub fn scaleway_containers_v1beta1_token_decoder() -> decode.Decoder(ScalewayContainersV1beta1Token) {
  use container_id <- decode.optional_field("container_id", None, decode.optional(decode.string))
  use description <- decode.optional_field("description", None, decode.optional(decode.string))
  use expires_at <- decode.optional_field("expires_at", None, decode.optional(decode.string))
  use id <- decode.field("id", decode.string)
  use namespace_id <- decode.optional_field("namespace_id", None, decode.optional(decode.string))
  use public_key <- decode.field("public_key", decode.string)
  use status <- decode.field("status", scaleway_containers_v1beta1_token_status_decoder())
  use token <- decode.field("token", decode.string)
  decode.success(ScalewayContainersV1beta1Token(container_id:, description:, expires_at:, id:, namespace_id:, public_key:, status:, token:))
}

pub type ScalewayContainersV1beta1Trigger {
  ScalewayContainersV1beta1Trigger(
    /// ID of the container to trigger.
    container_id: String,
    /// Description of the trigger.
    description: String,
    /// Error message of the trigger.
    error_message: Option(String),
    /// ID of the trigger.
    id: String,
    /// Type of the input.
    input_type: ScalewayContainersV1beta1TriggerInputType,
    /// Name of the trigger.
    name: String,
    /// Configuration for a Scaleway Messaging and Queuing NATS subject.
    scw_nats_config: Option(Dynamic),
    /// Configuration for a Scaleway Messaging and Queuing SQS queue.
    scw_sqs_config: Option(Dynamic),
    /// Status of the trigger.
    status: ScalewayContainersV1beta1TriggerStatus,
  )
}

pub fn scaleway_containers_v1beta1_trigger_decoder() -> decode.Decoder(ScalewayContainersV1beta1Trigger) {
  use container_id <- decode.field("container_id", decode.string)
  use description <- decode.field("description", decode.string)
  use error_message <- decode.optional_field("error_message", None, decode.optional(decode.string))
  use id <- decode.field("id", decode.string)
  use input_type <- decode.field("input_type", scaleway_containers_v1beta1_trigger_input_type_decoder())
  use name <- decode.field("name", decode.string)
  use scw_nats_config <- decode.optional_field("scw_nats_config", None, decode.optional(decode.dynamic))
  use scw_sqs_config <- decode.optional_field("scw_sqs_config", None, decode.optional(decode.dynamic))
  use status <- decode.field("status", scaleway_containers_v1beta1_trigger_status_decoder())
  decode.success(ScalewayContainersV1beta1Trigger(container_id:, description:, error_message:, id:, input_type:, name:, scw_nats_config:, scw_sqs_config:, status:))
}


// --- Enums -------------------------------------------------------------------

pub type ScalewayContainersV1beta1ContainerHttpOption {
  ScalewayContainersV1beta1ContainerHttpOptionUnknownHttpOption
  ScalewayContainersV1beta1ContainerHttpOptionEnabled
  ScalewayContainersV1beta1ContainerHttpOptionRedirected
}

pub fn scaleway_containers_v1beta1_container_http_option_decoder() -> decode.Decoder(ScalewayContainersV1beta1ContainerHttpOption) {
  use value <- decode.then(decode.string)
  case value {
    "unknown_http_option" -> decode.success(ScalewayContainersV1beta1ContainerHttpOptionUnknownHttpOption)
    "enabled" -> decode.success(ScalewayContainersV1beta1ContainerHttpOptionEnabled)
    "redirected" -> decode.success(ScalewayContainersV1beta1ContainerHttpOptionRedirected)
    _ -> decode.failure(ScalewayContainersV1beta1ContainerHttpOptionUnknownHttpOption, "ScalewayContainersV1beta1ContainerHttpOption")
  }
}

pub type ScalewayContainersV1beta1ContainerPrivacy {
  ScalewayContainersV1beta1ContainerPrivacyUnknownPrivacy
  ScalewayContainersV1beta1ContainerPrivacyPublic
  ScalewayContainersV1beta1ContainerPrivacyPrivate
}

pub fn scaleway_containers_v1beta1_container_privacy_decoder() -> decode.Decoder(ScalewayContainersV1beta1ContainerPrivacy) {
  use value <- decode.then(decode.string)
  case value {
    "unknown_privacy" -> decode.success(ScalewayContainersV1beta1ContainerPrivacyUnknownPrivacy)
    "public" -> decode.success(ScalewayContainersV1beta1ContainerPrivacyPublic)
    "private" -> decode.success(ScalewayContainersV1beta1ContainerPrivacyPrivate)
    _ -> decode.failure(ScalewayContainersV1beta1ContainerPrivacyUnknownPrivacy, "ScalewayContainersV1beta1ContainerPrivacy")
  }
}

pub type ScalewayContainersV1beta1ContainerProtocol {
  ScalewayContainersV1beta1ContainerProtocolUnknownProtocol
  ScalewayContainersV1beta1ContainerProtocolHttp1
  ScalewayContainersV1beta1ContainerProtocolH2c
}

pub fn scaleway_containers_v1beta1_container_protocol_decoder() -> decode.Decoder(ScalewayContainersV1beta1ContainerProtocol) {
  use value <- decode.then(decode.string)
  case value {
    "unknown_protocol" -> decode.success(ScalewayContainersV1beta1ContainerProtocolUnknownProtocol)
    "http1" -> decode.success(ScalewayContainersV1beta1ContainerProtocolHttp1)
    "h2c" -> decode.success(ScalewayContainersV1beta1ContainerProtocolH2c)
    _ -> decode.failure(ScalewayContainersV1beta1ContainerProtocolUnknownProtocol, "ScalewayContainersV1beta1ContainerProtocol")
  }
}

pub type ScalewayContainersV1beta1ContainerSandbox {
  ScalewayContainersV1beta1ContainerSandboxUnknownSandbox
  ScalewayContainersV1beta1ContainerSandboxV1
  ScalewayContainersV1beta1ContainerSandboxV2
}

pub fn scaleway_containers_v1beta1_container_sandbox_decoder() -> decode.Decoder(ScalewayContainersV1beta1ContainerSandbox) {
  use value <- decode.then(decode.string)
  case value {
    "unknown_sandbox" -> decode.success(ScalewayContainersV1beta1ContainerSandboxUnknownSandbox)
    "v1" -> decode.success(ScalewayContainersV1beta1ContainerSandboxV1)
    "v2" -> decode.success(ScalewayContainersV1beta1ContainerSandboxV2)
    _ -> decode.failure(ScalewayContainersV1beta1ContainerSandboxUnknownSandbox, "ScalewayContainersV1beta1ContainerSandbox")
  }
}

pub type ScalewayContainersV1beta1ContainerStatus {
  ScalewayContainersV1beta1ContainerStatusUnknown
  ScalewayContainersV1beta1ContainerStatusReady
  ScalewayContainersV1beta1ContainerStatusDeleting
  ScalewayContainersV1beta1ContainerStatusError
  ScalewayContainersV1beta1ContainerStatusLocked
  ScalewayContainersV1beta1ContainerStatusCreating
  ScalewayContainersV1beta1ContainerStatusPending
  ScalewayContainersV1beta1ContainerStatusCreated
  ScalewayContainersV1beta1ContainerStatusLocking
  ScalewayContainersV1beta1ContainerStatusUpgrading
}

pub fn scaleway_containers_v1beta1_container_status_decoder() -> decode.Decoder(ScalewayContainersV1beta1ContainerStatus) {
  use value <- decode.then(decode.string)
  case value {
    "unknown" -> decode.success(ScalewayContainersV1beta1ContainerStatusUnknown)
    "ready" -> decode.success(ScalewayContainersV1beta1ContainerStatusReady)
    "deleting" -> decode.success(ScalewayContainersV1beta1ContainerStatusDeleting)
    "error" -> decode.success(ScalewayContainersV1beta1ContainerStatusError)
    "locked" -> decode.success(ScalewayContainersV1beta1ContainerStatusLocked)
    "creating" -> decode.success(ScalewayContainersV1beta1ContainerStatusCreating)
    "pending" -> decode.success(ScalewayContainersV1beta1ContainerStatusPending)
    "created" -> decode.success(ScalewayContainersV1beta1ContainerStatusCreated)
    "locking" -> decode.success(ScalewayContainersV1beta1ContainerStatusLocking)
    "upgrading" -> decode.success(ScalewayContainersV1beta1ContainerStatusUpgrading)
    _ -> decode.failure(ScalewayContainersV1beta1ContainerStatusUnknown, "ScalewayContainersV1beta1ContainerStatus")
  }
}

pub type ScalewayContainersV1beta1CronStatus {
  ScalewayContainersV1beta1CronStatusUnknown
  ScalewayContainersV1beta1CronStatusReady
  ScalewayContainersV1beta1CronStatusDeleting
  ScalewayContainersV1beta1CronStatusError
  ScalewayContainersV1beta1CronStatusLocked
  ScalewayContainersV1beta1CronStatusCreating
  ScalewayContainersV1beta1CronStatusPending
  ScalewayContainersV1beta1CronStatusLocking
  ScalewayContainersV1beta1CronStatusUpgrading
  ScalewayContainersV1beta1CronStatusRebalancing
}

pub fn scaleway_containers_v1beta1_cron_status_decoder() -> decode.Decoder(ScalewayContainersV1beta1CronStatus) {
  use value <- decode.then(decode.string)
  case value {
    "unknown" -> decode.success(ScalewayContainersV1beta1CronStatusUnknown)
    "ready" -> decode.success(ScalewayContainersV1beta1CronStatusReady)
    "deleting" -> decode.success(ScalewayContainersV1beta1CronStatusDeleting)
    "error" -> decode.success(ScalewayContainersV1beta1CronStatusError)
    "locked" -> decode.success(ScalewayContainersV1beta1CronStatusLocked)
    "creating" -> decode.success(ScalewayContainersV1beta1CronStatusCreating)
    "pending" -> decode.success(ScalewayContainersV1beta1CronStatusPending)
    "locking" -> decode.success(ScalewayContainersV1beta1CronStatusLocking)
    "upgrading" -> decode.success(ScalewayContainersV1beta1CronStatusUpgrading)
    "rebalancing" -> decode.success(ScalewayContainersV1beta1CronStatusRebalancing)
    _ -> decode.failure(ScalewayContainersV1beta1CronStatusUnknown, "ScalewayContainersV1beta1CronStatus")
  }
}

pub type ScalewayContainersV1beta1DomainStatus {
  ScalewayContainersV1beta1DomainStatusUnknown
  ScalewayContainersV1beta1DomainStatusReady
  ScalewayContainersV1beta1DomainStatusDeleting
  ScalewayContainersV1beta1DomainStatusError
  ScalewayContainersV1beta1DomainStatusCreating
  ScalewayContainersV1beta1DomainStatusPending
  ScalewayContainersV1beta1DomainStatusLocked
  ScalewayContainersV1beta1DomainStatusLocking
  ScalewayContainersV1beta1DomainStatusUpgrading
}

pub fn scaleway_containers_v1beta1_domain_status_decoder() -> decode.Decoder(ScalewayContainersV1beta1DomainStatus) {
  use value <- decode.then(decode.string)
  case value {
    "unknown" -> decode.success(ScalewayContainersV1beta1DomainStatusUnknown)
    "ready" -> decode.success(ScalewayContainersV1beta1DomainStatusReady)
    "deleting" -> decode.success(ScalewayContainersV1beta1DomainStatusDeleting)
    "error" -> decode.success(ScalewayContainersV1beta1DomainStatusError)
    "creating" -> decode.success(ScalewayContainersV1beta1DomainStatusCreating)
    "pending" -> decode.success(ScalewayContainersV1beta1DomainStatusPending)
    "locked" -> decode.success(ScalewayContainersV1beta1DomainStatusLocked)
    "locking" -> decode.success(ScalewayContainersV1beta1DomainStatusLocking)
    "upgrading" -> decode.success(ScalewayContainersV1beta1DomainStatusUpgrading)
    _ -> decode.failure(ScalewayContainersV1beta1DomainStatusUnknown, "ScalewayContainersV1beta1DomainStatus")
  }
}

pub type ScalewayContainersV1beta1NamespaceStatus {
  ScalewayContainersV1beta1NamespaceStatusUnknown
  ScalewayContainersV1beta1NamespaceStatusReady
  ScalewayContainersV1beta1NamespaceStatusDeleting
  ScalewayContainersV1beta1NamespaceStatusError
  ScalewayContainersV1beta1NamespaceStatusLocked
  ScalewayContainersV1beta1NamespaceStatusCreating
  ScalewayContainersV1beta1NamespaceStatusPending
  ScalewayContainersV1beta1NamespaceStatusLocking
  ScalewayContainersV1beta1NamespaceStatusUpgrading
}

pub fn scaleway_containers_v1beta1_namespace_status_decoder() -> decode.Decoder(ScalewayContainersV1beta1NamespaceStatus) {
  use value <- decode.then(decode.string)
  case value {
    "unknown" -> decode.success(ScalewayContainersV1beta1NamespaceStatusUnknown)
    "ready" -> decode.success(ScalewayContainersV1beta1NamespaceStatusReady)
    "deleting" -> decode.success(ScalewayContainersV1beta1NamespaceStatusDeleting)
    "error" -> decode.success(ScalewayContainersV1beta1NamespaceStatusError)
    "locked" -> decode.success(ScalewayContainersV1beta1NamespaceStatusLocked)
    "creating" -> decode.success(ScalewayContainersV1beta1NamespaceStatusCreating)
    "pending" -> decode.success(ScalewayContainersV1beta1NamespaceStatusPending)
    "locking" -> decode.success(ScalewayContainersV1beta1NamespaceStatusLocking)
    "upgrading" -> decode.success(ScalewayContainersV1beta1NamespaceStatusUpgrading)
    _ -> decode.failure(ScalewayContainersV1beta1NamespaceStatusUnknown, "ScalewayContainersV1beta1NamespaceStatus")
  }
}

pub type ScalewayContainersV1beta1TokenStatus {
  ScalewayContainersV1beta1TokenStatusUnknown
  ScalewayContainersV1beta1TokenStatusReady
  ScalewayContainersV1beta1TokenStatusDeleting
  ScalewayContainersV1beta1TokenStatusError
  ScalewayContainersV1beta1TokenStatusCreating
}

pub fn scaleway_containers_v1beta1_token_status_decoder() -> decode.Decoder(ScalewayContainersV1beta1TokenStatus) {
  use value <- decode.then(decode.string)
  case value {
    "unknown" -> decode.success(ScalewayContainersV1beta1TokenStatusUnknown)
    "ready" -> decode.success(ScalewayContainersV1beta1TokenStatusReady)
    "deleting" -> decode.success(ScalewayContainersV1beta1TokenStatusDeleting)
    "error" -> decode.success(ScalewayContainersV1beta1TokenStatusError)
    "creating" -> decode.success(ScalewayContainersV1beta1TokenStatusCreating)
    _ -> decode.failure(ScalewayContainersV1beta1TokenStatusUnknown, "ScalewayContainersV1beta1TokenStatus")
  }
}

pub type ScalewayContainersV1beta1TriggerInputType {
  ScalewayContainersV1beta1TriggerInputTypeUnknownInputType
  ScalewayContainersV1beta1TriggerInputTypeSqs
  ScalewayContainersV1beta1TriggerInputTypeScwSqs
  ScalewayContainersV1beta1TriggerInputTypeNats
  ScalewayContainersV1beta1TriggerInputTypeScwNats
}

pub fn scaleway_containers_v1beta1_trigger_input_type_decoder() -> decode.Decoder(ScalewayContainersV1beta1TriggerInputType) {
  use value <- decode.then(decode.string)
  case value {
    "unknown_input_type" -> decode.success(ScalewayContainersV1beta1TriggerInputTypeUnknownInputType)
    "sqs" -> decode.success(ScalewayContainersV1beta1TriggerInputTypeSqs)
    "scw_sqs" -> decode.success(ScalewayContainersV1beta1TriggerInputTypeScwSqs)
    "nats" -> decode.success(ScalewayContainersV1beta1TriggerInputTypeNats)
    "scw_nats" -> decode.success(ScalewayContainersV1beta1TriggerInputTypeScwNats)
    _ -> decode.failure(ScalewayContainersV1beta1TriggerInputTypeUnknownInputType, "ScalewayContainersV1beta1TriggerInputType")
  }
}

pub type ScalewayContainersV1beta1TriggerStatus {
  ScalewayContainersV1beta1TriggerStatusUnknownStatus
  ScalewayContainersV1beta1TriggerStatusReady
  ScalewayContainersV1beta1TriggerStatusDeleting
  ScalewayContainersV1beta1TriggerStatusError
  ScalewayContainersV1beta1TriggerStatusCreating
  ScalewayContainersV1beta1TriggerStatusPending
  ScalewayContainersV1beta1TriggerStatusLocked
  ScalewayContainersV1beta1TriggerStatusLocking
  ScalewayContainersV1beta1TriggerStatusUpgrading
}

pub fn scaleway_containers_v1beta1_trigger_status_decoder() -> decode.Decoder(ScalewayContainersV1beta1TriggerStatus) {
  use value <- decode.then(decode.string)
  case value {
    "unknown_status" -> decode.success(ScalewayContainersV1beta1TriggerStatusUnknownStatus)
    "ready" -> decode.success(ScalewayContainersV1beta1TriggerStatusReady)
    "deleting" -> decode.success(ScalewayContainersV1beta1TriggerStatusDeleting)
    "error" -> decode.success(ScalewayContainersV1beta1TriggerStatusError)
    "creating" -> decode.success(ScalewayContainersV1beta1TriggerStatusCreating)
    "pending" -> decode.success(ScalewayContainersV1beta1TriggerStatusPending)
    "locked" -> decode.success(ScalewayContainersV1beta1TriggerStatusLocked)
    "locking" -> decode.success(ScalewayContainersV1beta1TriggerStatusLocking)
    "upgrading" -> decode.success(ScalewayContainersV1beta1TriggerStatusUpgrading)
    _ -> decode.failure(ScalewayContainersV1beta1TriggerStatusUnknownStatus, "ScalewayContainersV1beta1TriggerStatus")
  }
}
