---
version: 1.5.4
title: codegen operation get with required integer query param
file: ./test/gilly/internal/codegen_test.gleam
test_name: get_with_required_integer_query_param_test
---
import gleam/dynamic/decode
import gleam/http
import gleam/http/request
import gleam/http/response
import gleam/int
import gleam/json
import gleam/result

pub type ApiError(err) {
  JsonDecodeError(json.DecodeError)
  ClientError(err)
}

pub opaque type Client(err) {
  Client(
    http_client: fn(request.Request(String)) -> Result(response.Response(String), err),
    base_url: String,
  )
}

pub fn new(
  http_client: fn(request.Request(String)) -> Result(response.Response(String), err),
) -> Client(err) {
  Client(http_client:, base_url: "")
}

pub fn with_base_url(
  client: Client(err),
  base_url: String,
) -> Client(err) {
  Client(..client, base_url:)
}

pub opaque type ListItemsRequest {
  ListItemsRequest(
    limit: Int,
  )
}

pub fn new_list_items_request(
  limit limit: Int,
) -> ListItemsRequest {
  ListItemsRequest(limit:)
}

/// List items
pub fn list_items(
  request params: ListItemsRequest,
  client client: Client(err),
) -> Result(Nil, ApiError(err)) {
  let assert Ok(req) = request.to(client.base_url <> "/items")
  let req = request.set_method(req, http.Get)
  let req = request.prepend_header(req, "content-type", "application/json")
  let query = [#("limit", int.to_string(params.limit))]
  let req = request.set_query(req, query)
  use resp <- result.try(client.http_client(req) |> result.map_error(ClientError))
  let _ = resp
  Ok(Nil)
}

