---
version: 1.5.4
title: codegen operation get with path param
---
import gleam/dynamic/decode
import gleam/http
import gleam/http/request
import gleam/http/response
import gleam/int
import gleam/json
import gleam/result

pub type ApiError(err) {
  JsonDecodeError(json.DecodeError)
  ClientError(err)
}

pub opaque type Client(err) {
  Client(
    http_client: fn(request.Request(String)) -> Result(response.Response(String), err),
    base_url: String,
  )
}

pub fn new(
  http_client: fn(request.Request(String)) -> Result(response.Response(String), err),
) -> Client(err) {
  Client(http_client:, base_url: "")
}

pub fn with_base_url(
  client: Client(err),
  base_url: String,
) -> Client(err) {
  Client(..client, base_url:)
}

pub opaque type GetPetByIdRequest {
  GetPetByIdRequest(
    pet_id: Int,
  )
}

pub fn new_get_pet_by_id_request(
  pet_id pet_id: Int,
) -> GetPetByIdRequest {
  GetPetByIdRequest(pet_id:)
}

/// Find pet by ID
pub fn get_pet_by_id(
  request params: GetPetByIdRequest,
  client client: Client(err),
) -> Result(Pet, ApiError(err)) {
  let assert Ok(req) = request.to(client.base_url <> "/pet/" <> int.to_string(params.pet_id))
  let req = request.set_method(req, http.Get)
  let req = request.prepend_header(req, "content-type", "application/json")
  use resp <- result.try(client.http_client(req) |> result.map_error(ClientError))
  json.parse(resp.body, pet_decoder())
  |> result.map_error(JsonDecodeError)
}

