---
version: 1.5.4
title: codegen operation post with inline request body
---
import gleam/dynamic.{type Dynamic}
import gleam/dynamic/decode
import gleam/http
import gleam/http/request
import gleam/http/response
import gleam/json
import gleam/option.{None, Some, type Option}
import gleam/result

pub type ApiError(err) {
  JsonDecodeError(json.DecodeError)
  ClientError(err)
}

pub opaque type Client(err) {
  Client(
    http_client: fn(request.Request(String)) -> Result(response.Response(String), err),
    base_url: String,
  )
}

pub fn new(
  http_client: fn(request.Request(String)) -> Result(response.Response(String), err),
) -> Client(err) {
  Client(http_client:, base_url: "")
}

pub fn with_base_url(
  client: Client(err),
  base_url: String,
) -> Client(err) {
  Client(..client, base_url:)
}

pub opaque type CreateContainerParams {
  CreateContainerParams(
    region: String,
  )
}

pub fn new_create_container_params(
  region region: String,
) -> CreateContainerParams {
  CreateContainerParams(region:)
}

pub opaque type CreateContainerRequest {
  CreateContainerRequest(
    name: String,
    description: Option(String),
    min_scale: Option(Int),
  )
}

pub fn create_container_request_to_json(value: CreateContainerRequest) -> json.Json {
  json.object([
    #("name", json.string(value.name)),
    #("description", json.nullable(value.description, json.string)),
    #("min_scale", json.nullable(value.min_scale, json.int)),
  ])
}

pub fn new_create_container_request(
  name name: String,
) -> CreateContainerRequest {
  CreateContainerRequest(name:, description: None, min_scale: None)
}

pub fn create_container_request_with_description(
  create_container_request: CreateContainerRequest,
  description description: String,
) -> CreateContainerRequest {
  CreateContainerRequest(..create_container_request, description: Some(description))
}

pub fn create_container_request_with_min_scale(
  create_container_request: CreateContainerRequest,
  min_scale min_scale: Int,
) -> CreateContainerRequest {
  CreateContainerRequest(..create_container_request, min_scale: Some(min_scale))
}

/// Create a new container
pub fn create_container(
  client: Client(err),
  params params: CreateContainerParams,
  body body: CreateContainerRequest,
) -> Result(Container, ApiError(err)) {
  let assert Ok(req) = request.to(client.base_url <> "/containers/" <> params.region <> "/containers")
  let req = request.set_method(req, http.Post)
  let req = request.prepend_header(req, "content-type", "application/json")
  let req = request.set_body(req, json.to_string(create_container_request_to_json(body)))
  use resp <- result.try(client.http_client(req) |> result.map_error(ClientError))
  json.parse(resp.body, container_decoder())
  |> result.map_error(JsonDecodeError)
}

