---
version: 1.5.4
title: codegen operation get with query param
file: ./test/gilly/internal/codegen_test.gleam
test_name: get_with_query_param_test
---
import gleam/dynamic/decode
import gleam/http
import gleam/http/request
import gleam/http/response
import gleam/json
import gleam/result

/// Finds pets by status
pub fn find_pets_by_status(
  client: fn(request.Request(String)) -> Result(response.Response(String), err),
  base_url: String,
  status: String,
) -> Result(List(Pet), ApiError(err)) {
  let assert Ok(req) = request.to(base_url <> "/pet/findByStatus")
  let req = request.set_method(req, http.Get)
  let req = request.prepend_header(req, "content-type", "application/json")
  let req = request.set_query(req, [#("status", status), ..request.get_query(req) |> result.unwrap([])])
  use resp <- result.try(client(req) |> result.map_error(ClientError))
  json.parse(resp.body, decode.list(pet_decoder()))
  |> result.map_error(JsonDecodeError)
}

