---
version: 1.5.4
title: Codegen Scaleway Containers Schemas (NullableOnly)
---
import gleam/dynamic.{type Dynamic}
import gleam/dynamic/decode
import gleam/option.{type Option}

pub type GoogleProtobufStringValue =
  String

pub type ScalewayContainersV1beta1Container {
  ScalewayContainersV1beta1Container(
    /// Container arguments.
    /// Arguments passed to the command specified in the "command" field. These override the default arguments from the container image, and behave like command-line parameters.
    args: List(String),
    /// Container command.
    /// Command executed when the container starts. This overrides the default command defined in the container image. This is usually the main executable, or entry point script to run.
    command: List(String),
    /// CPU limit of the container in mvCPU.
    cpu_limit: Int,
    /// Creation date of the container. (RFC 3339 format)
    created_at: Option(String),
    /// Description of the container.
    description: Option(String),
    /// Domain name attributed to the contaioner.
    domain_name: String,
    /// Environment variables of the container.
    environment_variables: Dynamic,
    /// Last error message of the container.
    error_message: Option(String),
    /// Health check configuration of the container.
    health_check: Dynamic,
    /// Configuration for the handling of HTTP and HTTPS requests.
    /// Possible values:
    /// - redirected: Responds to HTTP request with a 301 redirect to ask the clients to use HTTPS.
    /// - enabled: Serve both HTTP and HTTPS traffic.
    http_option: UnknownHttpOptionEnabledRedirected,
    /// UUID of the container.
    id: String,
    /// Local storage limit of the container (in MB).
    local_storage_limit: Int,
    /// Number of maximum concurrent executions of the container.
    max_concurrency: Int,
    /// Maximum number of instances to scale the container to.
    max_scale: Int,
    /// Memory limit of the container in MB.
    memory_limit: Int,
    /// Minimum number of instances to scale the container to.
    min_scale: Int,
    /// Name of the container.
    name: String,
    /// UUID of the namespace the container belongs to.
    namespace_id: String,
    /// Port the container listens on.
    port: Int,
    /// Privacy setting of the container.
    privacy: UnknownPrivacyPublicPrivate,
    /// ID of the Private Network the container is connected to.
    /// When connected to a Private Network, the container can access other Scaleway resources in this Private Network.
    private_network_id: Option(String),
    /// Protocol the container uses.
    protocol: UnknownProtocolHttp1H2c,
    /// Last date when the container was successfully deployed and set to ready. (RFC 3339 format)
    ready_at: Option(String),
    /// Region in which the container will be deployed.
    region: String,
    /// Name of the registry image (e.g. "rg.fr-par.scw.cloud/something/image:tag").
    registry_image: String,
    /// Execution environment of the container.
    sandbox: UnknownSandboxV1V2,
    /// Configuration used to decide when to scale up or down.
    /// Possible values:
    /// - concurrent_requests_threshold: Scale depending on the number of concurrent requests being processed per container instance.
    /// - cpu_usage_threshold: Scale depending on the CPU usage of a container instance.
    /// - memory_usage_threshold: Scale depending on the memory usage of a container instance.
    scaling_option: Dynamic,
    /// Secret environment variables of the container.
    secret_environment_variables: List(ScalewayContainersV1beta1SecretHashedValue),
    /// Status of the container.
    status: UnknownReadyDeletingErrorLockedCreatingPendingCreatedLockingUpgrading,
    /// List of tags applied to the Serverless Container.
    tags: List(String),
    /// Processing time limit for the container. (in seconds)
    timeout: Option(String),
    /// Last update date of the container. (RFC 3339 format)
    updated_at: Option(String),
  )
}

pub type ScalewayContainersV1beta1Cron {
  ScalewayContainersV1beta1Cron(
    /// Arguments to pass with the cron.
    args: Dynamic,
    /// UUID of the container invoked by this cron.
    container_id: String,
    /// UUID of the cron.
    id: String,
    /// Name of the cron.
    name: String,
    /// UNIX cron schedule.
    schedule: String,
    /// Status of the cron.
    status: UnknownReadyDeletingErrorLockedCreatingPendingLockingUpgradingRebalancing,
  )
}

pub type ScalewayContainersV1beta1Domain {
  ScalewayContainersV1beta1Domain(
    /// UUID of the container.
    container_id: String,
    /// Last error message of the domain.
    error_message: Option(String),
    /// Domain assigned to the container.
    hostname: String,
    /// UUID of the domain.
    id: String,
    /// Status of the domain.
    status: UnknownReadyDeletingErrorCreatingPendingLockedLockingUpgrading,
    /// URL (TBD).
    url: String,
  )
}

pub type ScalewayContainersV1beta1ListContainersResponse {
  ScalewayContainersV1beta1ListContainersResponse(
    /// Array of containers.
    containers: List(ScalewayContainersV1beta1Container),
    /// Total number of containers.
    total_count: Int,
  )
}

pub type ScalewayContainersV1beta1ListCronsResponse {
  ScalewayContainersV1beta1ListCronsResponse(
    /// Array of crons.
    crons: List(ScalewayContainersV1beta1Cron),
    /// Total number of crons.
    total_count: Int,
  )
}

pub type ScalewayContainersV1beta1ListDomainsResponse {
  ScalewayContainersV1beta1ListDomainsResponse(
    /// Array of domains.
    domains: List(ScalewayContainersV1beta1Domain),
    /// Total number of domains.
    total_count: Int,
  )
}

pub type ScalewayContainersV1beta1ListNamespacesResponse {
  ScalewayContainersV1beta1ListNamespacesResponse(
    /// Array of the namespaces.
    namespaces: List(ScalewayContainersV1beta1Namespace),
    /// Total number of namespaces.
    total_count: Int,
  )
}

pub type ScalewayContainersV1beta1ListTokensResponse {
  ScalewayContainersV1beta1ListTokensResponse(
    tokens: List(ScalewayContainersV1beta1Token),
    total_count: Int,
  )
}

pub type ScalewayContainersV1beta1ListTriggersResponse {
  ScalewayContainersV1beta1ListTriggersResponse(
    /// Total count of existing triggers (matching any filters specified).
    total_count: Int,
    /// Triggers on this page.
    triggers: List(ScalewayContainersV1beta1Trigger),
  )
}

pub type ScalewayContainersV1beta1Namespace {
  ScalewayContainersV1beta1Namespace(
    /// Creation date of the namespace. (RFC 3339 format)
    created_at: Option(String),
    /// Description of the endpoint.
    description: Option(String),
    /// Environment variables of the namespace.
    environment_variables: Dynamic,
    /// Last error message of the namesace.
    error_message: Option(String),
    /// UUID of the namespace.
    id: String,
    /// Name of the namespace.
    name: String,
    /// UUID of the Organization the namespace belongs to.
    organization_id: String,
    /// UUID of the Project the namespace belongs to.
    project_id: String,
    /// Region in which the namespace will be created.
    region: String,
    /// Registry endpoint of the namespace.
    registry_endpoint: String,
    /// UUID of the registry namespace.
    registry_namespace_id: String,
    /// Secret environment variables of the namespace.
    secret_environment_variables: List(ScalewayContainersV1beta1SecretHashedValue),
    /// Status of the namespace.
    status: UnknownReadyDeletingErrorLockedCreatingPendingLockingUpgrading,
    /// List of tags applied to the Serverless Container Namespace.
    tags: List(String),
    /// Last update date of the namespace. (RFC 3339 format)
    updated_at: Option(String),
    /// [DEPRECATED] By default, as of 2025/08/20, all namespaces are now compatible with VPC.
    /// The value of this field doesn't matter anymore, and will be removed in a near future.
    vpc_integration_activated: Bool,
  )
}

pub type ScalewayContainersV1beta1Secret {
  ScalewayContainersV1beta1Secret(
    key: String,
    value: GoogleProtobufStringValue,
  )
}

pub type ScalewayContainersV1beta1SecretHashedValue {
  ScalewayContainersV1beta1SecretHashedValue(
    hashed_value: String,
    key: String,
  )
}

pub type ScalewayContainersV1beta1Token {
  ScalewayContainersV1beta1Token(
    /// UUID of the container the token belongs to.
    container_id: Option(String),
    /// Description of the token.
    description: Option(String),
    /// Expiry date of the token. (RFC 3339 format)
    expires_at: Option(String),
    /// UUID of the token.
    id: String,
    /// UUID of the namespace the token belongs to.
    namespace_id: Option(String),
    /// Public key of the token.
    public_key: String,
    /// Status of the token.
    status: UnknownReadyDeletingErrorCreating,
    /// Identifier of the token.
    token: String,
  )
}

pub type ScalewayContainersV1beta1Trigger {
  ScalewayContainersV1beta1Trigger(
    /// ID of the container to trigger.
    container_id: String,
    /// Description of the trigger.
    description: String,
    /// Error message of the trigger.
    error_message: Option(String),
    /// ID of the trigger.
    id: String,
    /// Type of the input.
    input_type: UnknownInputTypeSqsScwSqsNatsScwNats,
    /// Name of the trigger.
    name: String,
    /// Configuration for a Scaleway Messaging and Queuing NATS subject.
    scw_nats_config: Option(Dynamic),
    /// Configuration for a Scaleway Messaging and Queuing SQS queue.
    scw_sqs_config: Option(Dynamic),
    /// Status of the trigger.
    status: UnknownStatusReadyDeletingErrorCreatingPendingLockedLockingUpgrading,
  )
}


// --- Enums -------------------------------------------------------------------

pub type UnknownHttpOptionEnabledRedirected {
  UnknownHttpOption
  Enabled
  Redirected
}

pub fn unknown_http_option_enabled_redirected_decoder() -> decode.Decoder(UnknownHttpOptionEnabledRedirected) {
  use value <- decode.then(decode.string)
  case value {
    "unknown_http_option" -> decode.success(UnknownHttpOption)
    "enabled" -> decode.success(Enabled)
    "redirected" -> decode.success(Redirected)
    _ -> decode.failure(UnknownHttpOption, "UnknownHttpOptionEnabledRedirected")
  }
}

pub type UnknownInputTypeSqsScwSqsNatsScwNats {
  UnknownInputType
  Sqs
  ScwSqs
  Nats
  ScwNats
}

pub fn unknown_input_type_sqs_scw_sqs_nats_scw_nats_decoder() -> decode.Decoder(UnknownInputTypeSqsScwSqsNatsScwNats) {
  use value <- decode.then(decode.string)
  case value {
    "unknown_input_type" -> decode.success(UnknownInputType)
    "sqs" -> decode.success(Sqs)
    "scw_sqs" -> decode.success(ScwSqs)
    "nats" -> decode.success(Nats)
    "scw_nats" -> decode.success(ScwNats)
    _ -> decode.failure(UnknownInputType, "UnknownInputTypeSqsScwSqsNatsScwNats")
  }
}

pub type UnknownPrivacyPublicPrivate {
  UnknownPrivacy
  Public
  Private
}

pub fn unknown_privacy_public_private_decoder() -> decode.Decoder(UnknownPrivacyPublicPrivate) {
  use value <- decode.then(decode.string)
  case value {
    "unknown_privacy" -> decode.success(UnknownPrivacy)
    "public" -> decode.success(Public)
    "private" -> decode.success(Private)
    _ -> decode.failure(UnknownPrivacy, "UnknownPrivacyPublicPrivate")
  }
}

pub type UnknownProtocolHttp1H2c {
  UnknownProtocol
  Http1
  H2c
}

pub fn unknown_protocol_http1_h2c_decoder() -> decode.Decoder(UnknownProtocolHttp1H2c) {
  use value <- decode.then(decode.string)
  case value {
    "unknown_protocol" -> decode.success(UnknownProtocol)
    "http1" -> decode.success(Http1)
    "h2c" -> decode.success(H2c)
    _ -> decode.failure(UnknownProtocol, "UnknownProtocolHttp1H2c")
  }
}

pub type UnknownReadyDeletingErrorCreating {
  Unknown
  Ready
  Deleting
  Error
  Creating
}

pub fn unknown_ready_deleting_error_creating_decoder() -> decode.Decoder(UnknownReadyDeletingErrorCreating) {
  use value <- decode.then(decode.string)
  case value {
    "unknown" -> decode.success(Unknown)
    "ready" -> decode.success(Ready)
    "deleting" -> decode.success(Deleting)
    "error" -> decode.success(Error)
    "creating" -> decode.success(Creating)
    _ -> decode.failure(Unknown, "UnknownReadyDeletingErrorCreating")
  }
}

pub type UnknownReadyDeletingErrorCreatingPendingLockedLockingUpgrading {
  Unknown
  Ready
  Deleting
  Error
  Creating
  Pending
  Locked
  Locking
  Upgrading
}

pub fn unknown_ready_deleting_error_creating_pending_locked_locking_upgrading_decoder() -> decode.Decoder(UnknownReadyDeletingErrorCreatingPendingLockedLockingUpgrading) {
  use value <- decode.then(decode.string)
  case value {
    "unknown" -> decode.success(Unknown)
    "ready" -> decode.success(Ready)
    "deleting" -> decode.success(Deleting)
    "error" -> decode.success(Error)
    "creating" -> decode.success(Creating)
    "pending" -> decode.success(Pending)
    "locked" -> decode.success(Locked)
    "locking" -> decode.success(Locking)
    "upgrading" -> decode.success(Upgrading)
    _ -> decode.failure(Unknown, "UnknownReadyDeletingErrorCreatingPendingLockedLockingUpgrading")
  }
}

pub type UnknownReadyDeletingErrorLockedCreatingPendingCreatedLockingUpgrading {
  Unknown
  Ready
  Deleting
  Error
  Locked
  Creating
  Pending
  Created
  Locking
  Upgrading
}

pub fn unknown_ready_deleting_error_locked_creating_pending_created_locking_upgrading_decoder() -> decode.Decoder(UnknownReadyDeletingErrorLockedCreatingPendingCreatedLockingUpgrading) {
  use value <- decode.then(decode.string)
  case value {
    "unknown" -> decode.success(Unknown)
    "ready" -> decode.success(Ready)
    "deleting" -> decode.success(Deleting)
    "error" -> decode.success(Error)
    "locked" -> decode.success(Locked)
    "creating" -> decode.success(Creating)
    "pending" -> decode.success(Pending)
    "created" -> decode.success(Created)
    "locking" -> decode.success(Locking)
    "upgrading" -> decode.success(Upgrading)
    _ -> decode.failure(Unknown, "UnknownReadyDeletingErrorLockedCreatingPendingCreatedLockingUpgrading")
  }
}

pub type UnknownReadyDeletingErrorLockedCreatingPendingLockingUpgrading {
  Unknown
  Ready
  Deleting
  Error
  Locked
  Creating
  Pending
  Locking
  Upgrading
}

pub fn unknown_ready_deleting_error_locked_creating_pending_locking_upgrading_decoder() -> decode.Decoder(UnknownReadyDeletingErrorLockedCreatingPendingLockingUpgrading) {
  use value <- decode.then(decode.string)
  case value {
    "unknown" -> decode.success(Unknown)
    "ready" -> decode.success(Ready)
    "deleting" -> decode.success(Deleting)
    "error" -> decode.success(Error)
    "locked" -> decode.success(Locked)
    "creating" -> decode.success(Creating)
    "pending" -> decode.success(Pending)
    "locking" -> decode.success(Locking)
    "upgrading" -> decode.success(Upgrading)
    _ -> decode.failure(Unknown, "UnknownReadyDeletingErrorLockedCreatingPendingLockingUpgrading")
  }
}

pub type UnknownReadyDeletingErrorLockedCreatingPendingLockingUpgradingRebalancing {
  Unknown
  Ready
  Deleting
  Error
  Locked
  Creating
  Pending
  Locking
  Upgrading
  Rebalancing
}

pub fn unknown_ready_deleting_error_locked_creating_pending_locking_upgrading_rebalancing_decoder() -> decode.Decoder(UnknownReadyDeletingErrorLockedCreatingPendingLockingUpgradingRebalancing) {
  use value <- decode.then(decode.string)
  case value {
    "unknown" -> decode.success(Unknown)
    "ready" -> decode.success(Ready)
    "deleting" -> decode.success(Deleting)
    "error" -> decode.success(Error)
    "locked" -> decode.success(Locked)
    "creating" -> decode.success(Creating)
    "pending" -> decode.success(Pending)
    "locking" -> decode.success(Locking)
    "upgrading" -> decode.success(Upgrading)
    "rebalancing" -> decode.success(Rebalancing)
    _ -> decode.failure(Unknown, "UnknownReadyDeletingErrorLockedCreatingPendingLockingUpgradingRebalancing")
  }
}

pub type UnknownSandboxV1V2 {
  UnknownSandbox
  V1
  V2
}

pub fn unknown_sandbox_v1_v2_decoder() -> decode.Decoder(UnknownSandboxV1V2) {
  use value <- decode.then(decode.string)
  case value {
    "unknown_sandbox" -> decode.success(UnknownSandbox)
    "v1" -> decode.success(V1)
    "v2" -> decode.success(V2)
    _ -> decode.failure(UnknownSandbox, "UnknownSandboxV1V2")
  }
}

pub type UnknownStatusReadyDeletingErrorCreatingPendingLockedLockingUpgrading {
  UnknownStatus
  Ready
  Deleting
  Error
  Creating
  Pending
  Locked
  Locking
  Upgrading
}

pub fn unknown_status_ready_deleting_error_creating_pending_locked_locking_upgrading_decoder() -> decode.Decoder(UnknownStatusReadyDeletingErrorCreatingPendingLockedLockingUpgrading) {
  use value <- decode.then(decode.string)
  case value {
    "unknown_status" -> decode.success(UnknownStatus)
    "ready" -> decode.success(Ready)
    "deleting" -> decode.success(Deleting)
    "error" -> decode.success(Error)
    "creating" -> decode.success(Creating)
    "pending" -> decode.success(Pending)
    "locked" -> decode.success(Locked)
    "locking" -> decode.success(Locking)
    "upgrading" -> decode.success(Upgrading)
    _ -> decode.failure(UnknownStatus, "UnknownStatusReadyDeletingErrorCreatingPendingLockedLockingUpgrading")
  }
}
