---
version: 1.5.4
title: codegen operation delete with path param
---
import gleam/dynamic/decode
import gleam/http
import gleam/http/request
import gleam/http/response
import gleam/int
import gleam/json
import gleam/result

pub type ApiError(err) {
  JsonDecodeError(json.DecodeError)
  ClientError(err)
}

pub opaque type Client(err) {
  Client(
    http_client: fn(request.Request(String)) -> Result(response.Response(String), err),
    base_url: String,
  )
}

pub fn new(
  http_client: fn(request.Request(String)) -> Result(response.Response(String), err),
) -> Client(err) {
  Client(http_client:, base_url: "")
}

pub fn with_base_url(
  client: Client(err),
  base_url: String,
) -> Client(err) {
  Client(..client, base_url:)
}

pub opaque type DeletePetRequest {
  DeletePetRequest(
    pet_id: Int,
  )
}

pub fn new_delete_pet_request(
  pet_id pet_id: Int,
) -> DeletePetRequest {
  DeletePetRequest(pet_id:)
}

/// Deletes a pet
pub fn delete_pet(
  request params: DeletePetRequest,
  client client: Client(err),
) -> Result(Nil, ApiError(err)) {
  let assert Ok(req) = request.to(client.base_url <> "/pet/" <> int.to_string(params.pet_id))
  let req = request.set_method(req, http.Delete)
  let req = request.prepend_header(req, "content-type", "application/json")
  use resp <- result.try(client.http_client(req) |> result.map_error(ClientError))
  let _ = resp
  Ok(Nil)
}

