---
version: 1.5.4
title: codegen string enum field
file: ./test/gilly/internal/codegen_test.gleam
test_name: string_enum_field_test
---
import gleam/dynamic/decode
import gleam/json

pub type Order {
  Order(
    status: OrderStatus,
  )
}

pub fn order_decoder() -> decode.Decoder(Order) {
  use status <- decode.field("status", order_status_decoder())
  decode.success(Order(status:))
}

pub fn order_to_json(value: Order) -> json.Json {
  json.object([
    #("status", json.string(order_status_to_string(value.status))),
  ])
}

pub fn new_order(
  status status: OrderStatus,
) -> Order {
  Order(status:)
}


// --- Enums -------------------------------------------------------------------

pub type OrderStatus {
  OrderStatusPending
  OrderStatusApproved
  OrderStatusDelivered
}

pub fn order_status_to_string(value: OrderStatus) -> String {
  case value {
    OrderStatusPending -> "pending"
    OrderStatusApproved -> "approved"
    OrderStatusDelivered -> "delivered"
  }
}

pub fn order_status_to_json(value: OrderStatus) -> json.Json {
  json.string(order_status_to_string(value))
}

pub fn order_status_decoder() -> decode.Decoder(OrderStatus) {
  use value <- decode.then(decode.string)
  case value {
    "pending" -> decode.success(OrderStatusPending)
    "approved" -> decode.success(OrderStatusApproved)
    "delivered" -> decode.success(OrderStatusDelivered)
    _ -> decode.failure(OrderStatusPending, "OrderStatus")
  }
}
