---
version: 1.5.4
title: Codegen Pet Store Schemas
---
import gleam/dynamic/decode
import gleam/option.{type Option}

pub type ApiResponse {
  ApiResponse(
    code: Option(Int),
    message: Option(String),
    type_: Option(String),
  )
}

pub type Category {
  Category(
    id: Option(Int),
    name: Option(String),
  )
}

pub type Order {
  Order(
    complete: Option(Bool),
    id: Option(Int),
    pet_id: Option(Int),
    quantity: Option(Int),
    ship_date: Option(String),
    /// Order Status
    status: Option(PlacedApprovedDelivered),
  )
}

pub type Pet {
  Pet(
    category: Option(Category),
    id: Option(Int),
    name: String,
    photo_urls: List(String),
    /// pet status in the store
    status: Option(AvailablePendingSold),
    tags: Option(List(Tag)),
  )
}

pub type Tag {
  Tag(
    id: Option(Int),
    name: Option(String),
  )
}

pub type User {
  User(
    email: Option(String),
    first_name: Option(String),
    id: Option(Int),
    last_name: Option(String),
    password: Option(String),
    phone: Option(String),
    /// User Status
    user_status: Option(Int),
    username: Option(String),
  )
}


// --- Enums -------------------------------------------------------------------

pub type AvailablePendingSold {
  Available
  Pending
  Sold
}

pub fn available_pending_sold_decoder() -> decode.Decoder(AvailablePendingSold) {
  use value <- decode.then(decode.string)
  case value {
    "available" -> decode.success(Available)
    "pending" -> decode.success(Pending)
    "sold" -> decode.success(Sold)
    _ -> decode.failure(Available, "AvailablePendingSold")
  }
}

pub type PlacedApprovedDelivered {
  Placed
  Approved
  Delivered
}

pub fn placed_approved_delivered_decoder() -> decode.Decoder(PlacedApprovedDelivered) {
  use value <- decode.then(decode.string)
  case value {
    "placed" -> decode.success(Placed)
    "approved" -> decode.success(Approved)
    "delivered" -> decode.success(Delivered)
    _ -> decode.failure(Placed, "PlacedApprovedDelivered")
  }
}
