---
version: 1.5.4
title: codegen nullable field with NullableOnly
file: ./test/gilly/internal/codegen_test.gleam
test_name: nullable_field_with_nullable_only_test
---
import gleam/dynamic/decode
import gleam/json
import gleam/option.{None, Some, type Option}

pub type Config {
  Config(
    name: String,
    label: Option(String),
  )
}

pub fn config_decoder() -> decode.Decoder(Config) {
  use name <- decode.field("name", decode.string)
  use label <- decode.optional_field("label", None, decode.optional(decode.string))
  decode.success(Config(name:, label:))
}

pub fn config_to_json(value: Config) -> json.Json {
  json.object([
    #("name", json.string(value.name)),
    #("label", json.nullable(value.label, json.string)),
  ])
}

pub fn new_config(
  name name: String,
) -> Config {
  Config(name:, label: None)
}

pub fn config_with_label(
  config: Config,
  label label: String,
) -> Config {
  Config(..config, label: Some(label))
}

