---
version: 1.5.4
title: codegen top level string enum
file: ./test/gilly/internal/codegen_test.gleam
test_name: top_level_string_enum_test
---
import gleam/dynamic/decode

pub type OrderStatus =
  PendingApprovedDelivered


// --- Enums -------------------------------------------------------------------

pub type PendingApprovedDelivered {
  Pending
  Approved
  Delivered
}

pub fn pending_approved_delivered_decoder() -> decode.Decoder(PendingApprovedDelivered) {
  use value <- decode.then(decode.string)
  case value {
    "pending" -> decode.success(Pending)
    "approved" -> decode.success(Approved)
    "delivered" -> decode.success(Delivered)
    _ -> decode.failure(Pending, "PendingApprovedDelivered")
  }
}
