---
version: 1.5.4
title: codegen string enum field
file: ./test/gilly/internal/codegen_test.gleam
test_name: string_enum_field_test
---
import gleam/dynamic/decode

pub type Order {
  Order(
    status: OrderStatus,
  )
}

pub fn order_decoder() -> decode.Decoder(Order) {
  use status <- decode.field("status", order_status_decoder())
  decode.success(Order(status:))
}


// --- Enums -------------------------------------------------------------------

pub type OrderStatus {
  OrderStatusPending
  OrderStatusApproved
  OrderStatusDelivered
}

pub fn order_status_decoder() -> decode.Decoder(OrderStatus) {
  use value <- decode.then(decode.string)
  case value {
    "pending" -> decode.success(OrderStatusPending)
    "approved" -> decode.success(OrderStatusApproved)
    "delivered" -> decode.success(OrderStatusDelivered)
    _ -> decode.failure(OrderStatusPending, "OrderStatus")
  }
}
