---
version: 1.5.4
title: Codegen Pet Store Schemas
---
import gleam/dynamic/decode
import gleam/option.{type Option}

pub type ApiResponse {
  ApiResponse(
    code: Option(Int),
    message: Option(String),
    type_: Option(String),
  )
}

pub type Category {
  Category(
    id: Option(Int),
    name: Option(String),
  )
}

pub type Order {
  Order(
    complete: Option(Bool),
    id: Option(Int),
    pet_id: Option(Int),
    quantity: Option(Int),
    ship_date: Option(String),
    /// Order Status
    status: Option(OrderStatus),
  )
}

pub type Pet {
  Pet(
    category: Option(Category),
    id: Option(Int),
    name: String,
    photo_urls: List(String),
    /// pet status in the store
    status: Option(PetStatus),
    tags: Option(List(Tag)),
  )
}

pub type Tag {
  Tag(
    id: Option(Int),
    name: Option(String),
  )
}

pub type User {
  User(
    email: Option(String),
    first_name: Option(String),
    id: Option(Int),
    last_name: Option(String),
    password: Option(String),
    phone: Option(String),
    /// User Status
    user_status: Option(Int),
    username: Option(String),
  )
}


// --- Enums -------------------------------------------------------------------

pub type OrderStatus {
  OrderStatusPlaced
  OrderStatusApproved
  OrderStatusDelivered
}

pub fn order_status_decoder() -> decode.Decoder(OrderStatus) {
  use value <- decode.then(decode.string)
  case value {
    "placed" -> decode.success(OrderStatusPlaced)
    "approved" -> decode.success(OrderStatusApproved)
    "delivered" -> decode.success(OrderStatusDelivered)
    _ -> decode.failure(OrderStatusPlaced, "OrderStatus")
  }
}

pub type PetStatus {
  PetStatusAvailable
  PetStatusPending
  PetStatusSold
}

pub fn pet_status_decoder() -> decode.Decoder(PetStatus) {
  use value <- decode.then(decode.string)
  case value {
    "available" -> decode.success(PetStatusAvailable)
    "pending" -> decode.success(PetStatusPending)
    "sold" -> decode.success(PetStatusSold)
    _ -> decode.failure(PetStatusAvailable, "PetStatus")
  }
}
