---
version: 1.5.4
title: codegen operation get with query param
file: ./test/gilly/internal/codegen_test.gleam
test_name: get_with_query_param_test
---
import gleam/dynamic/decode
import gleam/http
import gleam/http/request
import gleam/http/response
import gleam/json
import gleam/result

pub type ApiError(err) {
  JsonDecodeError(json.DecodeError)
  ClientError(err)
}

pub opaque type Client(err) {
  Client(
    http_client: fn(request.Request(String)) -> Result(response.Response(String), err),
    base_url: String,
  )
}

pub fn new(
  http_client: fn(request.Request(String)) -> Result(response.Response(String), err),
) -> Client(err) {
  Client(http_client:, base_url: "")
}

pub fn with_base_url(
  client: Client(err),
  base_url: String,
) -> Client(err) {
  Client(..client, base_url:)
}

pub opaque type FindPetsByStatusRequest {
  FindPetsByStatusRequest(
    status: String,
  )
}

pub fn new_find_pets_by_status_request(
  status status: String,
) -> FindPetsByStatusRequest {
  FindPetsByStatusRequest(status:)
}

/// Finds pets by status
pub fn find_pets_by_status(
  request params: FindPetsByStatusRequest,
  client client: Client(err),
) -> Result(List(Pet), ApiError(err)) {
  let assert Ok(req) = request.to(client.base_url <> "/pet/findByStatus")
  let req = request.set_method(req, http.Get)
  let req = request.prepend_header(req, "content-type", "application/json")
  let query = [#("status", params.status)]
  let req = request.set_query(req, query)
  use resp <- result.try(client.http_client(req) |> result.map_error(ClientError))
  json.parse(resp.body, decode.list(pet_decoder()))
  |> result.map_error(JsonDecodeError)
}

