---
version: 1.5.4
title: codegen operation get with array query param
---
import gleam/dynamic/decode
import gleam/http
import gleam/http/request
import gleam/http/response
import gleam/json
import gleam/result

pub type ApiError(err) {
  JsonDecodeError(json.DecodeError)
  ClientError(err)
}

pub opaque type Client(err) {
  Client(
    http_client: fn(request.Request(String)) -> Result(response.Response(String), err),
    base_url: String,
  )
}

pub fn new(
  http_client: fn(request.Request(String)) -> Result(response.Response(String), err),
) -> Client(err) {
  Client(http_client:, base_url: "")
}

pub fn with_base_url(
  client: Client(err),
  base_url: String,
) -> Client(err) {
  Client(..client, base_url:)
}

pub opaque type FindPetsByTagsRequest {
  FindPetsByTagsRequest(
    tags: List(String),
  )
}

pub fn new_find_pets_by_tags_request(
  tags tags: List(String),
) -> FindPetsByTagsRequest {
  FindPetsByTagsRequest(tags:)
}

/// Find pets by tags
pub fn find_pets_by_tags(
  request params: FindPetsByTagsRequest,
  client client: Client(err),
) -> Result(Nil, ApiError(err)) {
  let assert Ok(req) = request.to(client.base_url <> "/pet/findByTags")
  let req = request.set_method(req, http.Get)
  let req = request.prepend_header(req, "content-type", "application/json")
  let query = []
  let query = list.append(query, list.map(params.tags, fn(v) { #("tags", v) }))
  let req = request.set_query(req, query)
  use resp <- result.try(client.http_client(req) |> result.map_error(ClientError))
  let _ = resp
  Ok(Nil)
}

