---
version: 1.5.4
title: codegen description on type and field
file: ./test/gilly/internal/codegen_test.gleam
test_name: description_on_type_and_field_test
---
import gleam/dynamic/decode
import gleam/json

/// A user account.
pub type User {
  User(
    /// The user's display name.
    name: String,
  )
}

pub fn user_decoder() -> decode.Decoder(User) {
  use name <- decode.field("name", decode.string)
  decode.success(User(name:))
}

pub fn user_to_json(value: User) -> json.Json {
  json.object([
    #("name", json.string(value.name)),
  ])
}

pub fn new_user(
  name: String,
) -> User {
  User(name:)
}

