---
version: 1.5.4
title: codegen multiple enums
file: ./test/gilly/internal/codegen_test.gleam
test_name: multiple_enums_test
---
import gleam/dynamic/decode
import gleam/json

pub type Pet {
  Pet(
    status: PetStatus,
    size: PetSize,
  )
}

pub fn pet_decoder() -> decode.Decoder(Pet) {
  use status <- decode.field("status", pet_status_decoder())
  use size <- decode.field("size", pet_size_decoder())
  decode.success(Pet(status:, size:))
}

pub fn pet_to_json(value: Pet) -> json.Json {
  json.object([
    #("status", json.string(pet_status_to_string(value.status))),
    #("size", json.string(pet_size_to_string(value.size))),
  ])
}

pub fn new_pet(
  status: PetStatus,
  size: PetSize,
) -> Pet {
  Pet(status:, size:)
}


// --- Enums -------------------------------------------------------------------

pub type PetSize {
  PetSizeSmall
  PetSizeMedium
  PetSizeLarge
}

pub fn pet_size_to_string(value: PetSize) -> String {
  case value {
    PetSizeSmall -> "small"
    PetSizeMedium -> "medium"
    PetSizeLarge -> "large"
  }
}

pub fn pet_size_to_json(value: PetSize) -> json.Json {
  json.string(pet_size_to_string(value))
}

pub fn pet_size_decoder() -> decode.Decoder(PetSize) {
  use value <- decode.then(decode.string)
  case value {
    "small" -> decode.success(PetSizeSmall)
    "medium" -> decode.success(PetSizeMedium)
    "large" -> decode.success(PetSizeLarge)
    _ -> decode.failure(PetSizeSmall, "PetSize")
  }
}

pub type PetStatus {
  PetStatusAvailable
  PetStatusSold
}

pub fn pet_status_to_string(value: PetStatus) -> String {
  case value {
    PetStatusAvailable -> "available"
    PetStatusSold -> "sold"
  }
}

pub fn pet_status_to_json(value: PetStatus) -> json.Json {
  json.string(pet_status_to_string(value))
}

pub fn pet_status_decoder() -> decode.Decoder(PetStatus) {
  use value <- decode.then(decode.string)
  case value {
    "available" -> decode.success(PetStatusAvailable)
    "sold" -> decode.success(PetStatusSold)
    _ -> decode.failure(PetStatusAvailable, "PetStatus")
  }
}
