---
version: 1.5.4
title: Pet Store OpenAPI Spec
---
OpenAPI(
  Version(3, Some(0), Some(4)),
  Info(
    "Swagger Petstore - OpenAPI 3.0",
    "1.0.27",
    Some("This is a sample Pet Store Server based on the OpenAPI 3.0 specification.  You can find out more about
Swagger at [https://swagger.io](https://swagger.io). In the third iteration of the pet store, we've switched to the design first approach!
You can now help us improve the API whether it's by making changes to the definition itself or to the code.
That way, with time, we can improve the API in general, and expose some of the new features in OAS3.

Some useful links:
- [The Pet Store repository](https://github.com/swagger-api/swagger-petstore)
- [The source API definition for the Pet Store](https://github.com/swagger-api/swagger-petstore/blob/master/src/main/resources/openapi.yaml)"),
  ),
  [
    #(
      "/pet",
      PathItem(
        None,
        Some(Operation(
          Some("addPet"),
          Some("Add a new pet to the store."),
          Some("Add a new pet to the store."),
          ["pet"],
          [],
          Some(RequestBody(
            Some("Create a new pet in the store"),
            True,
            [
              #(
                "application/json",
                MediaType(Some(Ref("#/components/schemas/Pet"))),
              ),
              #(
                "application/x-www-form-urlencoded",
                MediaType(Some(Ref("#/components/schemas/Pet"))),
              ),
              #(
                "application/xml",
                MediaType(Some(Ref("#/components/schemas/Pet"))),
              ),
            ],
          )),
          [
            #(
              "200",
              Response(
                "Successful operation",
                [
                  #(
                    "application/json",
                    MediaType(Some(Ref("#/components/schemas/Pet"))),
                  ),
                  #(
                    "application/xml",
                    MediaType(Some(Ref("#/components/schemas/Pet"))),
                  ),
                ],
              ),
            ),
            #(
              "400",
              Response(
                "Invalid input",
                [],
              ),
            ),
            #(
              "422",
              Response(
                "Validation exception",
                [],
              ),
            ),
            #(
              "default",
              Response(
                "Unexpected error",
                [],
              ),
            ),
          ],
        )),
        Some(Operation(
          Some("updatePet"),
          Some("Update an existing pet."),
          Some("Update an existing pet by Id."),
          ["pet"],
          [],
          Some(RequestBody(
            Some("Update an existent pet in the store"),
            True,
            [
              #(
                "application/json",
                MediaType(Some(Ref("#/components/schemas/Pet"))),
              ),
              #(
                "application/x-www-form-urlencoded",
                MediaType(Some(Ref("#/components/schemas/Pet"))),
              ),
              #(
                "application/xml",
                MediaType(Some(Ref("#/components/schemas/Pet"))),
              ),
            ],
          )),
          [
            #(
              "200",
              Response(
                "Successful operation",
                [
                  #(
                    "application/json",
                    MediaType(Some(Ref("#/components/schemas/Pet"))),
                  ),
                  #(
                    "application/xml",
                    MediaType(Some(Ref("#/components/schemas/Pet"))),
                  ),
                ],
              ),
            ),
            #(
              "400",
              Response(
                "Invalid ID supplied",
                [],
              ),
            ),
            #(
              "404",
              Response(
                "Pet not found",
                [],
              ),
            ),
            #(
              "422",
              Response(
                "Validation exception",
                [],
              ),
            ),
            #(
              "default",
              Response(
                "Unexpected error",
                [],
              ),
            ),
          ],
        )),
        None,
        None,
      ),
    ),
    #(
      "/pet/findByStatus",
      PathItem(
        Some(Operation(
          Some("findPetsByStatus"),
          Some("Finds Pets by status."),
          Some("Multiple status values can be provided with comma separated strings."),
          ["pet"],
          [
            Parameter(
              "status",
              Query,
              Some("Status values that need to be considered for filter"),
              True,
              Some(String(
                BaseSchema(
                  StringType,
                  None,
                  None,
                ),
                StringSchema(
                  None,
                  None,
                  Some([
                    "available",
                    "pending",
                    "sold",
                  ]),
                  None,
                ),
              )),
            ),
          ],
          None,
          [
            #(
              "200",
              Response(
                "successful operation",
                [
                  #(
                    "application/json",
                    MediaType(Some(Array(
                      BaseSchema(
                        ArrayType,
                        None,
                        None,
                      ),
                      ArraySchema(
                        None,
                        None,
                        Ref("#/components/schemas/Pet"),
                      ),
                    ))),
                  ),
                  #(
                    "application/xml",
                    MediaType(Some(Array(
                      BaseSchema(
                        ArrayType,
                        None,
                        None,
                      ),
                      ArraySchema(
                        None,
                        None,
                        Ref("#/components/schemas/Pet"),
                      ),
                    ))),
                  ),
                ],
              ),
            ),
            #(
              "400",
              Response(
                "Invalid status value",
                [],
              ),
            ),
            #(
              "default",
              Response(
                "Unexpected error",
                [],
              ),
            ),
          ],
        )),
        None,
        None,
        None,
        None,
      ),
    ),
    #(
      "/pet/findByTags",
      PathItem(
        Some(Operation(
          Some("findPetsByTags"),
          Some("Finds Pets by tags."),
          Some("Multiple tags can be provided with comma separated strings. Use tag1, tag2, tag3 for testing."),
          ["pet"],
          [
            Parameter(
              "tags",
              Query,
              Some("Tags to filter by"),
              True,
              Some(Array(
                BaseSchema(
                  ArrayType,
                  None,
                  None,
                ),
                ArraySchema(
                  None,
                  None,
                  String(
                    BaseSchema(
                      StringType,
                      None,
                      None,
                    ),
                    StringSchema(
                      None,
                      None,
                      None,
                      None,
                    ),
                  ),
                ),
              )),
            ),
          ],
          None,
          [
            #(
              "200",
              Response(
                "successful operation",
                [
                  #(
                    "application/json",
                    MediaType(Some(Array(
                      BaseSchema(
                        ArrayType,
                        None,
                        None,
                      ),
                      ArraySchema(
                        None,
                        None,
                        Ref("#/components/schemas/Pet"),
                      ),
                    ))),
                  ),
                  #(
                    "application/xml",
                    MediaType(Some(Array(
                      BaseSchema(
                        ArrayType,
                        None,
                        None,
                      ),
                      ArraySchema(
                        None,
                        None,
                        Ref("#/components/schemas/Pet"),
                      ),
                    ))),
                  ),
                ],
              ),
            ),
            #(
              "400",
              Response(
                "Invalid tag value",
                [],
              ),
            ),
            #(
              "default",
              Response(
                "Unexpected error",
                [],
              ),
            ),
          ],
        )),
        None,
        None,
        None,
        None,
      ),
    ),
    #(
      "/pet/{petId}",
      PathItem(
        Some(Operation(
          Some("getPetById"),
          Some("Find pet by ID."),
          Some("Returns a single pet."),
          ["pet"],
          [
            Parameter(
              "petId",
              Path,
              Some("ID of pet to return"),
              True,
              Some(Integer(
                BaseSchema(
                  IntegerType,
                  None,
                  None,
                ),
                IntegerSchema(
                  None,
                  None,
                  Some("int64"),
                ),
              )),
            ),
          ],
          None,
          [
            #(
              "200",
              Response(
                "successful operation",
                [
                  #(
                    "application/json",
                    MediaType(Some(Ref("#/components/schemas/Pet"))),
                  ),
                  #(
                    "application/xml",
                    MediaType(Some(Ref("#/components/schemas/Pet"))),
                  ),
                ],
              ),
            ),
            #(
              "400",
              Response(
                "Invalid ID supplied",
                [],
              ),
            ),
            #(
              "404",
              Response(
                "Pet not found",
                [],
              ),
            ),
            #(
              "default",
              Response(
                "Unexpected error",
                [],
              ),
            ),
          ],
        )),
        Some(Operation(
          Some("updatePetWithForm"),
          Some("Updates a pet in the store with form data."),
          Some("Updates a pet resource based on the form data."),
          ["pet"],
          [
            Parameter(
              "petId",
              Path,
              Some("ID of pet that needs to be updated"),
              True,
              Some(Integer(
                BaseSchema(
                  IntegerType,
                  None,
                  None,
                ),
                IntegerSchema(
                  None,
                  None,
                  Some("int64"),
                ),
              )),
            ),
            Parameter(
              "name",
              Query,
              Some("Name of pet that needs to be updated"),
              False,
              Some(String(
                BaseSchema(
                  StringType,
                  None,
                  None,
                ),
                StringSchema(
                  None,
                  None,
                  None,
                  None,
                ),
              )),
            ),
            Parameter(
              "status",
              Query,
              Some("Status of pet that needs to be updated"),
              False,
              Some(String(
                BaseSchema(
                  StringType,
                  None,
                  None,
                ),
                StringSchema(
                  None,
                  None,
                  None,
                  None,
                ),
              )),
            ),
          ],
          None,
          [
            #(
              "200",
              Response(
                "successful operation",
                [
                  #(
                    "application/json",
                    MediaType(Some(Ref("#/components/schemas/Pet"))),
                  ),
                  #(
                    "application/xml",
                    MediaType(Some(Ref("#/components/schemas/Pet"))),
                  ),
                ],
              ),
            ),
            #(
              "400",
              Response(
                "Invalid input",
                [],
              ),
            ),
            #(
              "default",
              Response(
                "Unexpected error",
                [],
              ),
            ),
          ],
        )),
        None,
        Some(Operation(
          Some("deletePet"),
          Some("Deletes a pet."),
          Some("Delete a pet."),
          ["pet"],
          [
            Parameter(
              "api_key",
              Header,
              Some(""),
              False,
              Some(String(
                BaseSchema(
                  StringType,
                  None,
                  None,
                ),
                StringSchema(
                  None,
                  None,
                  None,
                  None,
                ),
              )),
            ),
            Parameter(
              "petId",
              Path,
              Some("Pet id to delete"),
              True,
              Some(Integer(
                BaseSchema(
                  IntegerType,
                  None,
                  None,
                ),
                IntegerSchema(
                  None,
                  None,
                  Some("int64"),
                ),
              )),
            ),
          ],
          None,
          [
            #(
              "200",
              Response(
                "Pet deleted",
                [],
              ),
            ),
            #(
              "400",
              Response(
                "Invalid pet value",
                [],
              ),
            ),
            #(
              "default",
              Response(
                "Unexpected error",
                [],
              ),
            ),
          ],
        )),
        None,
      ),
    ),
    #(
      "/pet/{petId}/uploadImage",
      PathItem(
        None,
        Some(Operation(
          Some("uploadFile"),
          Some("Uploads an image."),
          Some("Upload image of the pet."),
          ["pet"],
          [
            Parameter(
              "petId",
              Path,
              Some("ID of pet to update"),
              True,
              Some(Integer(
                BaseSchema(
                  IntegerType,
                  None,
                  None,
                ),
                IntegerSchema(
                  None,
                  None,
                  Some("int64"),
                ),
              )),
            ),
            Parameter(
              "additionalMetadata",
              Query,
              Some("Additional Metadata"),
              False,
              Some(String(
                BaseSchema(
                  StringType,
                  None,
                  None,
                ),
                StringSchema(
                  None,
                  None,
                  None,
                  None,
                ),
              )),
            ),
          ],
          Some(RequestBody(
            None,
            False,
            [
              #(
                "application/octet-stream",
                MediaType(Some(String(
                  BaseSchema(
                    StringType,
                    None,
                    None,
                  ),
                  StringSchema(
                    None,
                    None,
                    None,
                    Some("binary"),
                  ),
                ))),
              ),
            ],
          )),
          [
            #(
              "200",
              Response(
                "successful operation",
                [
                  #(
                    "application/json",
                    MediaType(Some(Ref("#/components/schemas/ApiResponse"))),
                  ),
                ],
              ),
            ),
            #(
              "400",
              Response(
                "No file uploaded",
                [],
              ),
            ),
            #(
              "404",
              Response(
                "Pet not found",
                [],
              ),
            ),
            #(
              "default",
              Response(
                "Unexpected error",
                [],
              ),
            ),
          ],
        )),
        None,
        None,
        None,
      ),
    ),
    #(
      "/store/inventory",
      PathItem(
        Some(Operation(
          Some("getInventory"),
          Some("Returns pet inventories by status."),
          Some("Returns a map of status codes to quantities."),
          ["store"],
          [],
          None,
          [
            #(
              "200",
              Response(
                "successful operation",
                [
                  #(
                    "application/json",
                    MediaType(Some(Object(
                      BaseSchema(
                        ObjectType,
                        None,
                        None,
                      ),
                      ObjectSchema(
                        [],
                        [],
                      ),
                    ))),
                  ),
                ],
              ),
            ),
            #(
              "default",
              Response(
                "Unexpected error",
                [],
              ),
            ),
          ],
        )),
        None,
        None,
        None,
        None,
      ),
    ),
    #(
      "/store/order",
      PathItem(
        None,
        Some(Operation(
          Some("placeOrder"),
          Some("Place an order for a pet."),
          Some("Place a new order in the store."),
          ["store"],
          [],
          Some(RequestBody(
            None,
            False,
            [
              #(
                "application/json",
                MediaType(Some(Ref("#/components/schemas/Order"))),
              ),
              #(
                "application/x-www-form-urlencoded",
                MediaType(Some(Ref("#/components/schemas/Order"))),
              ),
              #(
                "application/xml",
                MediaType(Some(Ref("#/components/schemas/Order"))),
              ),
            ],
          )),
          [
            #(
              "200",
              Response(
                "successful operation",
                [
                  #(
                    "application/json",
                    MediaType(Some(Ref("#/components/schemas/Order"))),
                  ),
                ],
              ),
            ),
            #(
              "400",
              Response(
                "Invalid input",
                [],
              ),
            ),
            #(
              "422",
              Response(
                "Validation exception",
                [],
              ),
            ),
            #(
              "default",
              Response(
                "Unexpected error",
                [],
              ),
            ),
          ],
        )),
        None,
        None,
        None,
      ),
    ),
    #(
      "/store/order/{orderId}",
      PathItem(
        Some(Operation(
          Some("getOrderById"),
          Some("Find purchase order by ID."),
          Some("For valid response try integer IDs with value <= 5 or > 10. Other values will generate exceptions."),
          ["store"],
          [
            Parameter(
              "orderId",
              Path,
              Some("ID of order that needs to be fetched"),
              True,
              Some(Integer(
                BaseSchema(
                  IntegerType,
                  None,
                  None,
                ),
                IntegerSchema(
                  None,
                  None,
                  Some("int64"),
                ),
              )),
            ),
          ],
          None,
          [
            #(
              "200",
              Response(
                "successful operation",
                [
                  #(
                    "application/json",
                    MediaType(Some(Ref("#/components/schemas/Order"))),
                  ),
                  #(
                    "application/xml",
                    MediaType(Some(Ref("#/components/schemas/Order"))),
                  ),
                ],
              ),
            ),
            #(
              "400",
              Response(
                "Invalid ID supplied",
                [],
              ),
            ),
            #(
              "404",
              Response(
                "Order not found",
                [],
              ),
            ),
            #(
              "default",
              Response(
                "Unexpected error",
                [],
              ),
            ),
          ],
        )),
        None,
        None,
        Some(Operation(
          Some("deleteOrder"),
          Some("Delete purchase order by identifier."),
          Some("For valid response try integer IDs with value < 1000. Anything above 1000 or non-integers will generate API errors."),
          ["store"],
          [
            Parameter(
              "orderId",
              Path,
              Some("ID of the order that needs to be deleted"),
              True,
              Some(Integer(
                BaseSchema(
                  IntegerType,
                  None,
                  None,
                ),
                IntegerSchema(
                  None,
                  None,
                  Some("int64"),
                ),
              )),
            ),
          ],
          None,
          [
            #(
              "200",
              Response(
                "order deleted",
                [],
              ),
            ),
            #(
              "400",
              Response(
                "Invalid ID supplied",
                [],
              ),
            ),
            #(
              "404",
              Response(
                "Order not found",
                [],
              ),
            ),
            #(
              "default",
              Response(
                "Unexpected error",
                [],
              ),
            ),
          ],
        )),
        None,
      ),
    ),
    #(
      "/user",
      PathItem(
        None,
        Some(Operation(
          Some("createUser"),
          Some("Create user."),
          Some("This can only be done by the logged in user."),
          ["user"],
          [],
          Some(RequestBody(
            Some("Created user object"),
            False,
            [
              #(
                "application/json",
                MediaType(Some(Ref("#/components/schemas/User"))),
              ),
              #(
                "application/x-www-form-urlencoded",
                MediaType(Some(Ref("#/components/schemas/User"))),
              ),
              #(
                "application/xml",
                MediaType(Some(Ref("#/components/schemas/User"))),
              ),
            ],
          )),
          [
            #(
              "200",
              Response(
                "successful operation",
                [
                  #(
                    "application/json",
                    MediaType(Some(Ref("#/components/schemas/User"))),
                  ),
                  #(
                    "application/xml",
                    MediaType(Some(Ref("#/components/schemas/User"))),
                  ),
                ],
              ),
            ),
            #(
              "default",
              Response(
                "Unexpected error",
                [],
              ),
            ),
          ],
        )),
        None,
        None,
        None,
      ),
    ),
    #(
      "/user/createWithList",
      PathItem(
        None,
        Some(Operation(
          Some("createUsersWithListInput"),
          Some("Creates list of users with given input array."),
          Some("Creates list of users with given input array."),
          ["user"],
          [],
          Some(RequestBody(
            None,
            False,
            [
              #(
                "application/json",
                MediaType(Some(Array(
                  BaseSchema(
                    ArrayType,
                    None,
                    None,
                  ),
                  ArraySchema(
                    None,
                    None,
                    Ref("#/components/schemas/User"),
                  ),
                ))),
              ),
            ],
          )),
          [
            #(
              "200",
              Response(
                "Successful operation",
                [
                  #(
                    "application/json",
                    MediaType(Some(Ref("#/components/schemas/User"))),
                  ),
                  #(
                    "application/xml",
                    MediaType(Some(Ref("#/components/schemas/User"))),
                  ),
                ],
              ),
            ),
            #(
              "default",
              Response(
                "Unexpected error",
                [],
              ),
            ),
          ],
        )),
        None,
        None,
        None,
      ),
    ),
    #(
      "/user/login",
      PathItem(
        Some(Operation(
          Some("loginUser"),
          Some("Logs user into the system."),
          Some("Log into the system."),
          ["user"],
          [
            Parameter(
              "username",
              Query,
              Some("The user name for login"),
              False,
              Some(String(
                BaseSchema(
                  StringType,
                  None,
                  None,
                ),
                StringSchema(
                  None,
                  None,
                  None,
                  None,
                ),
              )),
            ),
            Parameter(
              "password",
              Query,
              Some("The password for login in clear text"),
              False,
              Some(String(
                BaseSchema(
                  StringType,
                  None,
                  None,
                ),
                StringSchema(
                  None,
                  None,
                  None,
                  None,
                ),
              )),
            ),
          ],
          None,
          [
            #(
              "200",
              Response(
                "successful operation",
                [
                  #(
                    "application/json",
                    MediaType(Some(String(
                      BaseSchema(
                        StringType,
                        None,
                        None,
                      ),
                      StringSchema(
                        None,
                        None,
                        None,
                        None,
                      ),
                    ))),
                  ),
                  #(
                    "application/xml",
                    MediaType(Some(String(
                      BaseSchema(
                        StringType,
                        None,
                        None,
                      ),
                      StringSchema(
                        None,
                        None,
                        None,
                        None,
                      ),
                    ))),
                  ),
                ],
              ),
            ),
            #(
              "400",
              Response(
                "Invalid username/password supplied",
                [],
              ),
            ),
            #(
              "default",
              Response(
                "Unexpected error",
                [],
              ),
            ),
          ],
        )),
        None,
        None,
        None,
        None,
      ),
    ),
    #(
      "/user/logout",
      PathItem(
        Some(Operation(
          Some("logoutUser"),
          Some("Logs out current logged in user session."),
          Some("Log user out of the system."),
          ["user"],
          [],
          None,
          [
            #(
              "200",
              Response(
                "successful operation",
                [],
              ),
            ),
            #(
              "default",
              Response(
                "Unexpected error",
                [],
              ),
            ),
          ],
        )),
        None,
        None,
        None,
        None,
      ),
    ),
    #(
      "/user/{username}",
      PathItem(
        Some(Operation(
          Some("getUserByName"),
          Some("Get user by user name."),
          Some("Get user detail based on username."),
          ["user"],
          [
            Parameter(
              "username",
              Path,
              Some("The name that needs to be fetched. Use user1 for testing"),
              True,
              Some(String(
                BaseSchema(
                  StringType,
                  None,
                  None,
                ),
                StringSchema(
                  None,
                  None,
                  None,
                  None,
                ),
              )),
            ),
          ],
          None,
          [
            #(
              "200",
              Response(
                "successful operation",
                [
                  #(
                    "application/json",
                    MediaType(Some(Ref("#/components/schemas/User"))),
                  ),
                  #(
                    "application/xml",
                    MediaType(Some(Ref("#/components/schemas/User"))),
                  ),
                ],
              ),
            ),
            #(
              "400",
              Response(
                "Invalid username supplied",
                [],
              ),
            ),
            #(
              "404",
              Response(
                "User not found",
                [],
              ),
            ),
            #(
              "default",
              Response(
                "Unexpected error",
                [],
              ),
            ),
          ],
        )),
        None,
        Some(Operation(
          Some("updateUser"),
          Some("Update user resource."),
          Some("This can only be done by the logged in user."),
          ["user"],
          [
            Parameter(
              "username",
              Path,
              Some("name that need to be deleted"),
              True,
              Some(String(
                BaseSchema(
                  StringType,
                  None,
                  None,
                ),
                StringSchema(
                  None,
                  None,
                  None,
                  None,
                ),
              )),
            ),
          ],
          Some(RequestBody(
            Some("Update an existent user in the store"),
            False,
            [
              #(
                "application/json",
                MediaType(Some(Ref("#/components/schemas/User"))),
              ),
              #(
                "application/x-www-form-urlencoded",
                MediaType(Some(Ref("#/components/schemas/User"))),
              ),
              #(
                "application/xml",
                MediaType(Some(Ref("#/components/schemas/User"))),
              ),
            ],
          )),
          [
            #(
              "200",
              Response(
                "successful operation",
                [],
              ),
            ),
            #(
              "400",
              Response(
                "bad request",
                [],
              ),
            ),
            #(
              "404",
              Response(
                "user not found",
                [],
              ),
            ),
            #(
              "default",
              Response(
                "Unexpected error",
                [],
              ),
            ),
          ],
        )),
        Some(Operation(
          Some("deleteUser"),
          Some("Delete user resource."),
          Some("This can only be done by the logged in user."),
          ["user"],
          [
            Parameter(
              "username",
              Path,
              Some("The name that needs to be deleted"),
              True,
              Some(String(
                BaseSchema(
                  StringType,
                  None,
                  None,
                ),
                StringSchema(
                  None,
                  None,
                  None,
                  None,
                ),
              )),
            ),
          ],
          None,
          [
            #(
              "200",
              Response(
                "User deleted",
                [],
              ),
            ),
            #(
              "400",
              Response(
                "Invalid username supplied",
                [],
              ),
            ),
            #(
              "404",
              Response(
                "User not found",
                [],
              ),
            ),
            #(
              "default",
              Response(
                "Unexpected error",
                [],
              ),
            ),
          ],
        )),
        None,
      ),
    ),
  ],
  Some(Components([
    #(
      "ApiResponse",
      Object(
        BaseSchema(
          ObjectType,
          None,
          None,
        ),
        ObjectSchema(
          [],
          [
            #(
              "code",
              Integer(
                BaseSchema(
                  IntegerType,
                  None,
                  None,
                ),
                IntegerSchema(
                  None,
                  None,
                  Some("int32"),
                ),
              ),
            ),
            #(
              "message",
              String(
                BaseSchema(
                  StringType,
                  None,
                  None,
                ),
                StringSchema(
                  None,
                  None,
                  None,
                  None,
                ),
              ),
            ),
            #(
              "type",
              String(
                BaseSchema(
                  StringType,
                  None,
                  None,
                ),
                StringSchema(
                  None,
                  None,
                  None,
                  None,
                ),
              ),
            ),
          ],
        ),
      ),
    ),
    #(
      "Category",
      Object(
        BaseSchema(
          ObjectType,
          None,
          None,
        ),
        ObjectSchema(
          [],
          [
            #(
              "id",
              Integer(
                BaseSchema(
                  IntegerType,
                  None,
                  None,
                ),
                IntegerSchema(
                  None,
                  None,
                  Some("int64"),
                ),
              ),
            ),
            #(
              "name",
              String(
                BaseSchema(
                  StringType,
                  None,
                  None,
                ),
                StringSchema(
                  None,
                  None,
                  None,
                  None,
                ),
              ),
            ),
          ],
        ),
      ),
    ),
    #(
      "Order",
      Object(
        BaseSchema(
          ObjectType,
          None,
          None,
        ),
        ObjectSchema(
          [],
          [
            #(
              "complete",
              Boolean(BaseSchema(
                BooleanType,
                None,
                None,
              )),
            ),
            #(
              "id",
              Integer(
                BaseSchema(
                  IntegerType,
                  None,
                  None,
                ),
                IntegerSchema(
                  None,
                  None,
                  Some("int64"),
                ),
              ),
            ),
            #(
              "petId",
              Integer(
                BaseSchema(
                  IntegerType,
                  None,
                  None,
                ),
                IntegerSchema(
                  None,
                  None,
                  Some("int64"),
                ),
              ),
            ),
            #(
              "quantity",
              Integer(
                BaseSchema(
                  IntegerType,
                  None,
                  None,
                ),
                IntegerSchema(
                  None,
                  None,
                  Some("int32"),
                ),
              ),
            ),
            #(
              "shipDate",
              String(
                BaseSchema(
                  StringType,
                  None,
                  None,
                ),
                StringSchema(
                  None,
                  None,
                  None,
                  Some("date-time"),
                ),
              ),
            ),
            #(
              "status",
              String(
                BaseSchema(
                  StringType,
                  None,
                  Some("Order Status"),
                ),
                StringSchema(
                  None,
                  None,
                  Some([
                    "placed",
                    "approved",
                    "delivered",
                  ]),
                  None,
                ),
              ),
            ),
          ],
        ),
      ),
    ),
    #(
      "Pet",
      Object(
        BaseSchema(
          ObjectType,
          None,
          None,
        ),
        ObjectSchema(
          ["name", "photoUrls"],
          [
            #(
              "category",
              Ref("#/components/schemas/Category"),
            ),
            #(
              "id",
              Integer(
                BaseSchema(
                  IntegerType,
                  None,
                  None,
                ),
                IntegerSchema(
                  None,
                  None,
                  Some("int64"),
                ),
              ),
            ),
            #(
              "name",
              String(
                BaseSchema(
                  StringType,
                  None,
                  None,
                ),
                StringSchema(
                  None,
                  None,
                  None,
                  None,
                ),
              ),
            ),
            #(
              "photoUrls",
              Array(
                BaseSchema(
                  ArrayType,
                  None,
                  None,
                ),
                ArraySchema(
                  None,
                  None,
                  String(
                    BaseSchema(
                      StringType,
                      None,
                      None,
                    ),
                    StringSchema(
                      None,
                      None,
                      None,
                      None,
                    ),
                  ),
                ),
              ),
            ),
            #(
              "status",
              String(
                BaseSchema(
                  StringType,
                  None,
                  Some("pet status in the store"),
                ),
                StringSchema(
                  None,
                  None,
                  Some([
                    "available",
                    "pending",
                    "sold",
                  ]),
                  None,
                ),
              ),
            ),
            #(
              "tags",
              Array(
                BaseSchema(
                  ArrayType,
                  None,
                  None,
                ),
                ArraySchema(
                  None,
                  None,
                  Ref("#/components/schemas/Tag"),
                ),
              ),
            ),
          ],
        ),
      ),
    ),
    #(
      "Tag",
      Object(
        BaseSchema(
          ObjectType,
          None,
          None,
        ),
        ObjectSchema(
          [],
          [
            #(
              "id",
              Integer(
                BaseSchema(
                  IntegerType,
                  None,
                  None,
                ),
                IntegerSchema(
                  None,
                  None,
                  Some("int64"),
                ),
              ),
            ),
            #(
              "name",
              String(
                BaseSchema(
                  StringType,
                  None,
                  None,
                ),
                StringSchema(
                  None,
                  None,
                  None,
                  None,
                ),
              ),
            ),
          ],
        ),
      ),
    ),
    #(
      "User",
      Object(
        BaseSchema(
          ObjectType,
          None,
          None,
        ),
        ObjectSchema(
          [],
          [
            #(
              "email",
              String(
                BaseSchema(
                  StringType,
                  None,
                  None,
                ),
                StringSchema(
                  None,
                  None,
                  None,
                  None,
                ),
              ),
            ),
            #(
              "firstName",
              String(
                BaseSchema(
                  StringType,
                  None,
                  None,
                ),
                StringSchema(
                  None,
                  None,
                  None,
                  None,
                ),
              ),
            ),
            #(
              "id",
              Integer(
                BaseSchema(
                  IntegerType,
                  None,
                  None,
                ),
                IntegerSchema(
                  None,
                  None,
                  Some("int64"),
                ),
              ),
            ),
            #(
              "lastName",
              String(
                BaseSchema(
                  StringType,
                  None,
                  None,
                ),
                StringSchema(
                  None,
                  None,
                  None,
                  None,
                ),
              ),
            ),
            #(
              "password",
              String(
                BaseSchema(
                  StringType,
                  None,
                  None,
                ),
                StringSchema(
                  None,
                  None,
                  None,
                  None,
                ),
              ),
            ),
            #(
              "phone",
              String(
                BaseSchema(
                  StringType,
                  None,
                  None,
                ),
                StringSchema(
                  None,
                  None,
                  None,
                  None,
                ),
              ),
            ),
            #(
              "userStatus",
              Integer(
                BaseSchema(
                  IntegerType,
                  None,
                  Some("User Status"),
                ),
                IntegerSchema(
                  None,
                  None,
                  Some("int32"),
                ),
              ),
            ),
            #(
              "username",
              String(
                BaseSchema(
                  StringType,
                  None,
                  None,
                ),
                StringSchema(
                  None,
                  None,
                  None,
                  None,
                ),
              ),
            ),
          ],
        ),
      ),
    ),
  ])),
)
