---
version: 1.5.4
title: Pet Store OpenAPI Spec
file: ./test/gilly/openapi/openapi_test.gleam
test_name: from_json_string_pet_store_test
---
OpenAPI(
  "3.0.4",
  Info(
    "Swagger Petstore - OpenAPI 3.0",
    "1.0.27",
    Some("This is a sample Pet Store Server based on the OpenAPI 3.0 specification.  You can find out more about
Swagger at [https://swagger.io](https://swagger.io). In the third iteration of the pet store, we've switched to the design first approach!
You can now help us improve the API whether it's by making changes to the definition itself or to the code.
That way, with time, we can improve the API in general, and expose some of the new features in OAS3.

Some useful links:
- [The Pet Store repository](https://github.com/swagger-api/swagger-petstore)
- [The source API definition for the Pet Store](https://github.com/swagger-api/swagger-petstore/blob/master/src/main/resources/openapi.yaml)"),
  ),
  Some(Components([
    #(
      "ApiResponse",
      Object(
        BaseSchema(
          ObjectType,
          None,
          None,
        ),
        ObjectSchema(
          [],
          [
            #(
              "code",
              Integer(
                BaseSchema(
                  IntegerType,
                  None,
                  None,
                ),
                IntegerSchema(
                  None,
                  None,
                  Some("int32"),
                ),
              ),
            ),
            #(
              "message",
              String(
                BaseSchema(
                  StringType,
                  None,
                  None,
                ),
                StringSchema(
                  None,
                  None,
                  None,
                  None,
                ),
              ),
            ),
            #(
              "type",
              String(
                BaseSchema(
                  StringType,
                  None,
                  None,
                ),
                StringSchema(
                  None,
                  None,
                  None,
                  None,
                ),
              ),
            ),
          ],
        ),
      ),
    ),
    #(
      "Category",
      Object(
        BaseSchema(
          ObjectType,
          None,
          None,
        ),
        ObjectSchema(
          [],
          [
            #(
              "id",
              Integer(
                BaseSchema(
                  IntegerType,
                  None,
                  None,
                ),
                IntegerSchema(
                  None,
                  None,
                  Some("int64"),
                ),
              ),
            ),
            #(
              "name",
              String(
                BaseSchema(
                  StringType,
                  None,
                  None,
                ),
                StringSchema(
                  None,
                  None,
                  None,
                  None,
                ),
              ),
            ),
          ],
        ),
      ),
    ),
    #(
      "Order",
      Object(
        BaseSchema(
          ObjectType,
          None,
          None,
        ),
        ObjectSchema(
          [],
          [
            #(
              "complete",
              Boolean(BaseSchema(
                BooleanType,
                None,
                None,
              )),
            ),
            #(
              "id",
              Integer(
                BaseSchema(
                  IntegerType,
                  None,
                  None,
                ),
                IntegerSchema(
                  None,
                  None,
                  Some("int64"),
                ),
              ),
            ),
            #(
              "petId",
              Integer(
                BaseSchema(
                  IntegerType,
                  None,
                  None,
                ),
                IntegerSchema(
                  None,
                  None,
                  Some("int64"),
                ),
              ),
            ),
            #(
              "quantity",
              Integer(
                BaseSchema(
                  IntegerType,
                  None,
                  None,
                ),
                IntegerSchema(
                  None,
                  None,
                  Some("int32"),
                ),
              ),
            ),
            #(
              "shipDate",
              String(
                BaseSchema(
                  StringType,
                  None,
                  None,
                ),
                StringSchema(
                  None,
                  None,
                  None,
                  Some("date-time"),
                ),
              ),
            ),
            #(
              "status",
              String(
                BaseSchema(
                  StringType,
                  None,
                  Some("Order Status"),
                ),
                StringSchema(
                  None,
                  None,
                  Some([
                    "placed",
                    "approved",
                    "delivered",
                  ]),
                  None,
                ),
              ),
            ),
          ],
        ),
      ),
    ),
    #(
      "Pet",
      Object(
        BaseSchema(
          ObjectType,
          None,
          None,
        ),
        ObjectSchema(
          ["name", "photoUrls"],
          [
            #(
              "category",
              Ref("#/components/schemas/Category"),
            ),
            #(
              "id",
              Integer(
                BaseSchema(
                  IntegerType,
                  None,
                  None,
                ),
                IntegerSchema(
                  None,
                  None,
                  Some("int64"),
                ),
              ),
            ),
            #(
              "name",
              String(
                BaseSchema(
                  StringType,
                  None,
                  None,
                ),
                StringSchema(
                  None,
                  None,
                  None,
                  None,
                ),
              ),
            ),
            #(
              "photoUrls",
              Array(
                BaseSchema(
                  ArrayType,
                  None,
                  None,
                ),
                ArraySchema(
                  None,
                  None,
                  String(
                    BaseSchema(
                      StringType,
                      None,
                      None,
                    ),
                    StringSchema(
                      None,
                      None,
                      None,
                      None,
                    ),
                  ),
                ),
              ),
            ),
            #(
              "status",
              String(
                BaseSchema(
                  StringType,
                  None,
                  Some("pet status in the store"),
                ),
                StringSchema(
                  None,
                  None,
                  Some([
                    "available",
                    "pending",
                    "sold",
                  ]),
                  None,
                ),
              ),
            ),
            #(
              "tags",
              Array(
                BaseSchema(
                  ArrayType,
                  None,
                  None,
                ),
                ArraySchema(
                  None,
                  None,
                  Ref("#/components/schemas/Tag"),
                ),
              ),
            ),
          ],
        ),
      ),
    ),
    #(
      "Tag",
      Object(
        BaseSchema(
          ObjectType,
          None,
          None,
        ),
        ObjectSchema(
          [],
          [
            #(
              "id",
              Integer(
                BaseSchema(
                  IntegerType,
                  None,
                  None,
                ),
                IntegerSchema(
                  None,
                  None,
                  Some("int64"),
                ),
              ),
            ),
            #(
              "name",
              String(
                BaseSchema(
                  StringType,
                  None,
                  None,
                ),
                StringSchema(
                  None,
                  None,
                  None,
                  None,
                ),
              ),
            ),
          ],
        ),
      ),
    ),
    #(
      "User",
      Object(
        BaseSchema(
          ObjectType,
          None,
          None,
        ),
        ObjectSchema(
          [],
          [
            #(
              "email",
              String(
                BaseSchema(
                  StringType,
                  None,
                  None,
                ),
                StringSchema(
                  None,
                  None,
                  None,
                  None,
                ),
              ),
            ),
            #(
              "firstName",
              String(
                BaseSchema(
                  StringType,
                  None,
                  None,
                ),
                StringSchema(
                  None,
                  None,
                  None,
                  None,
                ),
              ),
            ),
            #(
              "id",
              Integer(
                BaseSchema(
                  IntegerType,
                  None,
                  None,
                ),
                IntegerSchema(
                  None,
                  None,
                  Some("int64"),
                ),
              ),
            ),
            #(
              "lastName",
              String(
                BaseSchema(
                  StringType,
                  None,
                  None,
                ),
                StringSchema(
                  None,
                  None,
                  None,
                  None,
                ),
              ),
            ),
            #(
              "password",
              String(
                BaseSchema(
                  StringType,
                  None,
                  None,
                ),
                StringSchema(
                  None,
                  None,
                  None,
                  None,
                ),
              ),
            ),
            #(
              "phone",
              String(
                BaseSchema(
                  StringType,
                  None,
                  None,
                ),
                StringSchema(
                  None,
                  None,
                  None,
                  None,
                ),
              ),
            ),
            #(
              "userStatus",
              Integer(
                BaseSchema(
                  IntegerType,
                  None,
                  Some("User Status"),
                ),
                IntegerSchema(
                  None,
                  None,
                  Some("int32"),
                ),
              ),
            ),
            #(
              "username",
              String(
                BaseSchema(
                  StringType,
                  None,
                  None,
                ),
                StringSchema(
                  None,
                  None,
                  None,
                  None,
                ),
              ),
            ),
          ],
        ),
      ),
    ),
  ])),
)
