---
version: 1.5.4
title: Simple OpenAPI Spec
---
OpenAPI(
  Version(3, Some(0), Some(4)),
  Info("Hello World API", "1.0.0", None),
  [],
  [
    #(
      "/hello",
      PathItem(
        Some(Operation(
          Some("sayHello"),
          Some("Say hello."),
          None,
          [],
          [],
          None,
          [
            #(
              "200",
              Response(
                "Successful response",
                [
                  #(
                    "application/json",
                    MediaType(Some(Object(
                      BaseSchema(
                        ObjectType,
                        None,
                        None,
                        False,
                      ),
                      ObjectSchema(
                        [],
                        [
                          #(
                            "message",
                            String(
                              BaseSchema(
                                StringType,
                                None,
                                None,
                                False,
                              ),
                              StringSchema(
                                None,
                                None,
                                None,
                                None,
                              ),
                            ),
                          ),
                        ],
                      ),
                    ))),
                  ),
                ],
              ),
            ),
          ],
        )),
        None,
        None,
        None,
        None,
      ),
    ),
  ],
  None,
)
