// Note: version is replaced by GoReleaser during the release process.
//
/// Gilly's current version.
pub const version = "0.3.0-SNAPSHOT-52a4b67"

// Ideally, we should support YAML as well, but Gleam has no YAML parsing libraries ATM. 
// See: https://github.com/lpil/cymbal/pull/2
//
/// Supported file types for input OpenAPI specifications.
pub const supported_file_types = ["json"]

/// Template for the header comment in generated code files.
/// Matches the Go's generated files conventions so that git identifies this as a generated file and ignores it in diffs by default.
pub const header_comment = "// Code generated by Gilly (<version>) from OpenAPI specification at '<source_path>'. DO NOT EDIT.
// To regenerate, run: gilly <path_to_openapi_spec.json>
"

/// Controls how the codegen decides whether a field should be `Option(T)`.
///
pub type Optionality {
  /// Only fields listed in the `required` array are non-optional.
  /// This is the strict OpenAPI interpretation.
  RequiredOnly
  /// Fields are required unless marked `nullable: true`.
  /// Useful for specs (like Scaleway) that don't use `required` arrays.
  NullableOnly
  /// A field is optional if it's not in `required` OR is `nullable: true`.
  /// This combines both signals.
  RequiredAndNullable
}
