// Code generated by Gilly (0.1.8) from OpenAPI specification at 'samples/petstore.json'. DO NOT EDIT.
// To regenerate, run: gilly <path_to_openapi_spec.json>


import gleam/dynamic.{type Dynamic}
import gleam/dynamic/decode
import gleam/http
import gleam/http/request
import gleam/http/response
import gleam/int
import gleam/json
import gleam/list
import gleam/option.{None, Some, type Option}
import gleam/result

pub type ApiResponse {
  ApiResponse(
    code: Option(Int),
    message: Option(String),
    type_: Option(String),
  )
}

pub fn api_response_decoder() -> decode.Decoder(ApiResponse) {
  use code <- decode.optional_field("code", None, decode.optional(decode.int))
  use message <- decode.optional_field("message", None, decode.optional(decode.string))
  use type_ <- decode.optional_field("type", None, decode.optional(decode.string))
  decode.success(ApiResponse(code:, message:, type_:))
}

pub type Category {
  Category(
    id: Option(Int),
    name: Option(String),
  )
}

pub fn category_decoder() -> decode.Decoder(Category) {
  use id <- decode.optional_field("id", None, decode.optional(decode.int))
  use name <- decode.optional_field("name", None, decode.optional(decode.string))
  decode.success(Category(id:, name:))
}

pub fn category_to_json(value: Category) -> json.Json {
  json.object([
    #("id", json.nullable(value.id, json.int)),
    #("name", json.nullable(value.name, json.string)),
  ])
}

pub fn new_category() -> Category {
  Category(id: None, name: None)
}

pub fn category_with_id(
  category: Category,
  id: Int,
) -> Category {
  Category(..category, id: Some(id))
}

pub fn category_with_name(
  category: Category,
  name: String,
) -> Category {
  Category(..category, name: Some(name))
}

pub type Order {
  Order(
    complete: Option(Bool),
    id: Option(Int),
    pet_id: Option(Int),
    quantity: Option(Int),
    ship_date: Option(String),
    /// Order Status
    status: Option(OrderStatus),
  )
}

pub fn order_decoder() -> decode.Decoder(Order) {
  use complete <- decode.optional_field("complete", None, decode.optional(decode.bool))
  use id <- decode.optional_field("id", None, decode.optional(decode.int))
  use pet_id <- decode.optional_field("petId", None, decode.optional(decode.int))
  use quantity <- decode.optional_field("quantity", None, decode.optional(decode.int))
  use ship_date <- decode.optional_field("shipDate", None, decode.optional(decode.string))
  use status <- decode.optional_field("status", None, decode.optional(order_status_decoder()))
  decode.success(Order(complete:, id:, pet_id:, quantity:, ship_date:, status:))
}

pub fn order_to_json(value: Order) -> json.Json {
  json.object([
    #("complete", json.nullable(value.complete, json.bool)),
    #("id", json.nullable(value.id, json.int)),
    #("petId", json.nullable(value.pet_id, json.int)),
    #("quantity", json.nullable(value.quantity, json.int)),
    #("shipDate", json.nullable(value.ship_date, json.string)),
    #("status", json.nullable(value.status, order_status_to_json)),
  ])
}

pub fn new_order() -> Order {
  Order(complete: None, id: None, pet_id: None, quantity: None, ship_date: None, status: None)
}

pub fn order_with_complete(
  order: Order,
  complete: Bool,
) -> Order {
  Order(..order, complete: Some(complete))
}

pub fn order_with_id(
  order: Order,
  id: Int,
) -> Order {
  Order(..order, id: Some(id))
}

pub fn order_with_pet_id(
  order: Order,
  pet_id: Int,
) -> Order {
  Order(..order, pet_id: Some(pet_id))
}

pub fn order_with_quantity(
  order: Order,
  quantity: Int,
) -> Order {
  Order(..order, quantity: Some(quantity))
}

pub fn order_with_ship_date(
  order: Order,
  ship_date: String,
) -> Order {
  Order(..order, ship_date: Some(ship_date))
}

pub fn order_with_status(
  order: Order,
  status: OrderStatus,
) -> Order {
  Order(..order, status: Some(status))
}

pub type Pet {
  Pet(
    category: Option(Category),
    id: Option(Int),
    name: String,
    photo_urls: List(String),
    /// pet status in the store
    status: Option(PetStatus),
    tags: Option(List(Tag)),
  )
}

pub fn pet_decoder() -> decode.Decoder(Pet) {
  use category <- decode.optional_field("category", None, decode.optional(category_decoder()))
  use id <- decode.optional_field("id", None, decode.optional(decode.int))
  use name <- decode.field("name", decode.string)
  use photo_urls <- decode.field("photoUrls", decode.list(decode.string))
  use status <- decode.optional_field("status", None, decode.optional(pet_status_decoder()))
  use tags <- decode.optional_field("tags", None, decode.optional(decode.list(tag_decoder())))
  decode.success(Pet(category:, id:, name:, photo_urls:, status:, tags:))
}

pub fn pet_to_json(value: Pet) -> json.Json {
  json.object([
    #("category", json.nullable(value.category, category_to_json)),
    #("id", json.nullable(value.id, json.int)),
    #("name", json.string(value.name)),
    #("photoUrls", json.array(value.photo_urls, fn(item) { json.string(item) })),
    #("status", json.nullable(value.status, pet_status_to_json)),
    #("tags", json.nullable(value.tags, json.array(_, tag_to_json))),
  ])
}

pub fn new_pet(
  name: String,
  photo_urls: List(String),
) -> Pet {
  Pet(category: None, id: None, name:, photo_urls:, status: None, tags: None)
}

pub fn pet_with_category(
  pet: Pet,
  category: Category,
) -> Pet {
  Pet(..pet, category: Some(category))
}

pub fn pet_with_id(
  pet: Pet,
  id: Int,
) -> Pet {
  Pet(..pet, id: Some(id))
}

pub fn pet_with_status(
  pet: Pet,
  status: PetStatus,
) -> Pet {
  Pet(..pet, status: Some(status))
}

pub fn pet_with_tags(
  pet: Pet,
  tags: List(Tag),
) -> Pet {
  Pet(..pet, tags: Some(tags))
}

pub type Tag {
  Tag(
    id: Option(Int),
    name: Option(String),
  )
}

pub fn tag_decoder() -> decode.Decoder(Tag) {
  use id <- decode.optional_field("id", None, decode.optional(decode.int))
  use name <- decode.optional_field("name", None, decode.optional(decode.string))
  decode.success(Tag(id:, name:))
}

pub fn tag_to_json(value: Tag) -> json.Json {
  json.object([
    #("id", json.nullable(value.id, json.int)),
    #("name", json.nullable(value.name, json.string)),
  ])
}

pub fn new_tag() -> Tag {
  Tag(id: None, name: None)
}

pub fn tag_with_id(
  tag: Tag,
  id: Int,
) -> Tag {
  Tag(..tag, id: Some(id))
}

pub fn tag_with_name(
  tag: Tag,
  name: String,
) -> Tag {
  Tag(..tag, name: Some(name))
}

pub type User {
  User(
    email: Option(String),
    first_name: Option(String),
    id: Option(Int),
    last_name: Option(String),
    password: Option(String),
    phone: Option(String),
    /// User Status
    user_status: Option(Int),
    username: Option(String),
  )
}

pub fn user_decoder() -> decode.Decoder(User) {
  use email <- decode.optional_field("email", None, decode.optional(decode.string))
  use first_name <- decode.optional_field("firstName", None, decode.optional(decode.string))
  use id <- decode.optional_field("id", None, decode.optional(decode.int))
  use last_name <- decode.optional_field("lastName", None, decode.optional(decode.string))
  use password <- decode.optional_field("password", None, decode.optional(decode.string))
  use phone <- decode.optional_field("phone", None, decode.optional(decode.string))
  use user_status <- decode.optional_field("userStatus", None, decode.optional(decode.int))
  use username <- decode.optional_field("username", None, decode.optional(decode.string))
  decode.success(User(email:, first_name:, id:, last_name:, password:, phone:, user_status:, username:))
}

pub fn user_to_json(value: User) -> json.Json {
  json.object([
    #("email", json.nullable(value.email, json.string)),
    #("firstName", json.nullable(value.first_name, json.string)),
    #("id", json.nullable(value.id, json.int)),
    #("lastName", json.nullable(value.last_name, json.string)),
    #("password", json.nullable(value.password, json.string)),
    #("phone", json.nullable(value.phone, json.string)),
    #("userStatus", json.nullable(value.user_status, json.int)),
    #("username", json.nullable(value.username, json.string)),
  ])
}

pub fn new_user() -> User {
  User(email: None, first_name: None, id: None, last_name: None, password: None, phone: None, user_status: None, username: None)
}

pub fn user_with_email(
  user: User,
  email: String,
) -> User {
  User(..user, email: Some(email))
}

pub fn user_with_first_name(
  user: User,
  first_name: String,
) -> User {
  User(..user, first_name: Some(first_name))
}

pub fn user_with_id(
  user: User,
  id: Int,
) -> User {
  User(..user, id: Some(id))
}

pub fn user_with_last_name(
  user: User,
  last_name: String,
) -> User {
  User(..user, last_name: Some(last_name))
}

pub fn user_with_password(
  user: User,
  password: String,
) -> User {
  User(..user, password: Some(password))
}

pub fn user_with_phone(
  user: User,
  phone: String,
) -> User {
  User(..user, phone: Some(phone))
}

pub fn user_with_user_status(
  user: User,
  user_status: Int,
) -> User {
  User(..user, user_status: Some(user_status))
}

pub fn user_with_username(
  user: User,
  username: String,
) -> User {
  User(..user, username: Some(username))
}


// --- Enums -------------------------------------------------------------------

pub type OrderStatus {
  OrderStatusPlaced
  OrderStatusApproved
  OrderStatusDelivered
}

pub fn order_status_to_string(value: OrderStatus) -> String {
  case value {
    OrderStatusPlaced -> "placed"
    OrderStatusApproved -> "approved"
    OrderStatusDelivered -> "delivered"
  }
}

pub fn order_status_to_json(value: OrderStatus) -> json.Json {
  json.string(order_status_to_string(value))
}

pub fn order_status_decoder() -> decode.Decoder(OrderStatus) {
  use value <- decode.then(decode.string)
  case value {
    "placed" -> decode.success(OrderStatusPlaced)
    "approved" -> decode.success(OrderStatusApproved)
    "delivered" -> decode.success(OrderStatusDelivered)
    _ -> decode.failure(OrderStatusPlaced, "OrderStatus")
  }
}

pub type PetStatus {
  PetStatusAvailable
  PetStatusPending
  PetStatusSold
}

pub fn pet_status_to_string(value: PetStatus) -> String {
  case value {
    PetStatusAvailable -> "available"
    PetStatusPending -> "pending"
    PetStatusSold -> "sold"
  }
}

pub fn pet_status_to_json(value: PetStatus) -> json.Json {
  json.string(pet_status_to_string(value))
}

pub fn pet_status_decoder() -> decode.Decoder(PetStatus) {
  use value <- decode.then(decode.string)
  case value {
    "available" -> decode.success(PetStatusAvailable)
    "pending" -> decode.success(PetStatusPending)
    "sold" -> decode.success(PetStatusSold)
    _ -> decode.failure(PetStatusAvailable, "PetStatus")
  }
}

// --- Operations --------------------------------------------------------------

pub type ApiError(err) {
  JsonDecodeError(json.DecodeError)
  ClientError(err)
}

/// This is a sample Pet Store Server based on the OpenAPI 3.0 specification.  You can find out more about
/// Swagger at [https://swagger.io](https://swagger.io). In the third iteration of the pet store, we've switched to the design first approach!
/// You can now help us improve the API whether it's by making changes to the definition itself or to the code.
/// That way, with time, we can improve the API in general, and expose some of the new features in OAS3.
/// 
/// Some useful links:
/// - [The Pet Store repository](https://github.com/swagger-api/swagger-petstore)
/// - [The source API definition for the Pet Store](https://github.com/swagger-api/swagger-petstore/blob/master/src/main/resources/openapi.yaml)
pub opaque type Client(err) {
  Client(
    http_client: fn(request.Request(String)) -> Result(response.Response(String), err),
    base_url: String,
  )
}

pub fn new(
  http_client: fn(request.Request(String)) -> Result(response.Response(String), err),
) -> Client(err) {
  Client(http_client:, base_url: "/api/v3")
}

pub fn with_base_url(
  client: Client(err),
  base_url: String,
) -> Client(err) {
  Client(..client, base_url:)
}

/// Add a new pet to the store.
pub fn add_pet(
  client: Client(err),
  body: Pet,
) -> Result(Pet, ApiError(err)) {
  let assert Ok(req) = request.to(client.base_url <> "/pet")
  let req = request.set_method(req, http.Post)
  let req = request.prepend_header(req, "content-type", "application/json")
  let req = request.set_body(req, json.to_string(pet_to_json(body)))
  use resp <- result.try(client.http_client(req) |> result.map_error(ClientError))
  json.parse(resp.body, pet_decoder())
  |> result.map_error(JsonDecodeError)
}

/// Update an existing pet.
pub fn update_pet(
  client: Client(err),
  body: Pet,
) -> Result(Pet, ApiError(err)) {
  let assert Ok(req) = request.to(client.base_url <> "/pet")
  let req = request.set_method(req, http.Put)
  let req = request.prepend_header(req, "content-type", "application/json")
  let req = request.set_body(req, json.to_string(pet_to_json(body)))
  use resp <- result.try(client.http_client(req) |> result.map_error(ClientError))
  json.parse(resp.body, pet_decoder())
  |> result.map_error(JsonDecodeError)
}

/// Finds Pets by status.
pub fn find_pets_by_status(
  client: Client(err),
  status: String,
) -> Result(List(Pet), ApiError(err)) {
  let assert Ok(req) = request.to(client.base_url <> "/pet/findByStatus")
  let req = request.set_method(req, http.Get)
  let req = request.prepend_header(req, "content-type", "application/json")
  let query = [#("status", status)]
  let req = request.set_query(req, query)
  use resp <- result.try(client.http_client(req) |> result.map_error(ClientError))
  json.parse(resp.body, decode.list(pet_decoder()))
  |> result.map_error(JsonDecodeError)
}

/// Finds Pets by tags.
pub fn find_pets_by_tags(
  client: Client(err),
  tags: String,
) -> Result(List(Pet), ApiError(err)) {
  let assert Ok(req) = request.to(client.base_url <> "/pet/findByTags")
  let req = request.set_method(req, http.Get)
  let req = request.prepend_header(req, "content-type", "application/json")
  let query = [#("tags", tags)]
  let req = request.set_query(req, query)
  use resp <- result.try(client.http_client(req) |> result.map_error(ClientError))
  json.parse(resp.body, decode.list(pet_decoder()))
  |> result.map_error(JsonDecodeError)
}

/// Find pet by ID.
pub fn get_pet_by_id(
  client: Client(err),
  pet_id: Int,
) -> Result(Pet, ApiError(err)) {
  let assert Ok(req) = request.to(client.base_url <> "/pet/" <> int.to_string(pet_id))
  let req = request.set_method(req, http.Get)
  let req = request.prepend_header(req, "content-type", "application/json")
  use resp <- result.try(client.http_client(req) |> result.map_error(ClientError))
  json.parse(resp.body, pet_decoder())
  |> result.map_error(JsonDecodeError)
}

/// Updates a pet in the store with form data.
pub fn update_pet_with_form(
  client: Client(err),
  pet_id: Int,
  name: Option(String),
  status: Option(String),
) -> Result(Pet, ApiError(err)) {
  let assert Ok(req) = request.to(client.base_url <> "/pet/" <> int.to_string(pet_id))
  let req = request.set_method(req, http.Post)
  let req = request.prepend_header(req, "content-type", "application/json")
  let query = []
  let query = list.append(query, option.values([
    option.map(name, fn(v) { #("name", v) }),
    option.map(status, fn(v) { #("status", v) }),
  ]))
  let req = request.set_query(req, query)
  use resp <- result.try(client.http_client(req) |> result.map_error(ClientError))
  json.parse(resp.body, pet_decoder())
  |> result.map_error(JsonDecodeError)
}

/// Deletes a pet.
pub fn delete_pet(
  client: Client(err),
  pet_id: Int,
) -> Result(Nil, ApiError(err)) {
  let assert Ok(req) = request.to(client.base_url <> "/pet/" <> int.to_string(pet_id))
  let req = request.set_method(req, http.Delete)
  let req = request.prepend_header(req, "content-type", "application/json")
  use resp <- result.try(client.http_client(req) |> result.map_error(ClientError))
  let _ = resp
  Ok(Nil)
}

/// Uploads an image.
pub fn upload_file(
  client: Client(err),
  pet_id: Int,
  additional_metadata: Option(String),
) -> Result(ApiResponse, ApiError(err)) {
  let assert Ok(req) = request.to(client.base_url <> "/pet/" <> int.to_string(pet_id) <> "/uploadImage")
  let req = request.set_method(req, http.Post)
  let req = request.prepend_header(req, "content-type", "application/json")
  let query = []
  let query = list.append(query, option.values([
    option.map(additional_metadata, fn(v) { #("additionalMetadata", v) }),
  ]))
  let req = request.set_query(req, query)
  use resp <- result.try(client.http_client(req) |> result.map_error(ClientError))
  json.parse(resp.body, api_response_decoder())
  |> result.map_error(JsonDecodeError)
}

/// Returns pet inventories by status.
pub fn get_inventory(
  client: Client(err),
) -> Result(Dynamic, ApiError(err)) {
  let assert Ok(req) = request.to(client.base_url <> "/store/inventory")
  let req = request.set_method(req, http.Get)
  let req = request.prepend_header(req, "content-type", "application/json")
  use resp <- result.try(client.http_client(req) |> result.map_error(ClientError))
  json.parse(resp.body, decode.dynamic)
  |> result.map_error(JsonDecodeError)
}

/// Place an order for a pet.
pub fn place_order(
  client: Client(err),
  body: Order,
) -> Result(Order, ApiError(err)) {
  let assert Ok(req) = request.to(client.base_url <> "/store/order")
  let req = request.set_method(req, http.Post)
  let req = request.prepend_header(req, "content-type", "application/json")
  let req = request.set_body(req, json.to_string(order_to_json(body)))
  use resp <- result.try(client.http_client(req) |> result.map_error(ClientError))
  json.parse(resp.body, order_decoder())
  |> result.map_error(JsonDecodeError)
}

/// Find purchase order by ID.
pub fn get_order_by_id(
  client: Client(err),
  order_id: Int,
) -> Result(Order, ApiError(err)) {
  let assert Ok(req) = request.to(client.base_url <> "/store/order/" <> int.to_string(order_id))
  let req = request.set_method(req, http.Get)
  let req = request.prepend_header(req, "content-type", "application/json")
  use resp <- result.try(client.http_client(req) |> result.map_error(ClientError))
  json.parse(resp.body, order_decoder())
  |> result.map_error(JsonDecodeError)
}

/// Delete purchase order by identifier.
pub fn delete_order(
  client: Client(err),
  order_id: Int,
) -> Result(Nil, ApiError(err)) {
  let assert Ok(req) = request.to(client.base_url <> "/store/order/" <> int.to_string(order_id))
  let req = request.set_method(req, http.Delete)
  let req = request.prepend_header(req, "content-type", "application/json")
  use resp <- result.try(client.http_client(req) |> result.map_error(ClientError))
  let _ = resp
  Ok(Nil)
}

/// Create user.
pub fn create_user(
  client: Client(err),
  body: User,
) -> Result(User, ApiError(err)) {
  let assert Ok(req) = request.to(client.base_url <> "/user")
  let req = request.set_method(req, http.Post)
  let req = request.prepend_header(req, "content-type", "application/json")
  let req = request.set_body(req, json.to_string(user_to_json(body)))
  use resp <- result.try(client.http_client(req) |> result.map_error(ClientError))
  json.parse(resp.body, user_decoder())
  |> result.map_error(JsonDecodeError)
}

/// Creates list of users with given input array.
pub fn create_users_with_list_input(
  client: Client(err),
  body: List(User),
) -> Result(User, ApiError(err)) {
  let assert Ok(req) = request.to(client.base_url <> "/user/createWithList")
  let req = request.set_method(req, http.Post)
  let req = request.prepend_header(req, "content-type", "application/json")
  let req = request.set_body(req, json.to_string(json.array(body, fn(item) { user_to_json(item) })))
  use resp <- result.try(client.http_client(req) |> result.map_error(ClientError))
  json.parse(resp.body, user_decoder())
  |> result.map_error(JsonDecodeError)
}

/// Logs user into the system.
pub fn login_user(
  client: Client(err),
  username: Option(String),
  password: Option(String),
) -> Result(String, ApiError(err)) {
  let assert Ok(req) = request.to(client.base_url <> "/user/login")
  let req = request.set_method(req, http.Get)
  let req = request.prepend_header(req, "content-type", "application/json")
  let query = []
  let query = list.append(query, option.values([
    option.map(username, fn(v) { #("username", v) }),
    option.map(password, fn(v) { #("password", v) }),
  ]))
  let req = request.set_query(req, query)
  use resp <- result.try(client.http_client(req) |> result.map_error(ClientError))
  json.parse(resp.body, decode.string)
  |> result.map_error(JsonDecodeError)
}

/// Logs out current logged in user session.
pub fn logout_user(
  client: Client(err),
) -> Result(Nil, ApiError(err)) {
  let assert Ok(req) = request.to(client.base_url <> "/user/logout")
  let req = request.set_method(req, http.Get)
  let req = request.prepend_header(req, "content-type", "application/json")
  use resp <- result.try(client.http_client(req) |> result.map_error(ClientError))
  let _ = resp
  Ok(Nil)
}

/// Get user by user name.
pub fn get_user_by_name(
  client: Client(err),
  username: String,
) -> Result(User, ApiError(err)) {
  let assert Ok(req) = request.to(client.base_url <> "/user/" <> username)
  let req = request.set_method(req, http.Get)
  let req = request.prepend_header(req, "content-type", "application/json")
  use resp <- result.try(client.http_client(req) |> result.map_error(ClientError))
  json.parse(resp.body, user_decoder())
  |> result.map_error(JsonDecodeError)
}

/// Update user resource.
pub fn update_user(
  client: Client(err),
  username: String,
  body: User,
) -> Result(Nil, ApiError(err)) {
  let assert Ok(req) = request.to(client.base_url <> "/user/" <> username)
  let req = request.set_method(req, http.Put)
  let req = request.prepend_header(req, "content-type", "application/json")
  let req = request.set_body(req, json.to_string(user_to_json(body)))
  use resp <- result.try(client.http_client(req) |> result.map_error(ClientError))
  let _ = resp
  Ok(Nil)
}

/// Delete user resource.
pub fn delete_user(
  client: Client(err),
  username: String,
) -> Result(Nil, ApiError(err)) {
  let assert Ok(req) = request.to(client.base_url <> "/user/" <> username)
  let req = request.set_method(req, http.Delete)
  let req = request.prepend_header(req, "content-type", "application/json")
  use resp <- result.try(client.http_client(req) |> result.map_error(ClientError))
  let _ = resp
  Ok(Nil)
}
